 5770SS1 V7R4M0  190621                  Data Description               ATUDSB0006/ARTICLE1      5/31/23 13:23:47        Page    1
 File name . . . . . . . . . . . . . . . . . . . . . :   ARTICLE1
   Library name  . . . . . . . . . . . . . . . . . . :   ATUDSB0006
 File attribute  . . . . . . . . . . . . . . . . . . :   Logical
 Source file containing DDS  . . . . . . . . . . . . :   QDDSSRC
   Library name  . . . . . . . . . . . . . . . . . . :   ATU_SRC
 Source member containing DDS  . . . . . . . . . . . :   ARTICLE1
 Source member last changed  . . . . . . . . . . . . :   05/23/22  14:55:55
 Source listing options  . . . . . . . . . . . . . . :   *SOURCE    *LIST      *NOSECLVL  *NOEVENTF
 DDS generation severity level . . . . . . . . . . . :   20
 DDS flagging severity level . . . . . . . . . . . . :   00
 File type . . . . . . . . . . . . . . . . . . . . . :   *DATA
 Authority . . . . . . . . . . . . . . . . . . . . . :   *LIBCRTAUT
 Replace file  . . . . . . . . . . . . . . . . . . . :   *NO
 Text  . . . . . . . . . . . . . . . . . . . . . . . :   Article File
 Compiler  . . . . . . . . . . . . . . . . . . . . . :   IBM System i5 Data Description Processor
                                      Data Description Source
 SEQNBR  *...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8  Date
    100                                              UNIQUE                               07/14/00
    200                  R FARTI                     PFILE(ARTICLE)                       07/18/00
    300                  K ARID                                                           10/24/16
                         * * * * *   E N D   O F   S O U R C E   * * * * *
 5770SS1 V7R4M0  190621                  Data Description               ATUDSB0006/ARTICLE1      5/31/23 13:23:47        Page    2
                                          Expanded Source
                                                                                          Field       Buffer position
 SEQNBR  *...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8 length        Out     In
    100                                              UNIQUE
    200                  R FARTI                     PFILE(ARTICLE)
    300                  K ARID
                 * * * * *   E N D   O F   E X P A N D E D   S O U R C E   * * * * *
 5770SS1 V7R4M0  190621                  Data Description               ATUDSB0006/ARTICLE1      5/31/23 13:23:47        Page    3
                                          Message Summary
    Total          Informational          Warning        Error       Severe
                       (0-9)              (10-19)       (20-29)      (30-99)
        0                 0                    0             0            0
* CPC7301      00               Message . . . . :   File ARTICLE1 created in library ATUDSB0006.
                         * * * * *   E N D   O F   C O M P I L A T I O N   * * * * *