ACHKDOBSRC                                 Check a Direct Object source                             6/21/23 18:40:43    Pag   1
      Member Name ......................: FCOUNTRY
      Source file ......................: QILESRVSRC
      Source Library ...................: ATU_SRC
      Source Type ......................: ILESRVPGM
 Number         <----------------------------------------- Source specifications----------------------------------------------->
 000100         /* Source generated by ARCAD Software */
 000200         /* Using Direct Object FGRMON_OBJ/FCOUNTRY of type *SRVPGM */
 000300         /* Time : 2022-05-17-14.54.20.240000 */
 000500    CRTSRVPGM SRVPGM(&O/&N) MODULE(COU300 COU301) ACTGRP(*CALLER) +
 000600       EXPORT(*SRCFILE) SRCFILE(*LIBL/QSRVSRC) SRCMBR(*SRVPGM)
     * * * * *   E N D   O F   S O U R C E   * * * * *
               M e s s a g e   S u m m a r y
 Msg-Id  Seq    Message text
*MSG7546        No syntax error has been found |
Attributes of the executed compilation command :
  -  CRTSRVPGM SRVPGM(ATUDSB0006/FCOUNTRY)  MODULE( COU300 COU301) TEXT('Functions Co
     untry') ACTGRP(*CALLER) SRCFILE(*LIBL/QSRVSRC) SRCMBR(*SRVPGM) EXPORT(*SRCFILE)
     DETAIL(*BASIC) REPLACE(*YES) TGTRLS(V7R4M0)
                                               Create Service Program                                                   Page     3
5770SS1 V7R4M0  190621                                                    ATUDSB0006/FCOUNTRY    MONZAXIB  06/21/23  18:40:43 CEST
 Service program  . . . . . . . . . . . . . . . . . . . . . . . . :   FCOUNTRY
   Library  . . . . . . . . . . . . . . . . . . . . . . . . . . . :     ATUDSB0006
 Export . . . . . . . . . . . . . . . . . . . . . . . . . . . . . :   *SRCFILE
 Export source file . . . . . . . . . . . . . . . . . . . . . . . :   QSRVSRC
   Library  . . . . . . . . . . . . . . . . . . . . . . . . . . . :     *LIBL
 Export source member . . . . . . . . . . . . . . . . . . . . . . :   *SRVPGM
 Export source stream file  . . . . . . . . . . . . . . . . . . . :
 Activation group . . . . . . . . . . . . . . . . . . . . . . . . :   *CALLER
 Creation options . . . . . . . . . . . . . . . . . . . . . . . . :   *GEN        *NODUPPROC  *NODUPVAR   *WARN       *RSLVREF
 Listing detail . . . . . . . . . . . . . . . . . . . . . . . . . :   *BASIC
 Allow Update . . . . . . . . . . . . . . . . . . . . . . . . . . :   *YES
 Allow bound *SRVPGM library name update  . . . . . . . . . . . . :   *NO
 User profile . . . . . . . . . . . . . . . . . . . . . . . . . . :   *USER
 Replace existing service program . . . . . . . . . . . . . . . . :   *YES
 Authority  . . . . . . . . . . . . . . . . . . . . . . . . . . . :   *LIBCRTAUT
 Target release . . . . . . . . . . . . . . . . . . . . . . . . . :   V7R4M0
 Allow reinitialization . . . . . . . . . . . . . . . . . . . . . :   *NO
 Storage model  . . . . . . . . . . . . . . . . . . . . . . . . . :   *SNGLVL
 Argument optimization  . . . . . . . . . . . . . . . . . . . . . :   *NO
                                               Create Service Program                                                   Page     4
5770SS1 V7R4M0  190621                                                    ATUDSB0006/FCOUNTRY    MONZAXIB  06/21/23  18:40:43 CEST
 Interprocedural analysis . . . . . . . . . . . . . . . . . . . . :   *NO
 IPA control file . . . . . . . . . . . . . . . . . . . . . . . . :   *NONE
 Text . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . :   Functions Country
 Module      Library              Module      Library              Module      Library              Module      Library
 COU300      *LIBL
 COU301      *LIBL
 Service                                     Service                                     Service
 Program     Library     Activation          Program     Library     Activation          Program     Library     Activation
 *NONE
                                               Create Service Program                                                   Page     5
5770SS1 V7R4M0  190621                                                    ATUDSB0006/FCOUNTRY    MONZAXIB  06/21/23  18:40:43 CEST
 Binding                          Binding                          Binding                          Binding
 Directory   Library              Directory   Library              Directory   Library              Directory   Library
 *NONE
                                               Create Service Program                                                   Page     6
5770SS1 V7R4M0  190621                                                    ATUDSB0006/FCOUNTRY    MONZAXIB  06/21/23  18:40:43 CEST
                                                        Brief Summary Table
 Program entry procedures . . . . . . . . . . . :   0
 Multiple strong definitions  . . . . . . . . . :   0
 Unresolved references  . . . . . . . . . . . . :   0
 Activation group . . . . . . . . . . . . . . . :   *CALLER
                                * * * * *   E N D  O F  B R I E F  S U M M A R Y  T A B L E   * * * * *
                                               Create Service Program                                                   Page     7
5770SS1 V7R4M0  190621                                                    ATUDSB0006/FCOUNTRY    MONZAXIB  06/21/23  18:40:43 CEST
                                                         Binding Statistics
 Symbol collection CPU time . . . . . . . . . . . . . . . . . :                .000
 Symbol resolution CPU time . . . . . . . . . . . . . . . . . :                .000
 Binding directory resolution CPU time  . . . . . . . . . . . :                .000
 Binder language compilation CPU time . . . . . . . . . . . . :                .000
 Listing creation CPU time  . . . . . . . . . . . . . . . . . :                .000
 Program/service program creation CPU time  . . . . . . . . . :                .000
 Total CPU time . . . . . . . . . . . . . . . . . . . . . . . :                .003
 Total elapsed time . . . . . . . . . . . . . . . . . . . . . :                .034
                                 * * * * *   E N D  O F  B I N D I N G  S T A T I S T I C S   * * * * *
*CPC5D0B - Service program FCOUNTRY created in library ATUDSB0006.
  . . . .
MSG1573 *** Messages sent by the Compilation ***
CPD5CDC Binder source line 1: ******** Signature padded to 'V1'
CPD5D19 1 warnings were issued from binder language compilation.
CPC5D0B Service program FCOUNTRY created in library ATUDSB0006.