ACHKDOBSRC                                 Check a Direct Object source                             6/21/23 18:40:52    Pag   1
      Member Name ......................: PRO200
      Source file ......................: QILESRC
      Source Library ...................: ATU_SRC
      Source Type ......................: ILEPGM
 Number         <----------------------------------------- Source specifications----------------------------------------------->
 000100         /* Source generated by ARCAD Software */
 000200         /* Using Direct Object FGRMON_OBJ/PRO200 of type *PGM */
 000300         /* Time : 2022-05-17-14.54.19.700000 */
 000500    CRTPGM PGM(&O/&N) MODULE(PRO200 PRO202) ENTMOD(PRO200) +
 000600       BNDSRVPGM(XML FCOUNTRY FPARAMETER) ACTGRP(QILE)
     * * * * *   E N D   O F   S O U R C E   * * * * *
               M e s s a g e   S u m m a r y
 Msg-Id  Seq    Message text
*MSG7546        No syntax error has been found |
Attributes of the executed compilation command :
  -  CRTPGM PGM(ATUDSB0006/PRO200)  MODULE( PRO200 PRO202) BNDSRVPGM( XML FCOUNTRY FP
     ARAMETER) TEXT('Work with Providers') ENTMOD(PRO200) ACTGRP(QILE) DETAIL(*BASIC)
      REPLACE(*YES) TGTRLS(V7R4M0)
                                                   Create Program                                                       Page     3
5770SS1 V7R4M0  190621                                                      ATUDSB0006/PRO200    MONZAXIB  06/21/23  18:40:52 CEST
 Program  . . . . . . . . . . . . . . . . . . . . . :   PRO200
   Library  . . . . . . . . . . . . . . . . . . . . :     ATUDSB0006
 Program entry procedure module . . . . . . . . . . :   PRO200
   Library  . . . . . . . . . . . . . . . . . . . . :     *LIBL
 Activation group . . . . . . . . . . . . . . . . . :   QILE
 Creation options . . . . . . . . . . . . . . . . . :   *GEN        *NODUPPROC  *NODUPVAR   *WARN       *RSLVREF
 Listing detail . . . . . . . . . . . . . . . . . . :   *BASIC
 Allow update . . . . . . . . . . . . . . . . . . . :   *YES
 Allow bound *SRVPGM library name update  . . . . . :   *NO
 User profile . . . . . . . . . . . . . . . . . . . :   *USER
 Replace existing program . . . . . . . . . . . . . :   *YES
 Authority  . . . . . . . . . . . . . . . . . . . . :   *LIBCRTAUT
 Target release . . . . . . . . . . . . . . . . . . :   V7R4M0
 Allow reinitialization . . . . . . . . . . . . . . :   *NO
 Storage model  . . . . . . . . . . . . . . . . . . :   *SNGLVL
 Argument optimization  . . . . . . . . . . . . . . :   *NO
 Interprocedural analysis . . . . . . . . . . . . . :   *NO
 IPA control file . . . . . . . . . . . . . . . . . :   *NONE
 Text . . . . . . . . . . . . . . . . . . . . . . . :   Work with Providers
                                                   Create Program                                                       Page     4
5770SS1 V7R4M0  190621                                                      ATUDSB0006/PRO200    MONZAXIB  06/21/23  18:40:52 CEST
 Module      Library              Module      Library              Module      Library              Module      Library
 PRO200      *LIBL
 PRO202      *LIBL
 Service                                     Service                                     Service
 Program     Library     Activation          Program     Library     Activation          Program     Library     Activation
 XML         *LIBL       *IMMED              FPARAMETER  *LIBL       *IMMED
 FCOUNTRY    *LIBL       *IMMED
 Binding                          Binding                          Binding                          Binding
 Directory   Library              Directory   Library              Directory   Library              Directory   Library
 *NONE
                                                   Create Program                                                       Page     5
5770SS1 V7R4M0  190621                                                      ATUDSB0006/PRO200    MONZAXIB  06/21/23  18:40:52 CEST
                                                        Brief Summary Table
 Program entry procedures . . . . . . . . . . . :   2
   Symbol    Type      Library     Object      Bound       Identifier
             *MODULE   ATU_OBJ     PRO200      *YES        _QRNP_PEP_PRO200
             *MODULE   ATU_OBJ     PRO202      *YES        _QRNP_PEP_PRO202
 Multiple strong definitions  . . . . . . . . . :   0
 Unresolved references  . . . . . . . . . . . . :   0
 Activation group . . . . . . . . . . . . . . . :   QILE
                                * * * * *   E N D  O F  B R I E F  S U M M A R Y  T A B L E   * * * * *
                                                   Create Program                                                       Page     6
5770SS1 V7R4M0  190621                                                      ATUDSB0006/PRO200    MONZAXIB  06/21/23  18:40:52 CEST
                                                         Binding Statistics
 Symbol collection CPU time . . . . . . . . . . . . . . . . . :                .000
 Symbol resolution CPU time . . . . . . . . . . . . . . . . . :                .000
 Binding directory resolution CPU time  . . . . . . . . . . . :                .000
 Binder language compilation CPU time . . . . . . . . . . . . :                .000
 Listing creation CPU time  . . . . . . . . . . . . . . . . . :                .000
 Program/service program creation CPU time  . . . . . . . . . :                .001
 Total CPU time . . . . . . . . . . . . . . . . . . . . . . . :                .004
 Total elapsed time . . . . . . . . . . . . . . . . . . . . . :                .037
                                 * * * * *   E N D  O F  B I N D I N G  S T A T I S T I C S   * * * * *
*CPC5D07 - Program PRO200 created in library ATUDSB0006.
  . . . .
MSG1573 *** Messages sent by the Compilation ***
CPI2119 AUT and USRPRF parameter values were ignored.
CPI2121 Replaced object PRO200 type *PGM was moved to QRPLOBJ.
CPC5D07 Program PRO200 created in library ATUDSB0006.