 5770SS1 V7R4M0 190621                           Job Log                           MONZAXIB  05/31/23  13:23:49 CEST     Page    1
  Job name . . . . . . . . . . :   ARTICLE         User  . . . . . . :   ATULLY       Number . . . . . . . . . . . :   613806
  Job description  . . . . . . :   QDFTJOBD        Library . . . . . :   QGPL
MSGID      TYPE                    SEV  DATE      TIME             FROM PGM     LIBRARY     INST     TO PGM      LIBRARY     INST
CPC1129    Completion              00   05/31/23  13:23:41.311925  QWTCHGJB     QSYS        0B59     *EXT                    *N
                                     Message . . . . :   Job 613806/ATULLY/ARTICLE changed by ATULLY.
CPF1124    Information             00   05/31/23  13:23:41.314603  QWTPIIPP     QSYS        04CC     *EXT                    *N
                                     Message . . . . :   Job 613806/ATULLY/ARTICLE started on 05/31/23 at 13:23:41
                                       in subsystem QBATCH in QSYS. Job entered system on 05/31/23 at 13:23:41.
CPI1125    Information             00   05/31/23  13:23:41.314790  QWTPCRJA     QSYS        0110     *EXT                    *N
                                     Message . . . . :   Job 613806/ATULLY/ARTICLE submitted.
                                     Cause . . . . . :   Job 613806/ATULLY/ARTICLE submitted to job queue QBATCH in
                                       QGPL from job 613772/QUSER/QZRCSRVS. Job 613806/ATULLY/ARTICLE was started
                                       using the Submit Job (SBMJOB) command with the following job attributes:
                                       JOBPTY(5) OUTPTY(5) PRTTXT() RTGDTA(QCMDB) SYSLIBL(ARCAD_ENG  QSYS
                                       QSYS2      QHLPSYS    QUSRSYS) CURLIB(ATUDSB0006) INLLIBL(ATUDFT0005 ATU_DTA
                                          ATU_OBJ    ATU_SRC    QTEMP      QGPL) INLASPGRP(*NONE) LOG(4 00 *SECLVL)
                                       LOGCLPGM(*NO) LOGOUTPUT(*PND) OUTQ(/*DEV) PRTDEV(PRT01) INQMSGRPY(*RQD)
                                       HOLD(*NO) DATE(*SYSVAL) SWS(00000000)  MSGQ(QUSRSYS/ATULLY) CCSID(37)
                                       SRTSEQ(*N/*HEX) LANGID(ENU) CNTRYID(US) JOBMSGQMX(16) JOBMSGQFL(*NOWRAP)
                                       ALWMLTTHD(*NO) SPLFACN(*KEEP) ACGCDE().
*NONE      Request                      05/31/23  13:23:41.315010  QWTSCSBJ                 *N       QCMD        QSYS        0195
                                     Message . . . . :  -ACPLOBJ OBJ(ATUDSB0006/ARTICLE) CPLTYPE('*PF')
                                       SRCLIB(ATUDSB0006) SRCFILE(QDDSSRC) INZCURENV(*NO) MODE(*CPLOBJ)
                                       DEPLGLCPL(*YES) JOBD(QGPL/QDFTJOBD) REPLACE(*YES) DLTRPLOBJ(*DLY)
                                       DTAMNG(*FILE) DTANEWPF(*DATAMNG) DTALIB(*LIBL) FMTOPT(*FILE) KEEPATR(*YES)
                                       JRNPF(*YES) SRVRSLVREF(*DFT) UPDXREF(*NO) XREFLIST(*NO)
                                       TOLIST(*CURENV/LSTXREF) CPLMOD1DEP(*YES) OPTION(*ADD) CHKOBJREF(*YES)
                                       CPLVERSLVL('*DFT') TGTRLS(*DFT) NEWOWN(*ENVDFT) AUT(*SAME) AUTMODEL(*NONE)
                                       UPDTFRLOG(*YES) LCKMODE(*NONE) EVENTF(*EVENTF) DEFINE('*NONE')
CPF5815    Diagnostic              40   05/31/23  13:23:41.357457  QDMROUTE     QSYS        04DC     AART050G1   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART050X1
                                     To procedure  . . . . . . . :   AART050X1
                                     Statement . . . . . . . . . :   267504
                                     Message . . . . :   Member ARTICLE for file ZZARCSRCF in library QTEMP not
                                       found.
                                     Cause . . . . . :   Either the member or library does not exist. Recovery  . .
                                       . :   Correct the member, file, or library name, and then try the request
                                       again.
CPC7301    Completion              00   05/31/23  13:23:41.370564  QDDCPF       QSYS        054B     QQDAPROC    QSYS        0773
                                     Message . . . . :   File EVFEVENT created in library ATUDSB0006.
CPC7305    Completion              00   05/31/23  13:23:41.376271  QDDCPFM      QSYS        005B     QQDAPROC    QSYS        0773
                                     Message . . . . :   Member ARTICLE added to file EVFEVENT in ATUDSB0006.
MSG3666    Information             00   05/31/23  13:23:41.409039  AART051G1    ARCAD_PRD   *STMT    AART051G1   ARCAD_PRD   *STMT
                                     From module . . . . . . . . :   AART051X1
                                     From procedure  . . . . . . :   AART051X1
                                     Statement . . . . . . . . . :   56700
                                     To module . . . . . . . . . :   AART051X1
                                     To procedure  . . . . . . . :   AART051X1
                                     Statement . . . . . . . . . :   56700
                                     Message . . . . :   *** Messages sent by the Compilation job ***
MSG2796    Information             00   05/31/23  13:23:41.426426  AART051G1    ARCAD_PRD   *STMT    AART050G1   ARCAD_PRD   *STMT
                                     From module . . . . . . . . :   AART051X1
                                     From procedure  . . . . . . :   AART051X1
                                     Statement . . . . . . . . . :   71314
                                     To module . . . . . . . . . :   AART050X1
 5770SS1 V7R4M0 190621                           Job Log                           MONZAXIB  05/31/23  13:23:49 CEST     Page    2
  Job name . . . . . . . . . . :   ARTICLE         User  . . . . . . :   ATULLY       Number . . . . . . . . . . . :   613806
  Job description  . . . . . . :   QDFTJOBD        Library . . . . . :   QGPL
MSGID      TYPE                    SEV  DATE      TIME             FROM PGM     LIBRARY     INST     TO PGM      LIBRARY     INST
                                     To procedure  . . . . . . . :   AART050X1
                                     Statement . . . . . . . . . :   219200
                                     Message . . . . :   Compilation of ARTICLE (PF) in version ATU D SB.00.06
                                     ATU>D>SB.00.06>ARTICLE>PF
MSG0168    Completion              00   05/31/23  13:23:41.750809  AART500C1    ARCAD_PRD   0731     AART051G1   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART051X1
                                     To procedure  . . . . . . . :   AART051X1
                                     Statement . . . . . . . . . :   111805
                                     Message . . . . :   List ARRPLOBJ/LVM5HSZB7 created. 3 record(s).
                                     The list ARRPLOBJ/LVM5HSZB7 was created. You may now: - execute any command or
                                       PDM user options (command AEXCLST). - Submit the compilations (command
                                       ACPLOBJ). - Start the transfers (command ATFROBJ ou ATFRSRC). - Compare this
                                       list with another list (Command ACMPLST). - Edit the list (Command AEDTLST).
                                       - Work with all the lists (AWRKLST) - etc.
MSG1343    Completion              00   05/31/23  13:23:41.828410  AART255G1    ARCAD_PRD   *STMT    AART051G1   ARCAD_PRD   *STMT
                                     From module . . . . . . . . :   AART255X1
                                     From procedure  . . . . . . :   AART255X1
                                     Statement . . . . . . . . . :   25811
                                     To module . . . . . . . . . :   AART051X1
                                     To procedure  . . . . . . . :   AART051X1
                                     Statement . . . . . . . . . :   112303
                                     Message . . . . :   0 element(s) removed from the ARRPLOBJ/LVM5HSZB7 list.
CPC7303    Completion              00   05/31/23  13:23:41.832568  QDBCHGFI     QSYS        *STMT    AART051G1   ARCAD_PRD   *STMT
                                     From module . . . . . . . . :   QDBCHGFI
                                     From procedure  . . . . . . :   QDBCHGFI
                                     Statement . . . . . . . . . :   28099
                                     To module . . . . . . . . . :   AART051X1
                                     To procedure  . . . . . . . :   AART051X1
                                     Statement . . . . . . . . . :   112905
                                     Message . . . . :   File LVM5HSZB7 in library ARRPLOBJ changed.
MSG0168    Completion              00   05/31/23  13:23:41.911127  AART255G1    ARCAD_PRD   *STMT    AART051G1   ARCAD_PRD   *STMT
                                     From module . . . . . . . . :   AART255X1
                                     From procedure  . . . . . . :   AART255X1
                                     Statement . . . . . . . . . :   24916
                                     To module . . . . . . . . . :   AART051X1
                                     To procedure  . . . . . . . :   AART051X1
                                     Statement . . . . . . . . . :   113602
                                     Message . . . . :   List QTEMP/ZZLSTVIEW created. 1 record(s).
                                     The list QTEMP/ZZLSTVIEW was created. You may now: - execute any command or
                                       PDM user options (command AEXCLST). - Submit the compilations (command
                                       ACPLOBJ). - Start the transfers (command ATFROBJ ou ATFRSRC). - Compare this
                                       list with another list (Command ACMPLST). - Edit the list (Command AEDTLST).
                                       - Work with all the lists (AWRKLST) - etc.
MSG2197    Information             00   05/31/23  13:23:42.624830  AART290C1    ARCAD_PRD   03EA     AART051G1   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART051X1
                                     To procedure  . . . . . . . :   AART051X1
                                     Statement . . . . . . . . . :   114202
                                     Message . . . . :   No ranking changes of component(s) required for list
                                       LVM5HSZB7 in library ARRPLOBJ
MSG0168    Completion              00   05/31/23  13:23:42.731003  AART500C1    ARCAD_PRD   0731     AART051G1   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART051X1
                                     To procedure  . . . . . . . :   AART051X1
 5770SS1 V7R4M0 190621                           Job Log                           MONZAXIB  05/31/23  13:23:49 CEST     Page    3
  Job name . . . . . . . . . . :   ARTICLE         User  . . . . . . :   ATULLY       Number . . . . . . . . . . . :   613806
  Job description  . . . . . . :   QDFTJOBD        Library . . . . . :   QGPL
MSGID      TYPE                    SEV  DATE      TIME             FROM PGM     LIBRARY     INST     TO PGM      LIBRARY     INST
                                     Statement . . . . . . . . . :   115404
                                     Message . . . . :   List ARRPLOBJ/ZVM5HSZB7 created. 4 record(s).
                                     The list ARRPLOBJ/ZVM5HSZB7 was created. You may now: - execute any command or
                                       PDM user options (command AEXCLST). - Submit the compilations (command
                                       ACPLOBJ). - Start the transfers (command ATFROBJ ou ATFRSRC). - Compare this
                                       list with another list (Command ACMPLST). - Edit the list (Command AEDTLST).
                                       - Work with all the lists (AWRKLST) - etc.
MSG0516    Completion              00   05/31/23  13:23:42.873355  AART272C1    ARCAD_PRD   024E     AART051G1   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART051X1
                                     To procedure  . . . . . . . :   AART051X1
                                     Statement . . . . . . . . . :   117104
                                     Message . . . . :   Object/member ATUDSB0006/ARTICLE type *FILE Held from the
                                       list ARRPLOBJ/ZVM5HSZB7.
CPF4123    Diagnostic              40   05/31/23  13:23:43.049852  QDBSOPEN     QSYS        041C     QCLDMIO     QSYS        01A4
                                     Message . . . . :   Open options ignored for shared open of member AARTLSTF1.
                                     Cause . . . . . :   The open options were ignored for the shared open
                                       operation of member AARTLSTF1 file ZVM5HSZB7 in library ARRPLOBJ.  Either
                                       SHARE(*YES) was specified on an Override Database File (OVRDBF) command, or
                                       the member has the SHARE(*YES) attribute specified.  This program is trying
                                       to open the member with open options different from the first open of member
                                       AARTLSTF1 in this job or thread within this job. This message is sent only
                                       on the first shared open with options that are not the same as those options
                                       specified on the first open operation.  The type code is 10.  The type codes
                                       and their meanings follow:  1 - The input, output, update, or delete options
                                       are not the same as or a subset of those specified on the first open
                                       operation.  2 - User buffering was requested on either the first open
                                       operation or the shared open or both.  3 - The shared open requested to
                                       clear the member.  4 - A POSITION other than *NONE was specified by the
                                       shared open.  5 - The shared open requested key feedback and the first open
                                       operation did not.  6 - The record length is greater than the record length
                                       used on the first open operation.  7 - The selection of record formats is
                                       not the same as that specified on the first open operation.  8 - The arrival
                                       sequence option is not the same as that specified on the first open
                                       operation.  9 - The record lock stacking option is not the same as that
                                       specified on the first open operation. 10 - The shared open requested that
                                       the control list should be used for I/O operations and the first open
                                       operation requested that it should not be used. 11 - The shared open
                                       requested that the control list should not be used for I/O operations and
                                       the first open operation requested that it should be used. 12 - The shared
                                       open requested duplicate key feedback and the first open operation did not.
                                       13 - The shared open requested insert key feedback and the first open
                                       operation did not. Recovery  . . . :   The file was opened. If the ignored
                                       options are required, specify SHARE(*NO) on the OVRDBF command to override
                                       the file. Technical description . . . . . . . . :   Type codes 10 and 11
                                       refer to the control list. The control list is a structure that is passed to
                                       I/O modules. It contains information such as the requested format.
MSG0728    Completion              00   05/31/23  13:23:43.050851  AART262G1    ARCAD_PRD   *STMT    AART051G1   ARCAD_PRD   *STMT
                                     From module . . . . . . . . :   AART262X1
                                     From procedure  . . . . . . :   AART262X1
                                     Statement . . . . . . . . . :   112913
                                     To module . . . . . . . . . :   AART051X1
                                     To procedure  . . . . . . . :   AART051X1
 5770SS1 V7R4M0 190621                           Job Log                           MONZAXIB  05/31/23  13:23:49 CEST     Page    4
  Job name . . . . . . . . . . :   ARTICLE         User  . . . . . . :   ATULLY       Number . . . . . . . . . . . :   613806
  Job description  . . . . . . :   QDFTJOBD        Library . . . . . :   QGPL
MSGID      TYPE                    SEV  DATE      TIME             FROM PGM     LIBRARY     INST     TO PGM      LIBRARY     INST
                                     Statement . . . . . . . . . :   120904
                                     Message . . . . :   Command GRTOBJAUT ended normally, 0 objects processed, 0
                                       OK.
CPC7303    Completion              00   05/31/23  13:23:43.986199  QDBCHGFI     QSYS        *STMT    QLICHGOB    QSYS        0337
                                     From module . . . . . . . . :   QDBCHGFI
                                     From procedure  . . . . . . :   QDBCHGFI
                                     Statement . . . . . . . . . :   28099
                                     Message . . . . :   File ARTICLE1 in library ATUDSB0006 changed.
CPC7303    Completion              00   05/31/23  13:23:44.386974  QDBCHGFI     QSYS        *STMT    QLICHGOB    QSYS        0337
                                     From module . . . . . . . . :   QDBCHGFI
                                     From procedure  . . . . . . :   QDBCHGFI
                                     Statement . . . . . . . . . :   28099
                                     Message . . . . :   File ARTICLE in library ARRP613806 changed.
CPI2218    Information             10   05/31/23  13:23:44.420242  QSYRVAUT     QSYS        1230     QSYRVAUT    QSYS        1230
                                     Message . . . . :   Authority *ALL or *AUTL revoked from *PUBLIC.
                                     Cause . . . . . :   The user revoked object authority (RVKOBJAUT command)
                                       AUT(*ALL) or AUT(*AUTL) and USER(*PUBLIC).  The revoke of *ALL or *AUTL from
                                       *PUBLIC for object EVM5JB4JT in library ARRP613806 type *FILE was
                                       successful.  The authority for *PUBLIC in the object is now *EXCLUDE.
CPI2202    Information             00   05/31/23  13:23:44.423739  QSYRVAUT     QSYS        1230     QSYRVAUT    QSYS        1230
                                     Message . . . . :   Authority revoked from user QPGMR for object EVM5JB4JT in
                                       ARRP613806 object type *FILE.
CPI2201    Information             00   05/31/23  13:23:44.427403  QSYGRAUT     QSYS        1661     QSYGRAUT    QSYS        1661
                                     Message . . . . :   Authority given to user *PUBLIC for object EVM5JB4JT in
                                       ARRP613806 object type *FILE.
CPI2201    Information             00   05/31/23  13:23:44.429557  QSYGRAUT     QSYS        1661     QSYGRAUT    QSYS        1661
                                     Message . . . . :   Authority given to user ATULLY for object EVM5JB4JT in
                                       ARRP613806 object type *FILE.
CPI2201    Information             00   05/31/23  13:23:44.435876  QSYGRAUT     QSYS        1661     QSYGRAUT    QSYS        1661
                                     Message . . . . :   Authority given to user QPGMR for object EVM5JB4JT in
                                       ARRP613806 object type *FILE.
CPD4090    Diagnostic              10   05/31/23  13:23:44.786764  QDMCOPEN     QSYS        17CB     QDMDSPOV    QSYS        00F9
                                     Message . . . . :   Printer device PRT01 not found. Output queue changed to
                                       QPRINT in library QGPL.
                                     Cause . . . . . :   The printer device PRT01 not found.  The output queue was
                                       changed for the spooled printer file QPDSPOVR in library QSYS. Recovery  . .
                                       . :   Do one of the following before you run the program again: -- Change or
                                       override the printer device name for the spooled printer file QPDSPOVR in
                                       library QSYS using either the Change Printer File (CHGPRTF) command or the
                                       Override Printer File (OVRPRTF) command. -- Add or create the configuration
                                       for the printer (CRTDEVPRT command).
CPC7303    Completion              00   05/31/23  13:23:44.953759  QDBCHGFI     QSYS        *STMT    QLICHGOB    QSYS        0337
                                     From module . . . . . . . . :   QDBCHGFI
                                     From procedure  . . . . . . :   QDBCHGFI
                                     Statement . . . . . . . . . :   28099
                                     Message . . . . :   File ARTICLE2 in library ATUDSB0006 changed.
CPC7303    Completion              00   05/31/23  13:23:45.252912  QDBCHGFI     QSYS        *STMT    QLICHGOB    QSYS        0337
                                     From module . . . . . . . . :   QDBCHGFI
                                     From procedure  . . . . . . :   QDBCHGFI
                                     Statement . . . . . . . . . :   28099
                                     Message . . . . :   File ARTICLE in library ARRP613806 changed.
CPI2218    Information             10   05/31/23  13:23:45.286415  QSYRVAUT     QSYS        1230     QSYRVAUT    QSYS        1230
 5770SS1 V7R4M0 190621                           Job Log                           MONZAXIB  05/31/23  13:23:49 CEST     Page    5
  Job name . . . . . . . . . . :   ARTICLE         User  . . . . . . :   ATULLY       Number . . . . . . . . . . . :   613806
  Job description  . . . . . . :   QDFTJOBD        Library . . . . . :   QGPL
MSGID      TYPE                    SEV  DATE      TIME             FROM PGM     LIBRARY     INST     TO PGM      LIBRARY     INST
                                     Message . . . . :   Authority *ALL or *AUTL revoked from *PUBLIC.
                                     Cause . . . . . :   The user revoked object authority (RVKOBJAUT command)
                                       AUT(*ALL) or AUT(*AUTL) and USER(*PUBLIC).  The revoke of *ALL or *AUTL from
                                       *PUBLIC for object EVM5JVWB7 in library ARRP613806 type *FILE was
                                       successful.  The authority for *PUBLIC in the object is now *EXCLUDE.
CPI2202    Information             00   05/31/23  13:23:45.289947  QSYRVAUT     QSYS        1230     QSYRVAUT    QSYS        1230
                                     Message . . . . :   Authority revoked from user QPGMR for object EVM5JVWB7 in
                                       ARRP613806 object type *FILE.
CPI2201    Information             00   05/31/23  13:23:45.293897  QSYGRAUT     QSYS        1661     QSYGRAUT    QSYS        1661
                                     Message . . . . :   Authority given to user *PUBLIC for object EVM5JVWB7 in
                                       ARRP613806 object type *FILE.
CPI2201    Information             00   05/31/23  13:23:45.296072  QSYGRAUT     QSYS        1661     QSYGRAUT    QSYS        1661
                                     Message . . . . :   Authority given to user ATULLY for object EVM5JVWB7 in
                                       ARRP613806 object type *FILE.
CPI2201    Information             00   05/31/23  13:23:45.299993  QSYGRAUT     QSYS        1661     QSYGRAUT    QSYS        1661
                                     Message . . . . :   Authority given to user QPGMR for object EVM5JVWB7 in
                                       ARRP613806 object type *FILE.
CPD4090    Diagnostic              10   05/31/23  13:23:45.666674  QDMCOPEN     QSYS        17CB     QDMDSPOV    QSYS        00F9
                                     Message . . . . :   Printer device PRT01 not found. Output queue changed to
                                       QPRINT in library QGPL.
                                     Cause . . . . . :   The printer device PRT01 not found.  The output queue was
                                       changed for the spooled printer file QPDSPOVR in library QSYS. Recovery  . .
                                       . :   Do one of the following before you run the program again: -- Change or
                                       override the printer device name for the spooled printer file QPDSPOVR in
                                       library QSYS using either the Change Printer File (CHGPRTF) command or the
                                       Override Printer File (OVRPRTF) command. -- Add or create the configuration
                                       for the printer (CRTDEVPRT command).
CPC7303    Completion              00   05/31/23  13:23:45.831030  QDBCHGFI     QSYS        *STMT    QLICHGOB    QSYS        0337
                                     From module . . . . . . . . :   QDBCHGFI
                                     From procedure  . . . . . . :   QDBCHGFI
                                     Statement . . . . . . . . . :   28099
                                     Message . . . . :   File ARTLSTDAT in library ATUDSB0006 changed.
CPC7303    Completion              00   05/31/23  13:23:46.156627  QDBCHGFI     QSYS        *STMT    QLICHGOB    QSYS        0337
                                     From module . . . . . . . . :   QDBCHGFI
                                     From procedure  . . . . . . :   QDBCHGFI
                                     Statement . . . . . . . . . :   28099
                                     Message . . . . :   File ARTICLE in library ARRP613806 changed.
CPI2218    Information             10   05/31/23  13:23:46.189003  QSYRVAUT     QSYS        1230     QSYRVAUT    QSYS        1230
                                     Message . . . . :   Authority *ALL or *AUTL revoked from *PUBLIC.
                                     Cause . . . . . :   The user revoked object authority (RVKOBJAUT command)
                                       AUT(*ALL) or AUT(*AUTL) and USER(*PUBLIC).  The revoke of *ALL or *AUTL from
                                       *PUBLIC for object EVM5KEORB in library ARRP613806 type *FILE was
                                       successful.  The authority for *PUBLIC in the object is now *EXCLUDE.
CPI2202    Information             00   05/31/23  13:23:46.194908  QSYRVAUT     QSYS        1230     QSYRVAUT    QSYS        1230
                                     Message . . . . :   Authority revoked from user QPGMR for object EVM5KEORB in
                                       ARRP613806 object type *FILE.
CPI2201    Information             00   05/31/23  13:23:46.199002  QSYGRAUT     QSYS        1661     QSYGRAUT    QSYS        1661
                                     Message . . . . :   Authority given to user *PUBLIC for object EVM5KEORB in
                                       ARRP613806 object type *FILE.
CPI2201    Information             00   05/31/23  13:23:46.201319  QSYGRAUT     QSYS        1661     QSYGRAUT    QSYS        1661
                                     Message . . . . :   Authority given to user ATULLY for object EVM5KEORB in
                                       ARRP613806 object type *FILE.
 5770SS1 V7R4M0 190621                           Job Log                           MONZAXIB  05/31/23  13:23:49 CEST     Page    6
  Job name . . . . . . . . . . :   ARTICLE         User  . . . . . . :   ATULLY       Number . . . . . . . . . . . :   613806
  Job description  . . . . . . :   QDFTJOBD        Library . . . . . :   QGPL
MSGID      TYPE                    SEV  DATE      TIME             FROM PGM     LIBRARY     INST     TO PGM      LIBRARY     INST
CPI2201    Information             00   05/31/23  13:23:46.204963  QSYGRAUT     QSYS        1661     QSYGRAUT    QSYS        1661
                                     Message . . . . :   Authority given to user QPGMR for object EVM5KEORB in
                                       ARRP613806 object type *FILE.
CPD4090    Diagnostic              10   05/31/23  13:23:46.571590  QDMCOPEN     QSYS        17CB     QDMDSPOV    QSYS        00F9
                                     Message . . . . :   Printer device PRT01 not found. Output queue changed to
                                       QPRINT in library QGPL.
                                     Cause . . . . . :   The printer device PRT01 not found.  The output queue was
                                       changed for the spooled printer file QPDSPOVR in library QSYS. Recovery  . .
                                       . :   Do one of the following before you run the program again: -- Change or
                                       override the printer device name for the spooled printer file QPDSPOVR in
                                       library QSYS using either the Change Printer File (CHGPRTF) command or the
                                       Override Printer File (OVRPRTF) command. -- Add or create the configuration
                                       for the printer (CRTDEVPRT command).
MSG0877    Completion              00   05/31/23  13:23:46.584148  AART302C1    ARCAD_PRD   1068     AART051G1   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART051X1
                                     To procedure  . . . . . . . :   AART051X1
                                     Statement . . . . . . . . . :   121703
                                     Message . . . . :   Deletion executed for 3 element(s), 3 OK.
                                     The deletion was executed on the list ARRPLOBJ/ZVM5HSZB7.
MSG0516    Completion              00   05/31/23  13:23:46.597187  AART272C1    ARCAD_PRD   024E     AART051G1   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART051X1
                                     To procedure  . . . . . . . :   AART051X1
                                     Statement . . . . . . . . . :   123704
                                     Message . . . . :   Object/member ATUDSB0006/ARTICLE type *FILE Released from
                                       the list ARRPLOBJ/ZVM5HSZB7.
CPC7303    Completion              00   05/31/23  13:23:46.601297  QDBCHGFI     QSYS        *STMT    QLICHGOB    QSYS        0337
                                     From module . . . . . . . . :   QDBCHGFI
                                     From procedure  . . . . . . :   QDBCHGFI
                                     Statement . . . . . . . . . :   28099
                                     Message . . . . :   File ARTICLE in library ATUDSB0006 changed.
CPC2103    Completion              00   05/31/23  13:23:46.601311  QLICHGOB     QSYS        0275     AART051G1   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART051X1
                                     To procedure  . . . . . . . :   AART051X1
                                     Statement . . . . . . . . . :   125210
                                     Message . . . . :   Object changed for ARTICLE in ATUDSB0006 type *FILE.
CPF9801    Escape                  40   05/31/23  13:23:46.737965  QLICKOBJ     QSYS        025B     AART051G1   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART051X1
                                     To procedure  . . . . . . . :   AART051X1
                                     Statement . . . . . . . . . :   283703
                                     Message . . . . :   Object EVM5HSZB7 in library QTEMP not found.
                                     Cause . . . . . :   The object EVM5HSZB7 in library QTEMP type *DTAARA not
                                       found.  The object name, library name, or the object type is not correct.
                                       If the library name is not specified, the object may be in a library that is
                                       not contained in the library list. Recovery  . . . :   Correct the object
                                       name, library name, or object type.  If the library name was not specified,
                                       specify the library name and try the request again.
CPC0904    Completion              00   05/31/23  13:23:46.740400  QWCCCRVC     QSYS        00B0     AART051G1   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART051X1
                                     To procedure  . . . . . . . :   AART051X1
                                     Statement . . . . . . . . . :   284002
                                     Message . . . . :   Data area EVM5HSZB7 created in library QTEMP.
CPI2201    Information             00   05/31/23  13:23:46.741395  QSYGRAUT     QSYS        1661     QSYGRAUT    QSYS        1661
 5770SS1 V7R4M0 190621                           Job Log                           MONZAXIB  05/31/23  13:23:49 CEST     Page    7
  Job name . . . . . . . . . . :   ARTICLE         User  . . . . . . :   ATULLY       Number . . . . . . . . . . . :   613806
  Job description  . . . . . . :   QDFTJOBD        Library . . . . . :   QGPL
MSGID      TYPE                    SEV  DATE      TIME             FROM PGM     LIBRARY     INST     TO PGM      LIBRARY     INST
                                     Message . . . . :   Authority given to user *PUBLIC for object EVM5HSZB7 in
                                       QTEMP object type *DTAARA.
CPI2201    Information             00   05/31/23  13:23:46.741425  QSYGRAUT     QSYS        1661     QSYGRAUT    QSYS        1661
                                     Message . . . . :   Authority given to user ATULLY for object EVM5HSZB7 in
                                       QTEMP object type *DTAARA.
CPI2201    Information             00   05/31/23  13:23:46.742136  QSYGRAUT     QSYS        1661     QSYGRAUT    QSYS        1661
                                     Message . . . . :   Authority given to user QPGMR for object EVM5HSZB7 in
                                       QTEMP object type *DTAARA.
CPC2201    Completion              00   05/31/23  13:23:46.742186  QSYGRAUT     QSYS        1661     AART051G1   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART051X1
                                     To procedure  . . . . . . . :   AART051X1
                                     Statement . . . . . . . . . :   284604
                                     Message . . . . :   Object authority granted.
CPI2201    Information             00   05/31/23  13:23:46.750385  QSYGRAUT     QSYS        1661     QSYGRAUT    QSYS        1661
                                     Message . . . . :   Authority given to user ATULLY for object EVM5HSZB7 in
                                       QTEMP object type *DTAARA.
CPC2201    Completion              00   05/31/23  13:23:46.750418  QSYGRAUT     QSYS        1661     AART051G1   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART051X1
                                     To procedure  . . . . . . . :   AART051X1
                                     Statement . . . . . . . . . :   285703
                                     Message . . . . :   Object authority granted.
CPI2201    Information             00   05/31/23  13:23:46.753188  QSYGRAUT     QSYS        1661     QSYGRAUT    QSYS        1661
                                     Message . . . . :   Authority given to user ATULLY for object ARTICLE in
                                       ATUDSB0006 object type *FILE.
CPC2201    Completion              00   05/31/23  13:23:46.753250  QSYGRAUT     QSYS        1661     AART051G1   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART051X1
                                     To procedure  . . . . . . . :   AART051X1
                                     Statement . . . . . . . . . :   126203
                                     Message . . . . :   Object authority granted.
CPC2192    Completion              00   05/31/23  13:23:46.760529  QLIRNOBJ     QSYS        05CD     AART051G1   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART051X1
                                     To procedure  . . . . . . . :   AART051X1
                                     Statement . . . . . . . . . :   126403
                                     Message . . . . :   Object ARTICLE in ATUDSB0006 type *FILE renamed EVM5HSZB7.
CPC2193    Completion              00   05/31/23  13:23:46.768134  QLIMVOBJ     QSYS        03C9     AART051G1   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART051X1
                                     To procedure  . . . . . . . :   AART051X1
                                     Statement . . . . . . . . . :   126603
                                     Message . . . . :   Object EVM5HSZB7 in ATUDSB0006 type *FILE moved to library
                                       ARRPLOBJ.
CPC2191    Completion              00   05/31/23  13:23:46.769599  QLIDLOBJ     QSYS        0702     AART051G1   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART051X1
                                     To procedure  . . . . . . . :   AART051X1
                                     Statement . . . . . . . . . :   126804
                                     Message . . . . :   Object EVM5HSZB7 in ARRPLOBJ type *DTAARA deleted.
*NONE      Request                      05/31/23  13:23:46.861240  AART055G1    ARCAD_PRD   *STMT    *EXT                    *N
                                     From module . . . . . . . . :   AART055X1
                                     From procedure  . . . . . . :   AART055X1
                                     Statement . . . . . . . . . :   124801
                                     Message . . . . :  -CRTPF FILE(ATUDSB0006/ARTICLE) SRCFILE(ATUDSB0006/QDDSSRC)
                                       OPTION(*EVENTF)
CPD4090    Diagnostic              10   05/31/23  13:23:46.870668  QDMCOPEN     QSYS        17CB     QDDPRINT    QSYS        0016
 5770SS1 V7R4M0 190621                           Job Log                           MONZAXIB  05/31/23  13:23:49 CEST     Page    8
  Job name . . . . . . . . . . :   ARTICLE         User  . . . . . . :   ATULLY       Number . . . . . . . . . . . :   613806
  Job description  . . . . . . :   QDFTJOBD        Library . . . . . :   QGPL
MSGID      TYPE                    SEV  DATE      TIME             FROM PGM     LIBRARY     INST     TO PGM      LIBRARY     INST
                                     Message . . . . :   Printer device PRT01 not found. Output queue changed to
                                       QPRINT in library QGPL.
                                     Cause . . . . . :   The printer device PRT01 not found.  The output queue was
                                       changed for the spooled printer file QPDDSSRC in library QSYS. Recovery  . .
                                       . :   Do one of the following before you run the program again: -- Change or
                                       override the printer device name for the spooled printer file QPDDSSRC in
                                       library QSYS using either the Change Printer File (CHGPRTF) command or the
                                       Override Printer File (OVRPRTF) command. -- Add or create the configuration
                                       for the printer (CRTDEVPRT command).
CPC7301    Completion              00   05/31/23  13:23:46.879166  QDDCPF       QSYS        054B     AART055G1   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART055X1
                                     To procedure  . . . . . . . :   AART055X1
                                     Statement . . . . . . . . . :   139900
                                     Message . . . . :   File ARTICLE created in library ATUDSB0006.
CPC7305    Completion              00   05/31/23  13:23:46.885481  QDDCPFM      QSYS        005B     AART055G1   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART055X1
                                     To procedure  . . . . . . . :   AART055X1
                                     Statement . . . . . . . . . :   139900
                                     Message . . . . :   Member ARTICLE added to file ARTICLE in ATUDSB0006.
MSG0876    Completion              00   05/31/23  13:23:46.944087  AARM116C1    ARCAD_PRD   061E     AART055G1   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART055X1
                                     To procedure  . . . . . . . :   AART055X1
                                     Statement . . . . . . . . . :   169306
                                     Message . . . . :   Object ATUDSB0006/ARTICLE of type *FILE stamped.
                                     The object ARTICLE of the library ATUDSB0006 was changed. The updated
                                       information includes : - the licenced software (app ID + version #) - the
                                       PTF number (7 last digits of the version #)  - the APAR ID (last document #
                                       attached (WI, MR or IR/CR)) - the user defined attribute (version # or
                                       system function tree) They can be consulted using the OS/400 command
                                       DSPOBJD.
CPI2218    Information             10   05/31/23  13:23:46.962862  QSYRVAUT     QSYS        1230     QSYRVAUT    QSYS        1230
                                     Message . . . . :   Authority *ALL or *AUTL revoked from *PUBLIC.
                                     Cause . . . . . :   The user revoked object authority (RVKOBJAUT command)
                                       AUT(*ALL) or AUT(*AUTL) and USER(*PUBLIC).  The revoke of *ALL or *AUTL from
                                       *PUBLIC for object ARTICLE in library ATUDSB0006 type *FILE was successful.
                                       The authority for *PUBLIC in the object is now *EXCLUDE.
CPI2201    Information             00   05/31/23  13:23:46.967750  QSYGRAUT     QSYS        1661     QSYGRAUT    QSYS        1661
                                     Message . . . . :   Authority given to user *PUBLIC for object ARTICLE in
                                       ATUDSB0006 object type *FILE.
CPI2201    Information             00   05/31/23  13:23:46.970326  QSYGRAUT     QSYS        1661     QSYGRAUT    QSYS        1661
                                     Message . . . . :   Authority given to user ATULLY for object ARTICLE in
                                       ATUDSB0006 object type *FILE.
CPI2201    Information             00   05/31/23  13:23:46.974634  QSYGRAUT     QSYS        1661     QSYGRAUT    QSYS        1661
                                     Message . . . . :   Authority given to user QPGMR for object ARTICLE in
                                       ATUDSB0006 object type *FILE.
CPC3201    Completion              00   05/31/23  13:23:47.010567  QDBCHGME     QSYS        0BB5     AART476C1   ARCAD_PRD   0317
                                     Message . . . . :   Member ARTICLE file ARTICLE in ATUDSB0006 changed.
CPF2869    Diagnostic              20   05/31/23  13:23:47.019066  QCPEXCON     QSYS        19E8     AART476C1   ARCAD_PRD   048E
                                     Message . . . . :   Empty member ARTICLE in file EVM5HSZB7 in library ARRPLOBJ
                                       is not copied.
                                     Cause . . . . . :   An empty from-file member is never copied to a tape or
                                       diskette file, or to a physical file member if the *REPLACE value is
 5770SS1 V7R4M0 190621                           Job Log                           MONZAXIB  05/31/23  13:23:49 CEST     Page    9
  Job name . . . . . . . . . . :   ARTICLE         User  . . . . . . :   ATULLY       Number . . . . . . . . . . . :   613806
  Job description  . . . . . . :   QDFTJOBD        Library . . . . . :   QGPL
MSGID      TYPE                    SEV  DATE      TIME             FROM PGM     LIBRARY     INST     TO PGM      LIBRARY     INST
                                       specified on the MBROPT parameter. Recovery  . . . :   If the from-file
                                       member is empty, do not attempt to copy the from-file member.  If the copy
                                       operation is to a physical member, specify the *ADD value on the MBROPT
                                       parameter.
CPF2817    Escape                  40   05/31/23  13:23:47.019074  QCPEXCON     QSYS        19E8     AART476C1   ARCAD_PRD   048E
                                     Message . . . . :   Copy command ended because of error.
                                     Cause . . . . . :   An error occurred while the file was being copied.
                                       Recovery  . . . :   See the messages previously listed.  Correct the errors,
                                       and then try the request again.
CPF5812    Diagnostic              40   05/31/23  13:23:47.019767  QDMROUTE     QSYS        04DC     AART476C1   ARCAD_PRD   0506
                                     Message . . . . :   Member ARTICLE already exists in file ARTICLE in library
                                       ATUDSB0006.
                                     Cause . . . . . :   An attempt was made to create a member that already
                                       exists. Recovery  . . . :   Do one of the following:  -- Change the member,
                                       file, or library name, and then try the request again.  -- Omit the request.
CPF7306    Escape                  40   05/31/23  13:23:47.019825  QDDCPFM      QSYS        0183     AART476C1   ARCAD_PRD   0506
                                     Message . . . . :   Member ARTICLE not added to file ARTICLE in ATUDSB0006.
                                     Cause . . . . . :   The member was not added to the file because of errors.
                                       Recovery  . . . :   See the error messages previously listed.  Correct the
                                       errors, and then try the request again.
CPC7303    Completion              00   05/31/23  13:23:47.298648  QDBCHGFI     QSYS        *STMT    AART340C1   ARCAD_PRD   0416
                                     From module . . . . . . . . :   QDBCHGFI
                                     From procedure  . . . . . . :   QDBCHGFI
                                     Statement . . . . . . . . . :   28099
                                     Message . . . . :   File ARTICLE in library ATUDSB0006 changed.
MSG0916    Completion              00   05/31/23  13:23:47.299016  AART340C1    ARCAD_PRD   053B     AART051G1   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART051X1
                                     To procedure  . . . . . . . :   AART051X1
                                     Statement . . . . . . . . . :   202306
                                     Message . . . . :   Attributes of object ATUDSB0006/ARTICLE applied according
                                       to the object ARRPLOBJ/EVM5HSZB7.
                                     The attributes were retrieved from object ARRPLOBJ/EVM5HSZB7 then changed with
                                       the same values in the object ATUDSB0006/ARTICLE.
CPC2191    Completion              00   05/31/23  13:23:47.339250  QLIDLOBJ     QSYS        0702     AART251C1   ARCAD_PRD   0098
                                     Message . . . . :   Object ZVM5HSZB7 in ARRPLOBJ type *FILE deleted.
MSG0571    Completion              00   05/31/23  13:23:47.339640  AART251C1    ARCAD_PRD   00C1     AART051G1   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART051X1
                                     To procedure  . . . . . . . :   AART051X1
                                     Statement . . . . . . . . . :   207104
                                     Message . . . . :   The list ARRPLOBJ/ZVM5HSZB7 has been deleted.
CPC2206    Completion              00   05/31/23  13:23:47.403460  QSYCHONR     QSYS        00E7     AART050G1   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART050X1
                                     To procedure  . . . . . . . :   AART050X1
                                     Statement . . . . . . . . . :   68402
                                     Message . . . . :   Ownership of object AART269R11 in QTEMP type *PGM changed.
                                     Cause . . . . . :   The ownership of object AART269R11 in library QTEMP type
                                       *PGM has changed.
MSG2796    Information             00   05/31/23  13:23:47.443277  AART051G1    ARCAD_PRD   *STMT    AART050G1   ARCAD_PRD   *STMT
                                     From module . . . . . . . . :   AART051X1
                                     From procedure  . . . . . . :   AART051X1
                                     Statement . . . . . . . . . :   71314
                                     To module . . . . . . . . . :   AART050X1
 5770SS1 V7R4M0 190621                           Job Log                           MONZAXIB  05/31/23  13:23:49 CEST     Page   10
  Job name . . . . . . . . . . :   ARTICLE         User  . . . . . . :   ATULLY       Number . . . . . . . . . . . :   613806
  Job description  . . . . . . :   QDFTJOBD        Library . . . . . :   QGPL
MSGID      TYPE                    SEV  DATE      TIME             FROM PGM     LIBRARY     INST     TO PGM      LIBRARY     INST
                                     To procedure  . . . . . . . :   AART050X1
                                     Statement . . . . . . . . . :   184000
                                     Message . . . . :   Compilation of ARTICLE1 (LF) in version ATU D SB.00.06
                                     ATU>D>SB.00.06>ARTICLE1>LF
*NONE      Request                      05/31/23  13:23:47.523840  AART055G1    ARCAD_PRD   *STMT    *EXT                    *N
                                     From module . . . . . . . . :   AART055X1
                                     From procedure  . . . . . . :   AART055X1
                                     Statement . . . . . . . . . :   124801
                                     Message . . . . :  -CRTLF FILE(ATUDSB0006/ARTICLE1) SRCFILE(ATU_SRC/QDDSSRC)
CPD4090    Diagnostic              10   05/31/23  13:23:47.533511  QDMCOPEN     QSYS        17CB     QDDPRINT    QSYS        0016
                                     Message . . . . :   Printer device PRT01 not found. Output queue changed to
                                       QPRINT in library QGPL.
                                     Cause . . . . . :   The printer device PRT01 not found.  The output queue was
                                       changed for the spooled printer file QPDDSSRC in library QSYS. Recovery  . .
                                       . :   Do one of the following before you run the program again: -- Change or
                                       override the printer device name for the spooled printer file QPDDSSRC in
                                       library QSYS using either the Change Printer File (CHGPRTF) command or the
                                       Override Printer File (OVRPRTF) command. -- Add or create the configuration
                                       for the printer (CRTDEVPRT command).
CPC7301    Completion              00   05/31/23  13:23:47.536705  QDDCLF       QSYS        1555     AART055G1   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART055X1
                                     To procedure  . . . . . . . :   AART055X1
                                     Statement . . . . . . . . . :   139900
                                     Message . . . . :   File ARTICLE1 created in library ATUDSB0006.
CPC7305    Completion              00   05/31/23  13:23:47.552310  QDDCLFM      QSYS        00B5     AART055G1   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART055X1
                                     To procedure  . . . . . . . :   AART055X1
                                     Statement . . . . . . . . . :   139900
                                     Message . . . . :   Member ARTICLE1 added to file ARTICLE1 in ATUDSB0006.
MSG0876    Completion              00   05/31/23  13:23:47.608449  AARM116C1    ARCAD_PRD   061E     AART055G1   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART055X1
                                     To procedure  . . . . . . . :   AART055X1
                                     Statement . . . . . . . . . :   169306
                                     Message . . . . :   Object ATUDSB0006/ARTICLE1 of type *FILE stamped.
                                     The object ARTICLE1 of the library ATUDSB0006 was changed. The updated
                                       information includes : - the licenced software (app ID + version #) - the
                                       PTF number (7 last digits of the version #)  - the APAR ID (last document #
                                       attached (WI, MR or IR/CR)) - the user defined attribute (version # or
                                       system function tree) They can be consulted using the OS/400 command
                                       DSPOBJD.
CPI2218    Information             10   05/31/23  13:23:47.626628  QSYRVAUT     QSYS        1230     QSYRVAUT    QSYS        1230
                                     Message . . . . :   Authority *ALL or *AUTL revoked from *PUBLIC.
                                     Cause . . . . . :   The user revoked object authority (RVKOBJAUT command)
                                       AUT(*ALL) or AUT(*AUTL) and USER(*PUBLIC).  The revoke of *ALL or *AUTL from
                                       *PUBLIC for object ARTICLE1 in library ATUDSB0006 type *FILE was successful.
                                        The authority for *PUBLIC in the object is now *EXCLUDE.
CPI2201    Information             00   05/31/23  13:23:47.630443  QSYGRAUT     QSYS        1661     QSYGRAUT    QSYS        1661
                                     Message . . . . :   Authority given to user *PUBLIC for object ARTICLE1 in
                                       ATUDSB0006 object type *FILE.
CPI2201    Information             00   05/31/23  13:23:47.632610  QSYGRAUT     QSYS        1661     QSYGRAUT    QSYS        1661
                                     Message . . . . :   Authority given to user ATULLY for object ARTICLE1 in
                                       ATUDSB0006 object type *FILE.
 5770SS1 V7R4M0 190621                           Job Log                           MONZAXIB  05/31/23  13:23:49 CEST     Page   11
  Job name . . . . . . . . . . :   ARTICLE         User  . . . . . . :   ATULLY       Number . . . . . . . . . . . :   613806
  Job description  . . . . . . :   QDFTJOBD        Library . . . . . :   QGPL
MSGID      TYPE                    SEV  DATE      TIME             FROM PGM     LIBRARY     INST     TO PGM      LIBRARY     INST
CPI2201    Information             00   05/31/23  13:23:47.636110  QSYGRAUT     QSYS        1661     QSYGRAUT    QSYS        1661
                                     Message . . . . :   Authority given to user QPGMR for object ARTICLE1 in
                                       ATUDSB0006 object type *FILE.
MSG2796    Information             00   05/31/23  13:23:47.783454  AART051G1    ARCAD_PRD   *STMT    AART050G1   ARCAD_PRD   *STMT
                                     From module . . . . . . . . :   AART051X1
                                     From procedure  . . . . . . :   AART051X1
                                     Statement . . . . . . . . . :   71314
                                     To module . . . . . . . . . :   AART050X1
                                     To procedure  . . . . . . . :   AART050X1
                                     Statement . . . . . . . . . :   184000
                                     Message . . . . :   Compilation of ARTICLE2 (LF) in version ATU D SB.00.06
                                     ATU>D>SB.00.06>ARTICLE2>LF
*NONE      Request                      05/31/23  13:23:47.854180  AART055G1    ARCAD_PRD   *STMT    *EXT                    *N
                                     From module . . . . . . . . :   AART055X1
                                     From procedure  . . . . . . :   AART055X1
                                     Statement . . . . . . . . . :   124801
                                     Message . . . . :  -CRTLF FILE(ATUDSB0006/ARTICLE2) SRCFILE(ATU_SRC/QDDSSRC)
CPD4090    Diagnostic              10   05/31/23  13:23:47.861780  QDMCOPEN     QSYS        17CB     QDDPRINT    QSYS        0016
                                     Message . . . . :   Printer device PRT01 not found. Output queue changed to
                                       QPRINT in library QGPL.
                                     Cause . . . . . :   The printer device PRT01 not found.  The output queue was
                                       changed for the spooled printer file QPDDSSRC in library QSYS. Recovery  . .
                                       . :   Do one of the following before you run the program again: -- Change or
                                       override the printer device name for the spooled printer file QPDDSSRC in
                                       library QSYS using either the Change Printer File (CHGPRTF) command or the
                                       Override Printer File (OVRPRTF) command. -- Add or create the configuration
                                       for the printer (CRTDEVPRT command).
CPC7301    Completion              00   05/31/23  13:23:47.864534  QDDCLF       QSYS        1555     AART055G1   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART055X1
                                     To procedure  . . . . . . . :   AART055X1
                                     Statement . . . . . . . . . :   139900
                                     Message . . . . :   File ARTICLE2 created in library ATUDSB0006.
CPC7305    Completion              00   05/31/23  13:23:47.879229  QDDCLFM      QSYS        00B5     AART055G1   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART055X1
                                     To procedure  . . . . . . . :   AART055X1
                                     Statement . . . . . . . . . :   139900
                                     Message . . . . :   Member ARTICLE2 added to file ARTICLE2 in ATUDSB0006.
MSG0876    Completion              00   05/31/23  13:23:47.934734  AARM116C1    ARCAD_PRD   061E     AART055G1   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART055X1
                                     To procedure  . . . . . . . :   AART055X1
                                     Statement . . . . . . . . . :   169306
                                     Message . . . . :   Object ATUDSB0006/ARTICLE2 of type *FILE stamped.
                                     The object ARTICLE2 of the library ATUDSB0006 was changed. The updated
                                       information includes : - the licenced software (app ID + version #) - the
                                       PTF number (7 last digits of the version #)  - the APAR ID (last document #
                                       attached (WI, MR or IR/CR)) - the user defined attribute (version # or
                                       system function tree) They can be consulted using the OS/400 command
                                       DSPOBJD.
CPI2218    Information             10   05/31/23  13:23:47.948765  QSYRVAUT     QSYS        1230     QSYRVAUT    QSYS        1230
                                     Message . . . . :   Authority *ALL or *AUTL revoked from *PUBLIC.
                                     Cause . . . . . :   The user revoked object authority (RVKOBJAUT command)
                                       AUT(*ALL) or AUT(*AUTL) and USER(*PUBLIC).  The revoke of *ALL or *AUTL from
 5770SS1 V7R4M0 190621                           Job Log                           MONZAXIB  05/31/23  13:23:49 CEST     Page   12
  Job name . . . . . . . . . . :   ARTICLE         User  . . . . . . :   ATULLY       Number . . . . . . . . . . . :   613806
  Job description  . . . . . . :   QDFTJOBD        Library . . . . . :   QGPL
MSGID      TYPE                    SEV  DATE      TIME             FROM PGM     LIBRARY     INST     TO PGM      LIBRARY     INST
                                       *PUBLIC for object ARTICLE2 in library ATUDSB0006 type *FILE was successful.
                                        The authority for *PUBLIC in the object is now *EXCLUDE.
CPI2201    Information             00   05/31/23  13:23:47.952652  QSYGRAUT     QSYS        1661     QSYGRAUT    QSYS        1661
                                     Message . . . . :   Authority given to user *PUBLIC for object ARTICLE2 in
                                       ATUDSB0006 object type *FILE.
CPI2201    Information             00   05/31/23  13:23:47.954858  QSYGRAUT     QSYS        1661     QSYGRAUT    QSYS        1661
                                     Message . . . . :   Authority given to user ATULLY for object ARTICLE2 in
                                       ATUDSB0006 object type *FILE.
CPI2201    Information             00   05/31/23  13:23:47.958454  QSYGRAUT     QSYS        1661     QSYGRAUT    QSYS        1661
                                     Message . . . . :   Authority given to user QPGMR for object ARTICLE2 in
                                       ATUDSB0006 object type *FILE.
MSG2796    Information             00   05/31/23  13:23:48.104852  AART051G1    ARCAD_PRD   *STMT    AART050G1   ARCAD_PRD   *STMT
                                     From module . . . . . . . . :   AART051X1
                                     From procedure  . . . . . . :   AART051X1
                                     Statement . . . . . . . . . :   71314
                                     To module . . . . . . . . . :   AART050X1
                                     To procedure  . . . . . . . :   AART050X1
                                     Statement . . . . . . . . . :   184000
                                     Message . . . . :   Compilation of ARTLSTDAT (VIEW) in version ATU D SB.00.06
                                     ATU>D>SB.00.06>ARTLSTDAT>VIEW
CPD4090    Diagnostic              10   05/31/23  13:23:48.199001  QDMCOPEN     QSYS        17CB     AART055R4   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART055R4
                                     To procedure  . . . . . . . :   AART055R4
                                     Statement . . . . . . . . . :   5600
                                     Message . . . . :   Printer device PRT01 not found. Output queue changed to
                                       QPRINT in library QGPL.
                                     Cause . . . . . :   The printer device PRT01 not found.  The output queue was
                                       changed for the spooled printer file QSYSPRT in library QSYS. Recovery  . .
                                       . :   Do one of the following before you run the program again: -- Change or
                                       override the printer device name for the spooled printer file QSYSPRT in
                                       library QSYS using either the Change Printer File (CHGPRTF) command or the
                                       Override Printer File (OVRPRTF) command. -- Add or create the configuration
                                       for the printer (CRTDEVPRT command).
*NONE      Request                      05/31/23  13:23:48.206166  AART055G1    ARCAD_PRD   *STMT    *EXT                    *N
                                     From module . . . . . . . . :   AART055X1
                                     From procedure  . . . . . . :   AART055X1
                                     Statement . . . . . . . . . :   124801
                                     Message . . . . :  -ACRTSQLOBJ OBJ(ATUDSB0006/ARTLSTDAT)
                                       SRCFILE(ATU_SRC/QSQLSRC) SRCTYPE('VIEW') REPLACE(*YES)
MSG1573    Information             00   05/31/23  13:23:48.206362  AART055G1    ARCAD_PRD   *STMT    AART055G1   ARCAD_PRD   *STMT
                                     From module . . . . . . . . :   AART055X1
                                     From procedure  . . . . . . :   AART055X1
                                     Statement . . . . . . . . . :   125500
                                     To module . . . . . . . . . :   AART055X1
                                     To procedure  . . . . . . . :   AART055X1
                                     Statement . . . . . . . . . :   125500
                                     Message . . . . :   *** Messages sent by the Compilation ***
CPF9812    Escape                  40   05/31/23  13:23:48.246213  QLIROHDL     QSYS        0127     AART720G1   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART720X1
                                     To procedure  . . . . . . . :   AART720X1
                                     Statement . . . . . . . . . :   58303
                                     Message . . . . :   File ARTLSTDAT in library ATUDSB0006 not found.
 5770SS1 V7R4M0 190621                           Job Log                           MONZAXIB  05/31/23  13:23:49 CEST     Page   13
  Job name . . . . . . . . . . :   ARTICLE         User  . . . . . . :   ATULLY       Number . . . . . . . . . . . :   613806
  Job description  . . . . . . :   QDFTJOBD        Library . . . . . :   QGPL
MSGID      TYPE                    SEV  DATE      TIME             FROM PGM     LIBRARY     INST     TO PGM      LIBRARY     INST
                                     Cause . . . . . :   The file name or the library name is not correct.  If the
                                       library name was not specified, the file may be in a library that is not
                                       contained in the library list. Recovery  . . . :   Correct the file or
                                       library name, or add the library name to the library list.  Then try the
                                       request again.
MSG0159    Escape                  30   05/31/23  13:23:48.286240  AARC163G1    ARCAD_PRD   *STMT    AART406C1   ARCAD_PRD   005D
                                     From module . . . . . . . . :   AARC163X1
                                     From procedure  . . . . . . :   AARC163X1
                                     Statement . . . . . . . . . :   14507
                                     Message . . . . :   Library QTEMP does not belong to any application.
CPC7301    Completion              00   05/31/23  13:23:48.295250  QDDCPF       QSYS        054B     AART406C1   ARCAD_PRD   01ED
                                     Message . . . . :   File ZZQSQLSRC1 created in library QTEMP.
MSG0704    Completion              00   05/31/23  13:23:48.295559  AART406C1    ARCAD_PRD   0246     AART720G1   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART720X1
                                     To procedure  . . . . . . . :   AART720X1
                                     Statement . . . . . . . . . :   69204
                                     Message . . . . :   Source file QTEMP/ZZQSQLSRC1 created in standard format.
                                     The file QTEMP/ZZQSQLSRC1 was created using the system command CRTSRCPF. It
                                       is, therefore, in standard IBM format (length = 92).
CPC7303    Completion              00   05/31/23  13:23:48.301667  QDBCHGFI     QSYS        *STMT    QLICHGOB    QSYS        0337
                                     From module . . . . . . . . :   QDBCHGFI
                                     From procedure  . . . . . . :   QDBCHGFI
                                     Statement . . . . . . . . . :   28099
                                     Message . . . . :   File ZZQSQLSRC1 in library QTEMP changed.
CPC2198    Completion              00   05/31/23  13:23:48.317837  QLICHLLE     QSYS        01A3     AART720C9   ARCAD_PRD   00C2
                                     Message . . . . :   Current library changed to ATUDSB0006.
                                     Cause . . . . . :   The current library in the library list was changed to
                                       ATUDSB0006.
CPC2198    Completion              00   05/31/23  13:23:48.361699  QLICHLLE     QSYS        01A3     AART720C9   ARCAD_PRD   0152
                                     Message . . . . :   Current library changed to ATUDSB0006.
                                     Cause . . . . . :   The current library in the library list was changed to
                                       ATUDSB0006.
CPC7303    Completion              00   05/31/23  13:23:48.371426  QDBCHGFI     QSYS        *STMT    QLICHGOB    QSYS        0337
                                     From module . . . . . . . . :   QDBCHGFI
                                     From procedure  . . . . . . :   QDBCHGFI
                                     Statement . . . . . . . . . :   28099
                                     Message . . . . :   File ARTLSTDAT in library ATUDSB0006 changed.
CPC2103    Completion              00   05/31/23  13:23:48.371438  QLICHGOB     QSYS        0275     AART720G1   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART720X1
                                     To procedure  . . . . . . . :   AART720X1
                                     Statement . . . . . . . . . :   90205
                                     Message . . . . :   Object changed for ARTLSTDAT in ATUDSB0006 type *FILE.
MSG0876    Completion              00   05/31/23  13:23:48.442484  AARM116C1    ARCAD_PRD   061E     AART055G1   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART055X1
                                     To procedure  . . . . . . . :   AART055X1
                                     Statement . . . . . . . . . :   169306
                                     Message . . . . :   Object ATUDSB0006/ARTLSTDAT of type *FILE stamped.
                                     The object ARTLSTDAT of the library ATUDSB0006 was changed. The updated
                                       information includes : - the licenced software (app ID + version #) - the
                                       PTF number (7 last digits of the version #)  - the APAR ID (last document #
                                       attached (WI, MR or IR/CR)) - the user defined attribute (version # or
                                       system function tree) They can be consulted using the OS/400 command
 5770SS1 V7R4M0 190621                           Job Log                           MONZAXIB  05/31/23  13:23:49 CEST     Page   14
  Job name . . . . . . . . . . :   ARTICLE         User  . . . . . . :   ATULLY       Number . . . . . . . . . . . :   613806
  Job description  . . . . . . :   QDFTJOBD        Library . . . . . :   QGPL
MSGID      TYPE                    SEV  DATE      TIME             FROM PGM     LIBRARY     INST     TO PGM      LIBRARY     INST
                                       DSPOBJD.
CPI2218    Information             10   05/31/23  13:23:48.467635  QSYRVAUT     QSYS        1230     QSYRVAUT    QSYS        1230
                                     Message . . . . :   Authority *ALL or *AUTL revoked from *PUBLIC.
                                     Cause . . . . . :   The user revoked object authority (RVKOBJAUT command)
                                       AUT(*ALL) or AUT(*AUTL) and USER(*PUBLIC).  The revoke of *ALL or *AUTL from
                                       *PUBLIC for object ARTLSTDAT in library ATUDSB0006 type *FILE was
                                       successful.  The authority for *PUBLIC in the object is now *EXCLUDE.
CPI2201    Information             00   05/31/23  13:23:48.471548  QSYGRAUT     QSYS        1661     QSYGRAUT    QSYS        1661
                                     Message . . . . :   Authority given to user *PUBLIC for object ARTLSTDAT in
                                       ATUDSB0006 object type *FILE.
CPI2201    Information             00   05/31/23  13:23:48.473860  QSYGRAUT     QSYS        1661     QSYGRAUT    QSYS        1661
                                     Message . . . . :   Authority given to user ATULLY for object ARTLSTDAT in
                                       ATUDSB0006 object type *FILE.
CPI2201    Information             00   05/31/23  13:23:48.477322  QSYGRAUT     QSYS        1661     QSYGRAUT    QSYS        1661
                                     Message . . . . :   Authority given to user QPGMR for object ARTLSTDAT in
                                       ATUDSB0006 object type *FILE.
MSG2480    Completion              00   05/31/23  13:23:48.763819  AART711G1    ARCAD_PRD   *STMT    AARM200C1   ARCAD_PRD   014E
                                     From module . . . . . . . . :   AART711X1
                                     From procedure  . . . . . . :   AART711X1
                                     Statement . . . . . . . . . :   146621
                                     Message . . . . :   Source retrieved for the SQL object ATUDSB0006/ARTLSTDAT
                                       of type *FILE.
                                     The SQL script source has been retrieved from the SQL object
                                       ATUDSB0006/ARTLSTDAT of type *FILE using command AGENSQLSRC (with the use of
                                       IBM API QSQGNDDL, and then adapting the resulting source for qualified
                                       names, the *SYS triggers, etc. if needded). The result has been placed in an
                                       object of type *USRSPC, under the name QTEMP/ZZAARM200. If it is a source
                                       file,  the destination member is *NONE.
CPD4090    Diagnostic              10   05/31/23  13:23:48.811382  QDMCOPEN     QSYS        17CB     QDMDSPOV    QSYS        00F9
                                     Message . . . . :   Printer device PRT01 not found. Output queue changed to
                                       QPRINT in library QGPL.
                                     Cause . . . . . :   The printer device PRT01 not found.  The output queue was
                                       changed for the spooled printer file QPDSPOVR in library QSYS. Recovery  . .
                                       . :   Do one of the following before you run the program again: -- Change or
                                       override the printer device name for the spooled printer file QPDSPOVR in
                                       library QSYS using either the Change Printer File (CHGPRTF) command or the
                                       Override Printer File (OVRPRTF) command. -- Add or create the configuration
                                       for the printer (CRTDEVPRT command).
MSG0483    Completion              00   05/31/23  13:23:48.817919  AART050G1    ARCAD_PRD   *STMT    QCMD        QSYS        01C8
                                     From module . . . . . . . . :   AART050X1
                                     From procedure  . . . . . . :   AART050X1
                                     Statement . . . . . . . . . :   226610
                                     Message . . . . :   Compilation ended for object ATUDSB0006/ARTICLE, type *PF.
CPC2191    Completion              00   05/31/23  13:23:48.842658  QLIDLOBJ     QSYS        0702     QLICLLIB    QSYS        09AF
                                     Message . . . . :   Object ZZUSRA in QTEMP type *USRSPC deleted.
CPC2191    Completion              00   05/31/23  13:23:48.843960  QLIDLOBJ     QSYS        0702     QLICLLIB    QSYS        09AF
                                     Message . . . . :   Object ZZSPLL in QTEMP type *USRSPC deleted.
CPC2191    Completion              00   05/31/23  13:23:48.845223  QLIDLOBJ     QSYS        0702     QLICLLIB    QSYS        09AF
                                     Message . . . . :   Object ZZOPNQ0001 in QTEMP type *USRSPC deleted.
CPC2191    Completion              00   05/31/23  13:23:48.846409  QLIDLOBJ     QSYS        0702     QLICLLIB    QSYS        09AF
                                     Message . . . . :   Object ZZJOBL in QTEMP type *USRSPC deleted.
CPC2191    Completion              00   05/31/23  13:23:48.847381  QLIDLOBJ     QSYS        0702     QLICLLIB    QSYS        09AF
 5770SS1 V7R4M0 190621                           Job Log                           MONZAXIB  05/31/23  13:23:49 CEST     Page   15
  Job name . . . . . . . . . . :   ARTICLE         User  . . . . . . :   ATULLY       Number . . . . . . . . . . . :   613806
  Job description  . . . . . . :   QDFTJOBD        Library . . . . . :   QGPL
MSGID      TYPE                    SEV  DATE      TIME             FROM PGM     LIBRARY     INST     TO PGM      LIBRARY     INST
                                     Message . . . . :   Object ZZFIMBRFD in QTEMP type *USRSPC deleted.
CPC2191    Completion              00   05/31/23  13:23:48.848386  QLIDLOBJ     QSYS        0702     QLICLLIB    QSYS        09AF
                                     Message . . . . :   Object ZZAARM200 in QTEMP type *USRSPC deleted.
CPC2191    Completion              00   05/31/23  13:23:48.849846  QLIDLOBJ     QSYS        0702     QLICLLIB    QSYS        09AF
                                     Message . . . . :   Object QUS0000007 in QTEMP type *USRSPC deleted.
CPC2191    Completion              00   05/31/23  13:23:48.850813  QLIDLOBJ     QSYS        0702     QLICLLIB    QSYS        09AF
                                     Message . . . . :   Object QDBLDBR in QTEMP type *USRSPC deleted.
CPC2191    Completion              00   05/31/23  13:23:48.851765  QLIDLOBJ     QSYS        0702     QLICLLIB    QSYS        09AF
                                     Message . . . . :   Object OBJLOCKS in QTEMP type *USRSPC deleted.
CPC2191    Completion              00   05/31/23  13:23:48.853694  QLIDLOBJ     QSYS        0702     QLICLLIB    QSYS        09AF
                                     Message . . . . :   Object ART473X1ZZ in QTEMP type *USRSPC deleted.
CPC2191    Completion              00   05/31/23  13:23:48.855225  QLIDLOBJ     QSYS        0702     QLICLLIB    QSYS        09AF
                                     Message . . . . :   Object EVM5HSZB7 in QTEMP type *DTAARA deleted.
CPC2191    Completion              00   05/31/23  13:23:48.856136  QLIDLOBJ     QSYS        0702     QLICLLIB    QSYS        09AF
                                     Message . . . . :   Object ARCINSACT in QTEMP type *DTAARA deleted.
CPC2191    Completion              00   05/31/23  13:23:49.039044  QLIDLFIL     QSYS        00A0     QLICLLIB    QSYS        096A
                                     Message . . . . :   Object AART320F1 in QTEMP type *FILE deleted.
CPC2191    Completion              00   05/31/23  13:23:49.039055  QLIDLFIL     QSYS        00A0     QLICLLIB    QSYS        096A
                                     Message . . . . :   Object AART322F1 in QTEMP type *FILE deleted.
CPC2191    Completion              00   05/31/23  13:23:49.039063  QLIDLFIL     QSYS        00A0     QLICLLIB    QSYS        096A
                                     Message . . . . :   Object MBRLIST in QTEMP type *FILE deleted.
CPC2191    Completion              00   05/31/23  13:23:49.039069  QLIDLFIL     QSYS        00A0     QLICLLIB    QSYS        096A
                                     Message . . . . :   Object RTVPFDW in QTEMP type *FILE deleted.
CPC2191    Completion              00   05/31/23  13:23:49.039076  QLIDLFIL     QSYS        00A0     QLICLLIB    QSYS        096A
                                     Message . . . . :   Object ZCRTMBRY in QTEMP type *FILE deleted.
CPC2191    Completion              00   05/31/23  13:23:49.039082  QLIDLFIL     QSYS        00A0     QLICLLIB    QSYS        096A
                                     Message . . . . :   Object ZCRTMBRY2 in QTEMP type *FILE deleted.
CPC2191    Completion              00   05/31/23  13:23:49.039088  QLIDLFIL     QSYS        00A0     QLICLLIB    QSYS        096A
                                     Message . . . . :   Object ZZARCSRCF in QTEMP type *FILE deleted.
CPC2191    Completion              00   05/31/23  13:23:49.039113  QLIDLFIL     QSYS        00A0     QLICLLIB    QSYS        096A
                                     Message . . . . :   Object ZZD0000001 in QTEMP type *FILE deleted.
CPC2191    Completion              00   05/31/23  13:23:49.039119  QLIDLFIL     QSYS        00A0     QLICLLIB    QSYS        096A
                                     Message . . . . :   Object ZZD0000002 in QTEMP type *FILE deleted.
CPC2191    Completion              00   05/31/23  13:23:49.039126  QLIDLFIL     QSYS        00A0     QLICLLIB    QSYS        096A
                                     Message . . . . :   Object ZZD0000003 in QTEMP type *FILE deleted.
CPC2191    Completion              00   05/31/23  13:23:49.039132  QLIDLFIL     QSYS        00A0     QLICLLIB    QSYS        096A
                                     Message . . . . :   Object ZZEXTLST in QTEMP type *FILE deleted.
CPC2191    Completion              00   05/31/23  13:23:49.039138  QLIDLFIL     QSYS        00A0     QLICLLIB    QSYS        096A
                                     Message . . . . :   Object ZZLSTVIEW in QTEMP type *FILE deleted.
CPC2191    Completion              00   05/31/23  13:23:49.039150  QLIDLFIL     QSYS        00A0     QLICLLIB    QSYS        096A
                                     Message . . . . :   Object ZZQSQLSRC in QTEMP type *FILE deleted.
CPC2191    Completion              00   05/31/23  13:23:49.039156  QLIDLFIL     QSYS        00A0     QLICLLIB    QSYS        096A
                                     Message . . . . :   Object ZZQSQLSRC1 in QTEMP type *FILE deleted.
CPC2191    Completion              00   05/31/23  13:23:49.039163  QLIDLFIL     QSYS        00A0     QLICLLIB    QSYS        096A
                                     Message . . . . :   Object ZZT302C1L1 in QTEMP type *FILE deleted.
CPC2191    Completion              00   05/31/23  13:23:49.039169  QLIDLFIL     QSYS        00A0     QLICLLIB    QSYS        096A
                                     Message . . . . :   Object ZZT302C1L2 in QTEMP type *FILE deleted.
CPC2191    Completion              00   05/31/23  13:23:49.039175  QLIDLFIL     QSYS        00A0     QLICLLIB    QSYS        096A
                                     Message . . . . :   Object ZZT340CB in QTEMP type *FILE deleted.
CPC2191    Completion              00   05/31/23  13:23:49.039181  QLIDLFIL     QSYS        00A0     QLICLLIB    QSYS        096A
                                     Message . . . . :   Object ZZT340C4 in QTEMP type *FILE deleted.
CPC2191    Completion              00   05/31/23  13:23:49.039193  QLIDLFIL     QSYS        00A0     QLICLLIB    QSYS        096A
 5770SS1 V7R4M0 190621                           Job Log                           MONZAXIB  05/31/23  13:23:49 CEST     Page   16
  Job name . . . . . . . . . . :   ARTICLE         User  . . . . . . :   ATULLY       Number . . . . . . . . . . . :   613806
  Job description  . . . . . . :   QDFTJOBD        Library . . . . . :   QGPL
MSGID      TYPE                    SEV  DATE      TIME             FROM PGM     LIBRARY     INST     TO PGM      LIBRARY     INST
                                     Message . . . . :   Object ZZ020C8 in QTEMP type *FILE deleted.
CPC2191    Completion              00   05/31/23  13:23:49.042340  QLIDLOBJ     QSYS        0702     QLICLLIB    QSYS        09AF
                                     Message . . . . :   Object ZZPRIORITY in QTEMP type *USRIDX deleted.
CPC2191    Completion              00   05/31/23  13:23:49.046172  QLIDLOBJ     QSYS        0702     QLICLLIB    QSYS        09AF
                                     Message . . . . :   Object AART269R11 in QTEMP type *PGM deleted.
CPF1164    Completion              00   05/31/23  13:23:49.048942  QWTMCEOJ     QSYS        0161     *EXT                    *N
                                     Message . . . . :   Job 613806/ATULLY/ARTICLE ended on 05/31/23 at 13:23:49;
                                       2.113 seconds used; end code 0 .
                                     Cause . . . . . :   Job 613806/ATULLY/ARTICLE completed on 05/31/23 at
                                       13:23:49 after it used 2.113 seconds processing unit time. The maximum
                                       temporary storage used was 164 megabytes. The job had ending code 0. The job
                                       ended after 1 routing steps with a secondary ending code of 0.  The job
                                       ending codes and their meanings are as follows:  0 - The job completed
                                       normally. 10 - The job completed normally during controlled ending or
                                       controlled subsystem ending. 20 - The job exceeded end severity (ENDSEV job
                                       attribute). 30 - The job ended abnormally. 40 - The job ended before
                                       becoming active. 50 - The job ended while the job was active. 60 - The
                                       subsystem ended abnormally while the job was active. 70 - The system ended
                                       abnormally while the job was active. 80 - The job ended (ENDJOBABN command).
                                       90 - The job was forced to end after the time limit ended (ENDJOBABN
                                       command). Recovery  . . . :   For more information, see the Work management
                                       topic collection in the Systems management category in the IBM i Information
                                       Center, http://www.ibm.com/systems/i/infocenter/.