 5770SS1 V7R4M0 190621                           Job Log                           MONZAXIB  06/21/23  18:49:12 CEST     Page    1
  Job name . . . . . . . . . . :   ART300          User  . . . . . . :   ATULLY       Number . . . . . . . . . . . :   620273
  Job description  . . . . . . :   QDFTJOBD        Library . . . . . :   QGPL
MSGID      TYPE                    SEV  DATE      TIME             FROM PGM     LIBRARY     INST     TO PGM      LIBRARY     INST
CPC1129    Completion              00   06/21/23  18:49:11.756180  QWTCHGJB     QSYS        0B59     *EXT                    *N
                                     Message . . . . :   Job 620273/ATULLY/ART300 changed by ATULLY.
CPF1124    Information             00   06/21/23  18:49:11.762166  QWTPIIPP     QSYS        04CC     *EXT                    *N
                                     Message . . . . :   Job 620273/ATULLY/ART300 started on 06/21/23 at 18:49:11
                                       in subsystem QBATCH in QSYS. Job entered system on 06/21/23 at 18:49:11.
CPI1125    Information             00   06/21/23  18:49:11.762361  QWTPCRJA     QSYS        0110     *EXT                    *N
                                     Message . . . . :   Job 620273/ATULLY/ART300 submitted.
                                     Cause . . . . . :   Job 620273/ATULLY/ART300 submitted to job queue QBATCH in
                                       QGPL from job 620182/QUSER/QZRCSRVS. Job 620273/ATULLY/ART300 was started
                                       using the Submit Job (SBMJOB) command with the following job attributes:
                                       JOBPTY(5) OUTPTY(5) PRTTXT() RTGDTA(QCMDB) SYSLIBL(ARCAD_ENG  QSYS
                                       QSYS2      QHLPSYS    QUSRSYS) CURLIB(ATUDSB0006) INLLIBL(ATUDFT0005 ATU_DTA
                                          ATU_OBJ    ATU_SRC    QTEMP      QGPL) INLASPGRP(*NONE) LOG(4 00 *SECLVL)
                                       LOGCLPGM(*NO) LOGOUTPUT(*PND) OUTQ(/*DEV) PRTDEV(PRT01) INQMSGRPY(*RQD)
                                       HOLD(*NO) DATE(*SYSVAL) SWS(00000000)  MSGQ(QUSRSYS/ATULLY) CCSID(37)
                                       SRTSEQ(*N/*HEX) LANGID(ENU) CNTRYID(US) JOBMSGQMX(16) JOBMSGQFL(*NOWRAP)
                                       ALWMLTTHD(*NO) SPLFACN(*KEEP) ACGCDE().
*NONE      Request                      06/21/23  18:49:11.762559  QWTSCSBJ                 *N       QCMD        QSYS        0195
                                     Message . . . . :  -ACPLOBJ OBJ(ATUDSB0006/ART300) CPLTYPE('*RPGMOD')
                                       SRCLIB(ATUDSB0006) SRCFILE(QRPGLESRC) INZCURENV(*NO) MODE(*CPLOBJ)
                                       DEPLGLCPL(*YES) JOBD(QGPL/QDFTJOBD) REPLACE(*YES) DLTRPLOBJ(*DLY)
                                       DTAMNG(*FILE) DTANEWPF(*DATAMNG) DTALIB(*LIBL) FMTOPT(*FILE) KEEPATR(*YES)
                                       JRNPF(*YES) SRVRSLVREF(*DFT) UPDXREF(*NO) XREFLIST(*NO)
                                       TOLIST(*CURENV/LSTXREF) CPLMOD1DEP(*YES) OPTION(*ADD) CHKOBJREF(*YES)
                                       CPLVERSLVL('*DFT') TGTRLS(*DFT) NEWOWN(*ENVDFT) AUT(*SAME) AUTMODEL(*NONE)
                                       UPDTFRLOG(*YES) LCKMODE(*NONE) EVENTF(*EVENTF) DEFINE('*NONE')
CPF5815    Diagnostic              40   06/21/23  18:49:11.805216  QDMROUTE     QSYS        04DC     AART050G1   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART050X1
                                     To procedure  . . . . . . . :   AART050X1
                                     Statement . . . . . . . . . :   267504
                                     Message . . . . :   Member ART300 for file ZZARCSRCF in library QTEMP not
                                       found.
                                     Cause . . . . . :   Either the member or library does not exist. Recovery  . .
                                       . :   Correct the member, file, or library name, and then try the request
                                       again.
CPC7301    Completion              00   06/21/23  18:49:11.817752  QDDCPF       QSYS        054B     QQDAPROC    QSYS        0773
                                     Message . . . . :   File EVFEVENT created in library ATUDSB0006.
CPC7305    Completion              00   06/21/23  18:49:11.822814  QDDCPFM      QSYS        005B     QQDAPROC    QSYS        0773
                                     Message . . . . :   Member ART300 added to file EVFEVENT in ATUDSB0006.
MSG3666    Information             00   06/21/23  18:49:11.854745  AART051G1    ARCAD_PRD   *STMT    AART051G1   ARCAD_PRD   *STMT
                                     From module . . . . . . . . :   AART051X1
                                     From procedure  . . . . . . :   AART051X1
                                     Statement . . . . . . . . . :   56700
                                     To module . . . . . . . . . :   AART051X1
                                     To procedure  . . . . . . . :   AART051X1
                                     Statement . . . . . . . . . :   56700
                                     Message . . . . :   *** Messages sent by the Compilation job ***
MSG2796    Information             00   06/21/23  18:49:11.871176  AART051G1    ARCAD_PRD   *STMT    AART050G1   ARCAD_PRD   *STMT
                                     From module . . . . . . . . :   AART051X1
                                     From procedure  . . . . . . :   AART051X1
                                     Statement . . . . . . . . . :   71314
                                     To module . . . . . . . . . :   AART050X1
 5770SS1 V7R4M0 190621                           Job Log                           MONZAXIB  06/21/23  18:49:12 CEST     Page    2
  Job name . . . . . . . . . . :   ART300          User  . . . . . . :   ATULLY       Number . . . . . . . . . . . :   620273
  Job description  . . . . . . :   QDFTJOBD        Library . . . . . :   QGPL
MSGID      TYPE                    SEV  DATE      TIME             FROM PGM     LIBRARY     INST     TO PGM      LIBRARY     INST
                                     To procedure  . . . . . . . :   AART050X1
                                     Statement . . . . . . . . . :   219200
                                     Message . . . . :   Compilation of ART300 (RPGLE) in version ATU D SB.00.06
                                     ATU>D>SB.00.06>ART300>RPGLE
CPC2192    Completion              00   06/21/23  18:49:11.901896  QLIRNOBJ     QSYS        05CD     AART051G1   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART051X1
                                     To procedure  . . . . . . . :   AART051X1
                                     Statement . . . . . . . . . :   141104
                                     Message . . . . :   Object ART300 in ATUDSB0006 type *MODULE renamed
                                       FLV4HQ706.
CPC2193    Completion              00   06/21/23  18:49:11.903582  QLIMVOBJ     QSYS        03C9     AART051G1   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART051X1
                                     To procedure  . . . . . . . :   AART051X1
                                     Statement . . . . . . . . . :   142004
                                     Message . . . . :   Object FLV4HQ706 in ATUDSB0006 type *MODULE moved to
                                       library ARRPLOBJ.
CPC2191    Completion              00   06/21/23  18:49:11.905077  QLIDLOBJ     QSYS        0702     AART051G1   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART051X1
                                     To procedure  . . . . . . . :   AART051X1
                                     Statement . . . . . . . . . :   143204
                                     Message . . . . :   Object FLV4HQ706 in ARRPLOBJ type *DTAARA deleted.
CPD4090    Diagnostic              10   06/21/23  18:49:12.064406  QDMCOPEN     QSYS        17CB     AART055R4   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART055R4
                                     To procedure  . . . . . . . :   AART055R4
                                     Statement . . . . . . . . . :   5600
                                     Message . . . . :   Printer device PRT01 not found. Output queue changed to
                                       QPRINT in library QGPL.
                                     Cause . . . . . :   The printer device PRT01 not found.  The output queue was
                                       changed for the spooled printer file QSYSPRT in library QSYS. Recovery  . .
                                       . :   Do one of the following before you run the program again: -- Change or
                                       override the printer device name for the spooled printer file QSYSPRT in
                                       library QSYS using either the Change Printer File (CHGPRTF) command or the
                                       Override Printer File (OVRPRTF) command. -- Add or create the configuration
                                       for the printer (CRTDEVPRT command).
*NONE      Request                      06/21/23  18:49:12.074923  AART055G1    ARCAD_PRD   *STMT    *EXT                    *N
                                     From module . . . . . . . . :   AART055X1
                                     From procedure  . . . . . . :   AART055X1
                                     Statement . . . . . . . . . :   124801
                                     Message . . . . :  -CRTRPGMOD   MODULE(ATUDSB0006/ART300)
                                       SRCFILE(ATUDSB0006/QRPGLESRC) OPTION(*EVENTF)
MSG1573    Information             00   06/21/23  18:49:12.075124  AART055G1    ARCAD_PRD   *STMT    AART055G1   ARCAD_PRD   *STMT
                                     From module . . . . . . . . :   AART055X1
                                     From procedure  . . . . . . :   AART055X1
                                     Statement . . . . . . . . . :   125500
                                     To module . . . . . . . . . :   AART055X1
                                     To procedure  . . . . . . . :   AART055X1
                                     Statement . . . . . . . . . :   125500
                                     Message . . . . :   *** Messages sent by the Compilation ***
RNS9305    Completion              00   06/21/23  18:49:12.156860  QRN4CPP      QDEVTOOLS   *STMT    AART055G1   ARCAD_PRD   *STMT
                                     From module . . . . . . . . :   GRP4CPP
                                     From procedure  . . . . . . :   cleanup
                                     Statement . . . . . . . . . :   19
 5770SS1 V7R4M0 190621                           Job Log                           MONZAXIB  06/21/23  18:49:12 CEST     Page    3
  Job name . . . . . . . . . . :   ART300          User  . . . . . . :   ATULLY       Number . . . . . . . . . . . :   620273
  Job description  . . . . . . :   QDFTJOBD        Library . . . . . :   QGPL
MSGID      TYPE                    SEV  DATE      TIME             FROM PGM     LIBRARY     INST     TO PGM      LIBRARY     INST
                                     To module . . . . . . . . . :   AART055X1
                                     To procedure  . . . . . . . :   AART055X1
                                     Statement . . . . . . . . . :   139900
                                     Message . . . . :   Module ART300 placed in library ATUDSB0006. 00 highest
                                       severity. Created on 06/21/23 at 18:49:12.
                                     Cause . . . . . :   Module ART300 was successfully created in library
                                       ATUDSB0006. The highest message severity that resulted was 00. The module
                                       creation date and time are 06/21/23 and 18:49:12.
CPC0904    Completion              00   06/21/23  18:49:12.159258  QWCCCRVC     QSYS        00B0     QRN4CPP     QDEVTOOLS   *STMT
                                     To module . . . . . . . . . :   GRP4CPP
                                     To procedure  . . . . . . . :   update_dtaara
                                     Statement . . . . . . . . . :   8
                                     Message . . . . :   Data area RETURNCODE created in library QTEMP.
MSG0876    Completion              00   06/21/23  18:49:12.228099  AARM116C1    ARCAD_PRD   061E     AART055G1   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART055X1
                                     To procedure  . . . . . . . :   AART055X1
                                     Statement . . . . . . . . . :   169306
                                     Message . . . . :   Object ATUDSB0006/ART300 of type *MODULE stamped.
                                     The object ART300 of the library ATUDSB0006 was changed. The updated
                                       information includes : - the licenced software (app ID + version #) - the
                                       PTF number (7 last digits of the version #)  - the APAR ID (last document #
                                       attached (WI, MR or IR/CR)) - the user defined attribute (version # or
                                       system function tree) They can be consulted using the OS/400 command
                                       DSPOBJD.
CPI2218    Information             10   06/21/23  18:49:12.243551  QSYRVAUT     QSYS        1230     QSYRVAUT    QSYS        1230
                                     Message . . . . :   Authority *ALL or *AUTL revoked from *PUBLIC.
                                     Cause . . . . . :   The user revoked object authority (RVKOBJAUT command)
                                       AUT(*ALL) or AUT(*AUTL) and USER(*PUBLIC).  The revoke of *ALL or *AUTL from
                                       *PUBLIC for object ART300 in library ATUDSB0006 type *MODULE was successful.
                                        The authority for *PUBLIC in the object is now *EXCLUDE.
CPI2201    Information             00   06/21/23  18:49:12.244649  QSYGRAUT     QSYS        1661     QSYGRAUT    QSYS        1661
                                     Message . . . . :   Authority given to user *PUBLIC for object ART300 in
                                       ATUDSB0006 object type *MODULE.
CPI2201    Information             00   06/21/23  18:49:12.244675  QSYGRAUT     QSYS        1661     QSYGRAUT    QSYS        1661
                                     Message . . . . :   Authority given to user ATULLY for object ART300 in
                                       ATUDSB0006 object type *MODULE.
CPI2201    Information             00   06/21/23  18:49:12.245367  QSYGRAUT     QSYS        1661     QSYGRAUT    QSYS        1661
                                     Message . . . . :   Authority given to user QPGMR for object ART300 in
                                       ATUDSB0006 object type *MODULE.
CPC5D0E    Completion              00   06/21/23  18:49:12.251945  QBNCHGMD     QSYS        06C5     AART340C1   ARCAD_PRD   0416
                                     Message . . . . :   No change required for module ART300 in library
                                       ATUDSB0006.
                                     Cause . . . . . :   No change was specified for module ART300 in library
                                       ATUDSB0006, or the requested change specifies the current values of the
                                       module.
CPD4090    Diagnostic              10   06/21/23  18:49:12.577524  QDMCOPEN     QSYS        17CB     QDMDSPOV    QSYS        00F9
                                     Message . . . . :   Printer device PRT01 not found. Output queue changed to
                                       QPRINT in library QGPL.
                                     Cause . . . . . :   The printer device PRT01 not found.  The output queue was
                                       changed for the spooled printer file QPDSPOVR in library QSYS. Recovery  . .
                                       . :   Do one of the following before you run the program again: -- Change or
                                       override the printer device name for the spooled printer file QPDSPOVR in
 5770SS1 V7R4M0 190621                           Job Log                           MONZAXIB  06/21/23  18:49:12 CEST     Page    4
  Job name . . . . . . . . . . :   ART300          User  . . . . . . :   ATULLY       Number . . . . . . . . . . . :   620273
  Job description  . . . . . . :   QDFTJOBD        Library . . . . . :   QGPL
MSGID      TYPE                    SEV  DATE      TIME             FROM PGM     LIBRARY     INST     TO PGM      LIBRARY     INST
                                       library QSYS using either the Change Printer File (CHGPRTF) command or the
                                       Override Printer File (OVRPRTF) command. -- Add or create the configuration
                                       for the printer (CRTDEVPRT command).
MSG0483    Completion              00   06/21/23  18:49:12.583381  AART050G1    ARCAD_PRD   *STMT    QCMD        QSYS        01C8
                                     From module . . . . . . . . :   AART050X1
                                     From procedure  . . . . . . :   AART050X1
                                     Statement . . . . . . . . . :   226610
                                     Message . . . . :   Compilation ended for object ATUDSB0006/ART300, type
                                       *RPGMOD.
CPC2191    Completion              00   06/21/23  18:49:12.594204  QLIDLOBJ     QSYS        0702     QLICLLIB    QSYS        09AF
                                     Message . . . . :   Object ZZSPLL in QTEMP type *USRSPC deleted.
CPC2191    Completion              00   06/21/23  18:49:12.595409  QLIDLOBJ     QSYS        0702     QLICLLIB    QSYS        09AF
                                     Message . . . . :   Object ZZJOBL in QTEMP type *USRSPC deleted.
CPC2191    Completion              00   06/21/23  18:49:12.596415  QLIDLOBJ     QSYS        0702     QLICLLIB    QSYS        09AF
                                     Message . . . . :   Object ZZDTCRCD in QTEMP type *USRSPC deleted.
CPC2191    Completion              00   06/21/23  18:49:12.597338  QLIDLOBJ     QSYS        0702     QLICLLIB    QSYS        09AF
                                     Message . . . . :   Object RETURNCODE in QTEMP type *DTAARA deleted.
CPC2191    Completion              00   06/21/23  18:49:12.598252  QLIDLOBJ     QSYS        0702     QLICLLIB    QSYS        09AF
                                     Message . . . . :   Object ARCINSACT in QTEMP type *DTAARA deleted.
CPC2191    Completion              00   06/21/23  18:49:12.676674  QLIDLFIL     QSYS        00A0     QLICLLIB    QSYS        096A
                                     Message . . . . :   Object AARD32FF1 in QTEMP type *FILE deleted.
CPC2191    Completion              00   06/21/23  18:49:12.676686  QLIDLFIL     QSYS        00A0     QLICLLIB    QSYS        096A
                                     Message . . . . :   Object AARD32SF1 in QTEMP type *FILE deleted.
CPC2191    Completion              00   06/21/23  18:49:12.676693  QLIDLFIL     QSYS        00A0     QLICLLIB    QSYS        096A
                                     Message . . . . :   Object AARD322F1 in QTEMP type *FILE deleted.
CPC2191    Completion              00   06/21/23  18:49:12.676700  QLIDLFIL     QSYS        00A0     QLICLLIB    QSYS        096A
                                     Message . . . . :   Object FLDREFM in QTEMP type *FILE deleted.
CPC2191    Completion              00   06/21/23  18:49:12.676706  QLIDLFIL     QSYS        00A0     QLICLLIB    QSYS        096A
                                     Message . . . . :   Object FLDREFSQ in QTEMP type *FILE deleted.
CPC2191    Completion              00   06/21/23  18:49:12.676713  QLIDLFIL     QSYS        00A0     QLICLLIB    QSYS        096A
                                     Message . . . . :   Object FLDREFW in QTEMP type *FILE deleted.
CPC2191    Completion              00   06/21/23  18:49:12.676720  QLIDLFIL     QSYS        00A0     QLICLLIB    QSYS        096A
                                     Message . . . . :   Object ZZARCSRCF in QTEMP type *FILE deleted.
CPC2191    Completion              00   06/21/23  18:49:12.676726  QLIDLFIL     QSYS        00A0     QLICLLIB    QSYS        096A
                                     Message . . . . :   Object ZZSPLF in QTEMP type *FILE deleted.
CPF1164    Completion              00   06/21/23  18:49:12.676918  QWTMCEOJ     QSYS        0161     *EXT                    *N
                                     Message . . . . :   Job 620273/ATULLY/ART300 ended on 06/21/23 at 18:49:12;
                                       .293 seconds used; end code 0 .
                                     Cause . . . . . :   Job 620273/ATULLY/ART300 completed on 06/21/23 at 18:49:12
                                       after it used .293 seconds processing unit time. The maximum temporary
                                       storage used was 95 megabytes. The job had ending code 0. The job ended
                                       after 1 routing steps with a secondary ending code of 0.  The job ending
                                       codes and their meanings are as follows:  0 - The job completed normally. 10
                                       - The job completed normally during controlled ending or controlled
                                       subsystem ending. 20 - The job exceeded end severity (ENDSEV job attribute).
                                       30 - The job ended abnormally. 40 - The job ended before becoming active. 50
                                       - The job ended while the job was active. 60 - The subsystem ended
                                       abnormally while the job was active. 70 - The system ended abnormally while
                                       the job was active. 80 - The job ended (ENDJOBABN command). 90 - The job was
                                       forced to end after the time limit ended (ENDJOBABN command). Recovery  . .
                                       . :   For more information, see the Work management topic collection in the
                                       Systems management category in the IBM i Information Center,
 5770SS1 V7R4M0 190621                           Job Log                           MONZAXIB  06/21/23  18:49:12 CEST     Page    5
  Job name . . . . . . . . . . :   ART300          User  . . . . . . :   ATULLY       Number . . . . . . . . . . . :   620273
  Job description  . . . . . . :   QDFTJOBD        Library . . . . . :   QGPL
MSGID      TYPE                    SEV  DATE      TIME             FROM PGM     LIBRARY     INST     TO PGM      LIBRARY     INST
                                       http://www.ibm.com/systems/i/infocenter/.