 5770SS1 V7R4M0 190621                           Job Log                           MONZAXIB  06/01/23  12:27:23 CEST     Page    1
  Job name . . . . . . . . . . :   COU300          User  . . . . . . :   ATULLY       Number . . . . . . . . . . . :   614362
  Job description  . . . . . . :   QDFTJOBD        Library . . . . . :   QGPL
MSGID      TYPE                    SEV  DATE      TIME             FROM PGM     LIBRARY     INST     TO PGM      LIBRARY     INST
CPC1129    Completion              00   06/01/23  12:27:22.364108  QWTCHGJB     QSYS        0B59     *EXT                    *N
                                     Message . . . . :   Job 614362/ATULLY/COU300 changed by ATULLY.
CPF1124    Information             00   06/01/23  12:27:22.369133  QWTPIIPP     QSYS        04CC     *EXT                    *N
                                     Message . . . . :   Job 614362/ATULLY/COU300 started on 06/01/23 at 12:27:22
                                       in subsystem QBATCH in QSYS. Job entered system on 06/01/23 at 12:27:22.
CPI1125    Information             00   06/01/23  12:27:22.369271  QWTPCRJA     QSYS        0110     *EXT                    *N
                                     Message . . . . :   Job 614362/ATULLY/COU300 submitted.
                                     Cause . . . . . :   Job 614362/ATULLY/COU300 submitted to job queue QBATCH in
                                       QGPL from job 614270/QUSER/QZRCSRVS. Job 614362/ATULLY/COU300 was started
                                       using the Submit Job (SBMJOB) command with the following job attributes:
                                       JOBPTY(5) OUTPTY(5) PRTTXT() RTGDTA(QCMDB) SYSLIBL(ARCAD_ENG  QSYS
                                       QSYS2      QHLPSYS    QUSRSYS) CURLIB(ATUDSB0006) INLLIBL(ATUDFT0005 ATU_DTA
                                          ATU_OBJ    ATU_SRC    QTEMP      QGPL) INLASPGRP(*NONE) LOG(4 00 *SECLVL)
                                       LOGCLPGM(*NO) LOGOUTPUT(*PND) OUTQ(/*DEV) PRTDEV(PRT01) INQMSGRPY(*RQD)
                                       HOLD(*NO) DATE(*SYSVAL) SWS(00000000)  MSGQ(QUSRSYS/ATULLY) CCSID(37)
                                       SRTSEQ(*N/*HEX) LANGID(ENU) CNTRYID(US) JOBMSGQMX(16) JOBMSGQFL(*NOWRAP)
                                       ALWMLTTHD(*NO) SPLFACN(*KEEP) ACGCDE().
*NONE      Request                      06/01/23  12:27:22.369414  QWTSCSBJ                 *N       QCMD        QSYS        0195
                                     Message . . . . :  -ACPLOBJ OBJ(ATUDSB0006/COU300) CPLTYPE('*RPGMOD')
                                       SRCLIB(ATUDSB0006) SRCFILE(QRPGLESRC) INZCURENV(*NO) MODE(*CPLOBJ)
                                       DEPLGLCPL(*YES) JOBD(QGPL/QDFTJOBD) REPLACE(*YES) DLTRPLOBJ(*DLY)
                                       DTAMNG(*FILE) DTANEWPF(*DATAMNG) DTALIB(*LIBL) FMTOPT(*FILE) KEEPATR(*YES)
                                       JRNPF(*YES) SRVRSLVREF(*DFT) UPDXREF(*NO) XREFLIST(*NO)
                                       TOLIST(*CURENV/LSTXREF) CPLMOD1DEP(*YES) OPTION(*ADD) CHKOBJREF(*YES)
                                       CPLVERSLVL('*DFT') TGTRLS(*DFT) NEWOWN(*ENVDFT) AUT(*SAME) AUTMODEL(*NONE)
                                       UPDTFRLOG(*YES) LCKMODE(*NONE) EVENTF(*EVENTF) DEFINE('*NONE')
CPF5815    Diagnostic              40   06/01/23  12:27:22.410768  QDMROUTE     QSYS        04DC     AART050G1   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART050X1
                                     To procedure  . . . . . . . :   AART050X1
                                     Statement . . . . . . . . . :   267504
                                     Message . . . . :   Member COU300 for file ZZARCSRCF in library QTEMP not
                                       found.
                                     Cause . . . . . :   Either the member or library does not exist. Recovery  . .
                                       . :   Correct the member, file, or library name, and then try the request
                                       again.
CPC7301    Completion              00   06/01/23  12:27:22.426168  QDDCPF       QSYS        054B     QQDAPROC    QSYS        0773
                                     Message . . . . :   File EVFEVENT created in library ATUDSB0006.
CPC7305    Completion              00   06/01/23  12:27:22.432250  QDDCPFM      QSYS        005B     QQDAPROC    QSYS        0773
                                     Message . . . . :   Member COU300 added to file EVFEVENT in ATUDSB0006.
MSG2796    Information             00   06/01/23  12:27:22.483241  AART051G1    ARCAD_PRD   *STMT    AART050G1   ARCAD_PRD   *STMT
                                     From module . . . . . . . . :   AART051X1
                                     From procedure  . . . . . . :   AART051X1
                                     Statement . . . . . . . . . :   71314
                                     To module . . . . . . . . . :   AART050X1
                                     To procedure  . . . . . . . :   AART050X1
                                     Statement . . . . . . . . . :   219200
                                     Message . . . . :   Compilation of COU300 (RPGLE) in version ATU D SB.00.06
                                     ATU>D>SB.00.06>COU300>RPGLE
CPD4090    Diagnostic              10   06/01/23  12:27:22.630204  QDMCOPEN     QSYS        17CB     AART055R4   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART055R4
                                     To procedure  . . . . . . . :   AART055R4
                                     Statement . . . . . . . . . :   5600
 5770SS1 V7R4M0 190621                           Job Log                           MONZAXIB  06/01/23  12:27:23 CEST     Page    2
  Job name . . . . . . . . . . :   COU300          User  . . . . . . :   ATULLY       Number . . . . . . . . . . . :   614362
  Job description  . . . . . . :   QDFTJOBD        Library . . . . . :   QGPL
MSGID      TYPE                    SEV  DATE      TIME             FROM PGM     LIBRARY     INST     TO PGM      LIBRARY     INST
                                     Message . . . . :   Printer device PRT01 not found. Output queue changed to
                                       QPRINT in library QGPL.
                                     Cause . . . . . :   The printer device PRT01 not found.  The output queue was
                                       changed for the spooled printer file QSYSPRT in library QSYS. Recovery  . .
                                       . :   Do one of the following before you run the program again: -- Change or
                                       override the printer device name for the spooled printer file QSYSPRT in
                                       library QSYS using either the Change Printer File (CHGPRTF) command or the
                                       Override Printer File (OVRPRTF) command. -- Add or create the configuration
                                       for the printer (CRTDEVPRT command).
*NONE      Request                      06/01/23  12:27:22.641161  AART055G1    ARCAD_PRD   *STMT    *EXT                    *N
                                     From module . . . . . . . . :   AART055X1
                                     From procedure  . . . . . . :   AART055X1
                                     Statement . . . . . . . . . :   124801
                                     Message . . . . :  -CRTRPGMOD   MODULE(ATUDSB0006/COU300)
                                       SRCFILE(ATUDSB0006/QRPGLESRC) OPTION(*EVENTF)
MSG1573    Information             00   06/01/23  12:27:22.641362  AART055G1    ARCAD_PRD   *STMT    AART055G1   ARCAD_PRD   *STMT
                                     From module . . . . . . . . :   AART055X1
                                     From procedure  . . . . . . :   AART055X1
                                     Statement . . . . . . . . . :   125500
                                     To module . . . . . . . . . :   AART055X1
                                     To procedure  . . . . . . . :   AART055X1
                                     Statement . . . . . . . . . :   125500
                                     Message . . . . :   *** Messages sent by the Compilation ***
RNS9305    Completion              00   06/01/23  12:27:22.715914  QRN4CPP      QDEVTOOLS   *STMT    AART055G1   ARCAD_PRD   *STMT
                                     From module . . . . . . . . :   GRP4CPP
                                     From procedure  . . . . . . :   cleanup
                                     Statement . . . . . . . . . :   19
                                     To module . . . . . . . . . :   AART055X1
                                     To procedure  . . . . . . . :   AART055X1
                                     Statement . . . . . . . . . :   139900
                                     Message . . . . :   Module COU300 placed in library ATUDSB0006. 00 highest
                                       severity. Created on 06/01/23 at 12:27:22.
                                     Cause . . . . . :   Module COU300 was successfully created in library
                                       ATUDSB0006. The highest message severity that resulted was 00. The module
                                       creation date and time are 06/01/23 and 12:27:22.
CPC0904    Completion              00   06/01/23  12:27:22.718169  QWCCCRVC     QSYS        00B0     QRN4CPP     QDEVTOOLS   *STMT
                                     To module . . . . . . . . . :   GRP4CPP
                                     To procedure  . . . . . . . :   update_dtaara
                                     Statement . . . . . . . . . :   8
                                     Message . . . . :   Data area RETURNCODE created in library QTEMP.
MSG0876    Completion              00   06/01/23  12:27:22.806858  AARM116C1    ARCAD_PRD   061E     AART055G1   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART055X1
                                     To procedure  . . . . . . . :   AART055X1
                                     Statement . . . . . . . . . :   169306
                                     Message . . . . :   Object ATUDSB0006/COU300 of type *MODULE stamped.
                                     The object COU300 of the library ATUDSB0006 was changed. The updated
                                       information includes : - the licenced software (app ID + version #) - the
                                       PTF number (7 last digits of the version #)  - the APAR ID (last document #
                                       attached (WI, MR or IR/CR)) - the user defined attribute (version # or
                                       system function tree) They can be consulted using the OS/400 command
                                       DSPOBJD.
CPI2218    Information             10   06/01/23  12:27:22.825563  QSYRVAUT     QSYS        1230     QSYRVAUT    QSYS        1230
 5770SS1 V7R4M0 190621                           Job Log                           MONZAXIB  06/01/23  12:27:23 CEST     Page    3
  Job name . . . . . . . . . . :   COU300          User  . . . . . . :   ATULLY       Number . . . . . . . . . . . :   614362
  Job description  . . . . . . :   QDFTJOBD        Library . . . . . :   QGPL
MSGID      TYPE                    SEV  DATE      TIME             FROM PGM     LIBRARY     INST     TO PGM      LIBRARY     INST
                                     Message . . . . :   Authority *ALL or *AUTL revoked from *PUBLIC.
                                     Cause . . . . . :   The user revoked object authority (RVKOBJAUT command)
                                       AUT(*ALL) or AUT(*AUTL) and USER(*PUBLIC).  The revoke of *ALL or *AUTL from
                                       *PUBLIC for object COU300 in library ATUDSB0006 type *MODULE was successful.
                                        The authority for *PUBLIC in the object is now *EXCLUDE.
CPI2201    Information             00   06/01/23  12:27:22.826627  QSYGRAUT     QSYS        1661     QSYGRAUT    QSYS        1661
                                     Message . . . . :   Authority given to user *PUBLIC for object COU300 in
                                       ATUDSB0006 object type *MODULE.
CPI2201    Information             00   06/01/23  12:27:22.826653  QSYGRAUT     QSYS        1661     QSYGRAUT    QSYS        1661
                                     Message . . . . :   Authority given to user ATULLY for object COU300 in
                                       ATUDSB0006 object type *MODULE.
CPI2201    Information             00   06/01/23  12:27:22.827418  QSYGRAUT     QSYS        1661     QSYGRAUT    QSYS        1661
                                     Message . . . . :   Authority given to user QPGMR for object COU300 in
                                       ATUDSB0006 object type *MODULE.
CPD4090    Diagnostic              10   06/01/23  12:27:23.130524  QDMCOPEN     QSYS        17CB     QDMDSPOV    QSYS        00F9
                                     Message . . . . :   Printer device PRT01 not found. Output queue changed to
                                       QPRINT in library QGPL.
                                     Cause . . . . . :   The printer device PRT01 not found.  The output queue was
                                       changed for the spooled printer file QPDSPOVR in library QSYS. Recovery  . .
                                       . :   Do one of the following before you run the program again: -- Change or
                                       override the printer device name for the spooled printer file QPDSPOVR in
                                       library QSYS using either the Change Printer File (CHGPRTF) command or the
                                       Override Printer File (OVRPRTF) command. -- Add or create the configuration
                                       for the printer (CRTDEVPRT command).
MSG0483    Completion              00   06/01/23  12:27:23.136957  AART050G1    ARCAD_PRD   *STMT    QCMD        QSYS        01C8
                                     From module . . . . . . . . :   AART050X1
                                     From procedure  . . . . . . :   AART050X1
                                     Statement . . . . . . . . . :   226610
                                     Message . . . . :   Compilation ended for object ATUDSB0006/COU300, type
                                       *RPGMOD.
CPC2191    Completion              00   06/01/23  12:27:23.143979  QLIDLOBJ     QSYS        0702     QLICLLIB    QSYS        09AF
                                     Message . . . . :   Object ZZSPLL in QTEMP type *USRSPC deleted.
CPC2191    Completion              00   06/01/23  12:27:23.145361  QLIDLOBJ     QSYS        0702     QLICLLIB    QSYS        09AF
                                     Message . . . . :   Object ZZJOBL in QTEMP type *USRSPC deleted.
CPC2191    Completion              00   06/01/23  12:27:23.146457  QLIDLOBJ     QSYS        0702     QLICLLIB    QSYS        09AF
                                     Message . . . . :   Object ZZDTCRCD in QTEMP type *USRSPC deleted.
CPC2191    Completion              00   06/01/23  12:27:23.147760  QLIDLOBJ     QSYS        0702     QLICLLIB    QSYS        09AF
                                     Message . . . . :   Object RETURNCODE in QTEMP type *DTAARA deleted.
CPC2191    Completion              00   06/01/23  12:27:23.148669  QLIDLOBJ     QSYS        0702     QLICLLIB    QSYS        09AF
                                     Message . . . . :   Object ARCINSACT in QTEMP type *DTAARA deleted.
CPC2191    Completion              00   06/01/23  12:27:23.230105  QLIDLFIL     QSYS        00A0     QLICLLIB    QSYS        096A
                                     Message . . . . :   Object AARD32FF1 in QTEMP type *FILE deleted.
CPC2191    Completion              00   06/01/23  12:27:23.230116  QLIDLFIL     QSYS        00A0     QLICLLIB    QSYS        096A
                                     Message . . . . :   Object AARD32SF1 in QTEMP type *FILE deleted.
CPC2191    Completion              00   06/01/23  12:27:23.230124  QLIDLFIL     QSYS        00A0     QLICLLIB    QSYS        096A
                                     Message . . . . :   Object AARD322F1 in QTEMP type *FILE deleted.
CPC2191    Completion              00   06/01/23  12:27:23.230131  QLIDLFIL     QSYS        00A0     QLICLLIB    QSYS        096A
                                     Message . . . . :   Object FLDREFM in QTEMP type *FILE deleted.
CPC2191    Completion              00   06/01/23  12:27:23.230137  QLIDLFIL     QSYS        00A0     QLICLLIB    QSYS        096A
                                     Message . . . . :   Object FLDREFSQ in QTEMP type *FILE deleted.
CPC2191    Completion              00   06/01/23  12:27:23.230144  QLIDLFIL     QSYS        00A0     QLICLLIB    QSYS        096A
                                     Message . . . . :   Object FLDREFW in QTEMP type *FILE deleted.
 5770SS1 V7R4M0 190621                           Job Log                           MONZAXIB  06/01/23  12:27:23 CEST     Page    4
  Job name . . . . . . . . . . :   COU300          User  . . . . . . :   ATULLY       Number . . . . . . . . . . . :   614362
  Job description  . . . . . . :   QDFTJOBD        Library . . . . . :   QGPL
MSGID      TYPE                    SEV  DATE      TIME             FROM PGM     LIBRARY     INST     TO PGM      LIBRARY     INST
CPC2191    Completion              00   06/01/23  12:27:23.230150  QLIDLFIL     QSYS        00A0     QLICLLIB    QSYS        096A
                                     Message . . . . :   Object ZZARCSRCF in QTEMP type *FILE deleted.
CPC2191    Completion              00   06/01/23  12:27:23.230156  QLIDLFIL     QSYS        00A0     QLICLLIB    QSYS        096A
                                     Message . . . . :   Object ZZSPLF in QTEMP type *FILE deleted.
CPF1164    Completion              00   06/01/23  12:27:23.230302  QWTMCEOJ     QSYS        0161     *EXT                    *N
                                     Message . . . . :   Job 614362/ATULLY/COU300 ended on 06/01/23 at 12:27:23;
                                       .264 seconds used; end code 0 .
                                     Cause . . . . . :   Job 614362/ATULLY/COU300 completed on 06/01/23 at 12:27:23
                                       after it used .264 seconds processing unit time. The maximum temporary
                                       storage used was 92 megabytes. The job had ending code 0. The job ended
                                       after 1 routing steps with a secondary ending code of 0.  The job ending
                                       codes and their meanings are as follows:  0 - The job completed normally. 10
                                       - The job completed normally during controlled ending or controlled
                                       subsystem ending. 20 - The job exceeded end severity (ENDSEV job attribute).
                                       30 - The job ended abnormally. 40 - The job ended before becoming active. 50
                                       - The job ended while the job was active. 60 - The subsystem ended
                                       abnormally while the job was active. 70 - The system ended abnormally while
                                       the job was active. 80 - The job ended (ENDJOBABN command). 90 - The job was
                                       forced to end after the time limit ended (ENDJOBABN command). Recovery  . .
                                       . :   For more information, see the Work management topic collection in the
                                       Systems management category in the IBM i Information Center,
                                       http://www.ibm.com/systems/i/infocenter/.