 5770SS1 V7R4M0 190621                           Job Log                           MONZAXIB  06/21/23  18:39:28 CEST     Page    1
  Job name . . . . . . . . . . :   ARTICLE         User  . . . . . . :   ATULLY       Number . . . . . . . . . . . :   620140
  Job description  . . . . . . :   QDFTJOBD        Library . . . . . :   QGPL
MSGID      TYPE                    SEV  DATE      TIME             FROM PGM     LIBRARY     INST     TO PGM      LIBRARY     INST
CPC1129    Completion              00   06/21/23  18:39:20.515996  QWTCHGJB     QSYS        0B59     *EXT                    *N
                                     Message . . . . :   Job 620140/ATULLY/ARTICLE changed by ATULLY.
CPF1124    Information             00   06/21/23  18:39:20.523156  QWTPIIPP     QSYS        04CC     *EXT                    *N
                                     Message . . . . :   Job 620140/ATULLY/ARTICLE started on 06/21/23 at 18:39:20
                                       in subsystem QBATCH in QSYS. Job entered system on 06/21/23 at 18:39:20.
CPI1125    Information             00   06/21/23  18:39:20.523342  QWTPCRJA     QSYS        0110     *EXT                    *N
                                     Message . . . . :   Job 620140/ATULLY/ARTICLE submitted.
                                     Cause . . . . . :   Job 620140/ATULLY/ARTICLE submitted to job queue QBATCH in
                                       QGPL from job 620106/QUSER/QZRCSRVS. Job 620140/ATULLY/ARTICLE was started
                                       using the Submit Job (SBMJOB) command with the following job attributes:
                                       JOBPTY(5) OUTPTY(5) PRTTXT() RTGDTA(QCMDB) SYSLIBL(ARCAD_ENG  QSYS
                                       QSYS2      QHLPSYS    QUSRSYS) CURLIB(ATUDSB0006) INLLIBL(ATUDFT0005 ATU_DTA
                                          ATU_OBJ    ATU_SRC    QTEMP      QGPL) INLASPGRP(*NONE) LOG(4 00 *SECLVL)
                                       LOGCLPGM(*NO) LOGOUTPUT(*PND) OUTQ(/*DEV) PRTDEV(PRT01) INQMSGRPY(*RQD)
                                       HOLD(*NO) DATE(*SYSVAL) SWS(00000000)  MSGQ(QUSRSYS/ATULLY) CCSID(37)
                                       SRTSEQ(*N/*HEX) LANGID(ENU) CNTRYID(US) JOBMSGQMX(16) JOBMSGQFL(*NOWRAP)
                                       ALWMLTTHD(*NO) SPLFACN(*KEEP) ACGCDE().
*NONE      Request                      06/21/23  18:39:20.523526  QWTSCSBJ                 *N       QCMD        QSYS        0195
                                     Message . . . . :  -ACPLOBJ OBJ(ATUDSB0006/ARTICLE) CPLTYPE('*PF')
                                       SRCLIB(ATUDSB0006) SRCFILE(QDDSSRC) INZCURENV(*NO) MODE(*CPLOBJ)
                                       DEPLGLCPL(*YES) JOBD(QGPL/QDFTJOBD) REPLACE(*YES) DLTRPLOBJ(*DLY)
                                       DTAMNG(*FILE) DTANEWPF(*DATAMNG) DTALIB(*LIBL) FMTOPT(*FILE) KEEPATR(*YES)
                                       JRNPF(*YES) SRVRSLVREF(*DFT) UPDXREF(*NO) XREFLIST(*NO)
                                       TOLIST(*CURENV/LSTXREF) CPLMOD1DEP(*YES) OPTION(*ADD) CHKOBJREF(*YES)
                                       CPLVERSLVL('*DFT') TGTRLS(*DFT) NEWOWN(*ENVDFT) AUT(*SAME) AUTMODEL(*NONE)
                                       UPDTFRLOG(*YES) LCKMODE(*NONE) EVENTF(*EVENTF) DEFINE('*NONE')
CPF5815    Diagnostic              40   06/21/23  18:39:20.566474  QDMROUTE     QSYS        04DC     AART050G1   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART050X1
                                     To procedure  . . . . . . . :   AART050X1
                                     Statement . . . . . . . . . :   267504
                                     Message . . . . :   Member ARTICLE for file ZZARCSRCF in library QTEMP not
                                       found.
                                     Cause . . . . . :   Either the member or library does not exist. Recovery  . .
                                       . :   Correct the member, file, or library name, and then try the request
                                       again.
CPC7301    Completion              00   06/21/23  18:39:20.578974  QDDCPF       QSYS        054B     QQDAPROC    QSYS        0773
                                     Message . . . . :   File EVFEVENT created in library ATUDSB0006.
CPC7305    Completion              00   06/21/23  18:39:20.584325  QDDCPFM      QSYS        005B     QQDAPROC    QSYS        0773
                                     Message . . . . :   Member ARTICLE added to file EVFEVENT in ATUDSB0006.
MSG3666    Information             00   06/21/23  18:39:20.619375  AART051G1    ARCAD_PRD   *STMT    AART051G1   ARCAD_PRD   *STMT
                                     From module . . . . . . . . :   AART051X1
                                     From procedure  . . . . . . :   AART051X1
                                     Statement . . . . . . . . . :   56700
                                     To module . . . . . . . . . :   AART051X1
                                     To procedure  . . . . . . . :   AART051X1
                                     Statement . . . . . . . . . :   56700
                                     Message . . . . :   *** Messages sent by the Compilation job ***
MSG2796    Information             00   06/21/23  18:39:20.636511  AART051G1    ARCAD_PRD   *STMT    AART050G1   ARCAD_PRD   *STMT
                                     From module . . . . . . . . :   AART051X1
                                     From procedure  . . . . . . :   AART051X1
                                     Statement . . . . . . . . . :   71314
                                     To module . . . . . . . . . :   AART050X1
 5770SS1 V7R4M0 190621                           Job Log                           MONZAXIB  06/21/23  18:39:28 CEST     Page    2
  Job name . . . . . . . . . . :   ARTICLE         User  . . . . . . :   ATULLY       Number . . . . . . . . . . . :   620140
  Job description  . . . . . . :   QDFTJOBD        Library . . . . . :   QGPL
MSGID      TYPE                    SEV  DATE      TIME             FROM PGM     LIBRARY     INST     TO PGM      LIBRARY     INST
                                     To procedure  . . . . . . . :   AART050X1
                                     Statement . . . . . . . . . :   219200
                                     Message . . . . :   Compilation of ARTICLE (PF) in version ATU D SB.00.06
                                     ATU>D>SB.00.06>ARTICLE>PF
MSG0168    Completion              00   06/21/23  18:39:20.968002  AART500C1    ARCAD_PRD   0731     AART051G1   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART051X1
                                     To procedure  . . . . . . . :   AART051X1
                                     Statement . . . . . . . . . :   111805
                                     Message . . . . :   List ARRPLOBJ/LLUUPPZLH created. 3 record(s).
                                     The list ARRPLOBJ/LLUUPPZLH was created. You may now: - execute any command or
                                       PDM user options (command AEXCLST). - Submit the compilations (command
                                       ACPLOBJ). - Start the transfers (command ATFROBJ ou ATFRSRC). - Compare this
                                       list with another list (Command ACMPLST). - Edit the list (Command AEDTLST).
                                       - Work with all the lists (AWRKLST) - etc.
MSG1343    Completion              00   06/21/23  18:39:21.049216  AART255G1    ARCAD_PRD   *STMT    AART051G1   ARCAD_PRD   *STMT
                                     From module . . . . . . . . :   AART255X1
                                     From procedure  . . . . . . :   AART255X1
                                     Statement . . . . . . . . . :   25811
                                     To module . . . . . . . . . :   AART051X1
                                     To procedure  . . . . . . . :   AART051X1
                                     Statement . . . . . . . . . :   112303
                                     Message . . . . :   0 element(s) removed from the ARRPLOBJ/LLUUPPZLH list.
CPC7303    Completion              00   06/21/23  18:39:21.053495  QDBCHGFI     QSYS        *STMT    AART051G1   ARCAD_PRD   *STMT
                                     From module . . . . . . . . :   QDBCHGFI
                                     From procedure  . . . . . . :   QDBCHGFI
                                     Statement . . . . . . . . . :   28099
                                     To module . . . . . . . . . :   AART051X1
                                     To procedure  . . . . . . . :   AART051X1
                                     Statement . . . . . . . . . :   112905
                                     Message . . . . :   File LLUUPPZLH in library ARRPLOBJ changed.
MSG0168    Completion              00   06/21/23  18:39:21.132684  AART255G1    ARCAD_PRD   *STMT    AART051G1   ARCAD_PRD   *STMT
                                     From module . . . . . . . . :   AART255X1
                                     From procedure  . . . . . . :   AART255X1
                                     Statement . . . . . . . . . :   24916
                                     To module . . . . . . . . . :   AART051X1
                                     To procedure  . . . . . . . :   AART051X1
                                     Statement . . . . . . . . . :   113602
                                     Message . . . . :   List QTEMP/ZZLSTVIEW created. 1 record(s).
                                     The list QTEMP/ZZLSTVIEW was created. You may now: - execute any command or
                                       PDM user options (command AEXCLST). - Submit the compilations (command
                                       ACPLOBJ). - Start the transfers (command ATFROBJ ou ATFRSRC). - Compare this
                                       list with another list (Command ACMPLST). - Edit the list (Command AEDTLST).
                                       - Work with all the lists (AWRKLST) - etc.
MSG2197    Information             00   06/21/23  18:39:21.895683  AART290C1    ARCAD_PRD   03EA     AART051G1   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART051X1
                                     To procedure  . . . . . . . :   AART051X1
                                     Statement . . . . . . . . . :   114202
                                     Message . . . . :   No ranking changes of component(s) required for list
                                       LLUUPPZLH in library ARRPLOBJ
MSG0168    Completion              00   06/21/23  18:39:21.996310  AART500C1    ARCAD_PRD   0731     AART051G1   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART051X1
                                     To procedure  . . . . . . . :   AART051X1
 5770SS1 V7R4M0 190621                           Job Log                           MONZAXIB  06/21/23  18:39:28 CEST     Page    3
  Job name . . . . . . . . . . :   ARTICLE         User  . . . . . . :   ATULLY       Number . . . . . . . . . . . :   620140
  Job description  . . . . . . :   QDFTJOBD        Library . . . . . :   QGPL
MSGID      TYPE                    SEV  DATE      TIME             FROM PGM     LIBRARY     INST     TO PGM      LIBRARY     INST
                                     Statement . . . . . . . . . :   115404
                                     Message . . . . :   List ARRPLOBJ/ZLUUPPZLH created. 4 record(s).
                                     The list ARRPLOBJ/ZLUUPPZLH was created. You may now: - execute any command or
                                       PDM user options (command AEXCLST). - Submit the compilations (command
                                       ACPLOBJ). - Start the transfers (command ATFROBJ ou ATFRSRC). - Compare this
                                       list with another list (Command ACMPLST). - Edit the list (Command AEDTLST).
                                       - Work with all the lists (AWRKLST) - etc.
MSG0516    Completion              00   06/21/23  18:39:22.128952  AART272C1    ARCAD_PRD   024E     AART051G1   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART051X1
                                     To procedure  . . . . . . . :   AART051X1
                                     Statement . . . . . . . . . :   117104
                                     Message . . . . :   Object/member ATUDSB0006/ARTICLE type *FILE Held from the
                                       list ARRPLOBJ/ZLUUPPZLH.
CPF4123    Diagnostic              40   06/21/23  18:39:22.297116  QDBSOPEN     QSYS        041C     QCLDMIO     QSYS        01A4
                                     Message . . . . :   Open options ignored for shared open of member AARTLSTF1.
                                     Cause . . . . . :   The open options were ignored for the shared open
                                       operation of member AARTLSTF1 file ZLUUPPZLH in library ARRPLOBJ.  Either
                                       SHARE(*YES) was specified on an Override Database File (OVRDBF) command, or
                                       the member has the SHARE(*YES) attribute specified.  This program is trying
                                       to open the member with open options different from the first open of member
                                       AARTLSTF1 in this job or thread within this job. This message is sent only
                                       on the first shared open with options that are not the same as those options
                                       specified on the first open operation.  The type code is 10.  The type codes
                                       and their meanings follow:  1 - The input, output, update, or delete options
                                       are not the same as or a subset of those specified on the first open
                                       operation.  2 - User buffering was requested on either the first open
                                       operation or the shared open or both.  3 - The shared open requested to
                                       clear the member.  4 - A POSITION other than *NONE was specified by the
                                       shared open.  5 - The shared open requested key feedback and the first open
                                       operation did not.  6 - The record length is greater than the record length
                                       used on the first open operation.  7 - The selection of record formats is
                                       not the same as that specified on the first open operation.  8 - The arrival
                                       sequence option is not the same as that specified on the first open
                                       operation.  9 - The record lock stacking option is not the same as that
                                       specified on the first open operation. 10 - The shared open requested that
                                       the control list should be used for I/O operations and the first open
                                       operation requested that it should not be used. 11 - The shared open
                                       requested that the control list should not be used for I/O operations and
                                       the first open operation requested that it should be used. 12 - The shared
                                       open requested duplicate key feedback and the first open operation did not.
                                       13 - The shared open requested insert key feedback and the first open
                                       operation did not. Recovery  . . . :   The file was opened. If the ignored
                                       options are required, specify SHARE(*NO) on the OVRDBF command to override
                                       the file. Technical description . . . . . . . . :   Type codes 10 and 11
                                       refer to the control list. The control list is a structure that is passed to
                                       I/O modules. It contains information such as the requested format.
MSG0728    Completion              00   06/21/23  18:39:22.298063  AART262G1    ARCAD_PRD   *STMT    AART051G1   ARCAD_PRD   *STMT
                                     From module . . . . . . . . :   AART262X1
                                     From procedure  . . . . . . :   AART262X1
                                     Statement . . . . . . . . . :   112913
                                     To module . . . . . . . . . :   AART051X1
                                     To procedure  . . . . . . . :   AART051X1
 5770SS1 V7R4M0 190621                           Job Log                           MONZAXIB  06/21/23  18:39:28 CEST     Page    4
  Job name . . . . . . . . . . :   ARTICLE         User  . . . . . . :   ATULLY       Number . . . . . . . . . . . :   620140
  Job description  . . . . . . :   QDFTJOBD        Library . . . . . :   QGPL
MSGID      TYPE                    SEV  DATE      TIME             FROM PGM     LIBRARY     INST     TO PGM      LIBRARY     INST
                                     Statement . . . . . . . . . :   120904
                                     Message . . . . :   Command GRTOBJAUT ended normally, 0 objects processed, 0
                                       OK.
CPC7303    Completion              00   06/21/23  18:39:23.209446  QDBCHGFI     QSYS        *STMT    QLICHGOB    QSYS        0337
                                     From module . . . . . . . . :   QDBCHGFI
                                     From procedure  . . . . . . :   QDBCHGFI
                                     Statement . . . . . . . . . :   28099
                                     Message . . . . :   File ARTICLE1 in library ATUDSB0006 changed.
CPC7303    Completion              00   06/21/23  18:39:23.625010  QDBCHGFI     QSYS        *STMT    QLICHGOB    QSYS        0337
                                     From module . . . . . . . . :   QDBCHGFI
                                     From procedure  . . . . . . :   QDBCHGFI
                                     Statement . . . . . . . . . :   28099
                                     Message . . . . :   File ARTICLE in library ARRP620140 changed.
CPI2218    Information             10   06/21/23  18:39:23.658227  QSYRVAUT     QSYS        1230     QSYRVAUT    QSYS        1230
                                     Message . . . . :   Authority *ALL or *AUTL revoked from *PUBLIC.
                                     Cause . . . . . :   The user revoked object authority (RVKOBJAUT command)
                                       AUT(*ALL) or AUT(*AUTL) and USER(*PUBLIC).  The revoke of *ALL or *AUTL from
                                       *PUBLIC for object FLUUR8FNY in library ARRP620140 type *FILE was
                                       successful.  The authority for *PUBLIC in the object is now *EXCLUDE.
CPI2202    Information             00   06/21/23  18:39:23.662074  QSYRVAUT     QSYS        1230     QSYRVAUT    QSYS        1230
                                     Message . . . . :   Authority revoked from user QPGMR for object FLUUR8FNY in
                                       ARRP620140 object type *FILE.
CPI2201    Information             00   06/21/23  18:39:23.665699  QSYGRAUT     QSYS        1661     QSYGRAUT    QSYS        1661
                                     Message . . . . :   Authority given to user *PUBLIC for object FLUUR8FNY in
                                       ARRP620140 object type *FILE.
CPI2201    Information             00   06/21/23  18:39:23.668023  QSYGRAUT     QSYS        1661     QSYGRAUT    QSYS        1661
                                     Message . . . . :   Authority given to user ATULLY for object FLUUR8FNY in
                                       ARRP620140 object type *FILE.
CPI2201    Information             00   06/21/23  18:39:23.671850  QSYGRAUT     QSYS        1661     QSYGRAUT    QSYS        1661
                                     Message . . . . :   Authority given to user QPGMR for object FLUUR8FNY in
                                       ARRP620140 object type *FILE.
CPD4090    Diagnostic              10   06/21/23  18:39:24.036672  QDMCOPEN     QSYS        17CB     QDMDSPOV    QSYS        00F9
                                     Message . . . . :   Printer device PRT01 not found. Output queue changed to
                                       QPRINT in library QGPL.
                                     Cause . . . . . :   The printer device PRT01 not found.  The output queue was
                                       changed for the spooled printer file QPDSPOVR in library QSYS. Recovery  . .
                                       . :   Do one of the following before you run the program again: -- Change or
                                       override the printer device name for the spooled printer file QPDSPOVR in
                                       library QSYS using either the Change Printer File (CHGPRTF) command or the
                                       Override Printer File (OVRPRTF) command. -- Add or create the configuration
                                       for the printer (CRTDEVPRT command).
CPC7303    Completion              00   06/21/23  18:39:24.204316  QDBCHGFI     QSYS        *STMT    QLICHGOB    QSYS        0337
                                     From module . . . . . . . . :   QDBCHGFI
                                     From procedure  . . . . . . :   QDBCHGFI
                                     Statement . . . . . . . . . :   28099
                                     Message . . . . :   File ARTICLE2 in library ATUDSB0006 changed.
CPC7303    Completion              00   06/21/23  18:39:24.505570  QDBCHGFI     QSYS        *STMT    QLICHGOB    QSYS        0337
                                     From module . . . . . . . . :   QDBCHGFI
                                     From procedure  . . . . . . :   QDBCHGFI
                                     Statement . . . . . . . . . :   28099
                                     Message . . . . :   File ARTICLE in library ARRP620140 changed.
CPI2218    Information             10   06/21/23  18:39:24.539705  QSYRVAUT     QSYS        1230     QSYRVAUT    QSYS        1230
 5770SS1 V7R4M0 190621                           Job Log                           MONZAXIB  06/21/23  18:39:28 CEST     Page    5
  Job name . . . . . . . . . . :   ARTICLE         User  . . . . . . :   ATULLY       Number . . . . . . . . . . . :   620140
  Job description  . . . . . . :   QDFTJOBD        Library . . . . . :   QGPL
MSGID      TYPE                    SEV  DATE      TIME             FROM PGM     LIBRARY     INST     TO PGM      LIBRARY     INST
                                     Message . . . . :   Authority *ALL or *AUTL revoked from *PUBLIC.
                                     Cause . . . . . :   The user revoked object authority (RVKOBJAUT command)
                                       AUT(*ALL) or AUT(*AUTL) and USER(*PUBLIC).  The revoke of *ALL or *AUTL from
                                       *PUBLIC for object FLUURTOEP in library ARRP620140 type *FILE was
                                       successful.  The authority for *PUBLIC in the object is now *EXCLUDE.
CPI2202    Information             00   06/21/23  18:39:24.543294  QSYRVAUT     QSYS        1230     QSYRVAUT    QSYS        1230
                                     Message . . . . :   Authority revoked from user QPGMR for object FLUURTOEP in
                                       ARRP620140 object type *FILE.
CPI2201    Information             00   06/21/23  18:39:24.547403  QSYGRAUT     QSYS        1661     QSYGRAUT    QSYS        1661
                                     Message . . . . :   Authority given to user *PUBLIC for object FLUURTOEP in
                                       ARRP620140 object type *FILE.
CPI2201    Information             00   06/21/23  18:39:24.549667  QSYGRAUT     QSYS        1661     QSYGRAUT    QSYS        1661
                                     Message . . . . :   Authority given to user ATULLY for object FLUURTOEP in
                                       ARRP620140 object type *FILE.
CPI2201    Information             00   06/21/23  18:39:24.553410  QSYGRAUT     QSYS        1661     QSYGRAUT    QSYS        1661
                                     Message . . . . :   Authority given to user QPGMR for object FLUURTOEP in
                                       ARRP620140 object type *FILE.
CPD4090    Diagnostic              10   06/21/23  18:39:24.916746  QDMCOPEN     QSYS        17CB     QDMDSPOV    QSYS        00F9
                                     Message . . . . :   Printer device PRT01 not found. Output queue changed to
                                       QPRINT in library QGPL.
                                     Cause . . . . . :   The printer device PRT01 not found.  The output queue was
                                       changed for the spooled printer file QPDSPOVR in library QSYS. Recovery  . .
                                       . :   Do one of the following before you run the program again: -- Change or
                                       override the printer device name for the spooled printer file QPDSPOVR in
                                       library QSYS using either the Change Printer File (CHGPRTF) command or the
                                       Override Printer File (OVRPRTF) command. -- Add or create the configuration
                                       for the printer (CRTDEVPRT command).
CPC7303    Completion              00   06/21/23  18:39:25.077333  QDBCHGFI     QSYS        *STMT    QLICHGOB    QSYS        0337
                                     From module . . . . . . . . :   QDBCHGFI
                                     From procedure  . . . . . . :   QDBCHGFI
                                     Statement . . . . . . . . . :   28099
                                     Message . . . . :   File ARTLSTDAT in library ATUDSB0006 changed.
CPC7303    Completion              00   06/21/23  18:39:25.398409  QDBCHGFI     QSYS        *STMT    QLICHGOB    QSYS        0337
                                     From module . . . . . . . . :   QDBCHGFI
                                     From procedure  . . . . . . :   QDBCHGFI
                                     Statement . . . . . . . . . :   28099
                                     Message . . . . :   File ARTICLE in library ARRP620140 changed.
CPI2218    Information             10   06/21/23  18:39:25.430003  QSYRVAUT     QSYS        1230     QSYRVAUT    QSYS        1230
                                     Message . . . . :   Authority *ALL or *AUTL revoked from *PUBLIC.
                                     Cause . . . . . :   The user revoked object authority (RVKOBJAUT command)
                                       AUT(*ALL) or AUT(*AUTL) and USER(*PUBLIC).  The revoke of *ALL or *AUTL from
                                       *PUBLIC for object FLUUSCH54 in library ARRP620140 type *FILE was
                                       successful.  The authority for *PUBLIC in the object is now *EXCLUDE.
CPI2202    Information             00   06/21/23  18:39:25.433423  QSYRVAUT     QSYS        1230     QSYRVAUT    QSYS        1230
                                     Message . . . . :   Authority revoked from user QPGMR for object FLUUSCH54 in
                                       ARRP620140 object type *FILE.
CPI2201    Information             00   06/21/23  18:39:25.437303  QSYGRAUT     QSYS        1661     QSYGRAUT    QSYS        1661
                                     Message . . . . :   Authority given to user *PUBLIC for object FLUUSCH54 in
                                       ARRP620140 object type *FILE.
CPI2201    Information             00   06/21/23  18:39:25.439727  QSYGRAUT     QSYS        1661     QSYGRAUT    QSYS        1661
                                     Message . . . . :   Authority given to user ATULLY for object FLUUSCH54 in
                                       ARRP620140 object type *FILE.
 5770SS1 V7R4M0 190621                           Job Log                           MONZAXIB  06/21/23  18:39:28 CEST     Page    6
  Job name . . . . . . . . . . :   ARTICLE         User  . . . . . . :   ATULLY       Number . . . . . . . . . . . :   620140
  Job description  . . . . . . :   QDFTJOBD        Library . . . . . :   QGPL
MSGID      TYPE                    SEV  DATE      TIME             FROM PGM     LIBRARY     INST     TO PGM      LIBRARY     INST
CPI2201    Information             00   06/21/23  18:39:25.447067  QSYGRAUT     QSYS        1661     QSYGRAUT    QSYS        1661
                                     Message . . . . :   Authority given to user QPGMR for object FLUUSCH54 in
                                       ARRP620140 object type *FILE.
CPD4090    Diagnostic              10   06/21/23  18:39:25.808329  QDMCOPEN     QSYS        17CB     QDMDSPOV    QSYS        00F9
                                     Message . . . . :   Printer device PRT01 not found. Output queue changed to
                                       QPRINT in library QGPL.
                                     Cause . . . . . :   The printer device PRT01 not found.  The output queue was
                                       changed for the spooled printer file QPDSPOVR in library QSYS. Recovery  . .
                                       . :   Do one of the following before you run the program again: -- Change or
                                       override the printer device name for the spooled printer file QPDSPOVR in
                                       library QSYS using either the Change Printer File (CHGPRTF) command or the
                                       Override Printer File (OVRPRTF) command. -- Add or create the configuration
                                       for the printer (CRTDEVPRT command).
MSG0877    Completion              00   06/21/23  18:39:25.820951  AART302C1    ARCAD_PRD   1068     AART051G1   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART051X1
                                     To procedure  . . . . . . . :   AART051X1
                                     Statement . . . . . . . . . :   121703
                                     Message . . . . :   Deletion executed for 3 element(s), 3 OK.
                                     The deletion was executed on the list ARRPLOBJ/ZLUUPPZLH.
MSG0516    Completion              00   06/21/23  18:39:25.833827  AART272C1    ARCAD_PRD   024E     AART051G1   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART051X1
                                     To procedure  . . . . . . . :   AART051X1
                                     Statement . . . . . . . . . :   123704
                                     Message . . . . :   Object/member ATUDSB0006/ARTICLE type *FILE Released from
                                       the list ARRPLOBJ/ZLUUPPZLH.
CPC7303    Completion              00   06/21/23  18:39:25.838167  QDBCHGFI     QSYS        *STMT    QLICHGOB    QSYS        0337
                                     From module . . . . . . . . :   QDBCHGFI
                                     From procedure  . . . . . . :   QDBCHGFI
                                     Statement . . . . . . . . . :   28099
                                     Message . . . . :   File ARTICLE in library ATUDSB0006 changed.
CPC2103    Completion              00   06/21/23  18:39:25.838180  QLICHGOB     QSYS        0275     AART051G1   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART051X1
                                     To procedure  . . . . . . . :   AART051X1
                                     Statement . . . . . . . . . :   125210
                                     Message . . . . :   Object changed for ARTICLE in ATUDSB0006 type *FILE.
CPF9801    Escape                  40   06/21/23  18:39:25.975696  QLICKOBJ     QSYS        025B     AART051G1   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART051X1
                                     To procedure  . . . . . . . :   AART051X1
                                     Statement . . . . . . . . . :   283703
                                     Message . . . . :   Object FLUUPPZLH in library QTEMP not found.
                                     Cause . . . . . :   The object FLUUPPZLH in library QTEMP type *DTAARA not
                                       found.  The object name, library name, or the object type is not correct.
                                       If the library name is not specified, the object may be in a library that is
                                       not contained in the library list. Recovery  . . . :   Correct the object
                                       name, library name, or object type.  If the library name was not specified,
                                       specify the library name and try the request again.
CPC0904    Completion              00   06/21/23  18:39:25.978197  QWCCCRVC     QSYS        00B0     AART051G1   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART051X1
                                     To procedure  . . . . . . . :   AART051X1
                                     Statement . . . . . . . . . :   284002
                                     Message . . . . :   Data area FLUUPPZLH created in library QTEMP.
CPI2201    Information             00   06/21/23  18:39:25.979195  QSYGRAUT     QSYS        1661     QSYGRAUT    QSYS        1661
 5770SS1 V7R4M0 190621                           Job Log                           MONZAXIB  06/21/23  18:39:28 CEST     Page    7
  Job name . . . . . . . . . . :   ARTICLE         User  . . . . . . :   ATULLY       Number . . . . . . . . . . . :   620140
  Job description  . . . . . . :   QDFTJOBD        Library . . . . . :   QGPL
MSGID      TYPE                    SEV  DATE      TIME             FROM PGM     LIBRARY     INST     TO PGM      LIBRARY     INST
                                     Message . . . . :   Authority given to user *PUBLIC for object FLUUPPZLH in
                                       QTEMP object type *DTAARA.
CPI2201    Information             00   06/21/23  18:39:25.979224  QSYGRAUT     QSYS        1661     QSYGRAUT    QSYS        1661
                                     Message . . . . :   Authority given to user ATULLY for object FLUUPPZLH in
                                       QTEMP object type *DTAARA.
CPI2201    Information             00   06/21/23  18:39:25.979926  QSYGRAUT     QSYS        1661     QSYGRAUT    QSYS        1661
                                     Message . . . . :   Authority given to user QPGMR for object FLUUPPZLH in
                                       QTEMP object type *DTAARA.
CPC2201    Completion              00   06/21/23  18:39:25.979976  QSYGRAUT     QSYS        1661     AART051G1   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART051X1
                                     To procedure  . . . . . . . :   AART051X1
                                     Statement . . . . . . . . . :   284604
                                     Message . . . . :   Object authority granted.
CPI2201    Information             00   06/21/23  18:39:25.988398  QSYGRAUT     QSYS        1661     QSYGRAUT    QSYS        1661
                                     Message . . . . :   Authority given to user ATULLY for object FLUUPPZLH in
                                       QTEMP object type *DTAARA.
CPC2201    Completion              00   06/21/23  18:39:25.988431  QSYGRAUT     QSYS        1661     AART051G1   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART051X1
                                     To procedure  . . . . . . . :   AART051X1
                                     Statement . . . . . . . . . :   285703
                                     Message . . . . :   Object authority granted.
CPI2201    Information             00   06/21/23  18:39:25.991214  QSYGRAUT     QSYS        1661     QSYGRAUT    QSYS        1661
                                     Message . . . . :   Authority given to user ATULLY for object ARTICLE in
                                       ATUDSB0006 object type *FILE.
CPC2201    Completion              00   06/21/23  18:39:25.991275  QSYGRAUT     QSYS        1661     AART051G1   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART051X1
                                     To procedure  . . . . . . . :   AART051X1
                                     Statement . . . . . . . . . :   126203
                                     Message . . . . :   Object authority granted.
CPC2192    Completion              00   06/21/23  18:39:25.998978  QLIRNOBJ     QSYS        05CD     AART051G1   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART051X1
                                     To procedure  . . . . . . . :   AART051X1
                                     Statement . . . . . . . . . :   126403
                                     Message . . . . :   Object ARTICLE in ATUDSB0006 type *FILE renamed FLUUPPZLH.
CPC2193    Completion              00   06/21/23  18:39:26.008721  QLIMVOBJ     QSYS        03C9     AART051G1   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART051X1
                                     To procedure  . . . . . . . :   AART051X1
                                     Statement . . . . . . . . . :   126603
                                     Message . . . . :   Object FLUUPPZLH in ATUDSB0006 type *FILE moved to library
                                       ARRPLOBJ.
CPC2191    Completion              00   06/21/23  18:39:26.010191  QLIDLOBJ     QSYS        0702     AART051G1   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART051X1
                                     To procedure  . . . . . . . :   AART051X1
                                     Statement . . . . . . . . . :   126804
                                     Message . . . . :   Object FLUUPPZLH in ARRPLOBJ type *DTAARA deleted.
*NONE      Request                      06/21/23  18:39:26.100738  AART055G1    ARCAD_PRD   *STMT    *EXT                    *N
                                     From module . . . . . . . . :   AART055X1
                                     From procedure  . . . . . . :   AART055X1
                                     Statement . . . . . . . . . :   124801
                                     Message . . . . :  -CRTPF FILE(ATUDSB0006/ARTICLE) SRCFILE(ATUDSB0006/QDDSSRC)
                                       OPTION(*EVENTF)
CPD4090    Diagnostic              10   06/21/23  18:39:26.109639  QDMCOPEN     QSYS        17CB     QDDPRINT    QSYS        0016
 5770SS1 V7R4M0 190621                           Job Log                           MONZAXIB  06/21/23  18:39:28 CEST     Page    8
  Job name . . . . . . . . . . :   ARTICLE         User  . . . . . . :   ATULLY       Number . . . . . . . . . . . :   620140
  Job description  . . . . . . :   QDFTJOBD        Library . . . . . :   QGPL
MSGID      TYPE                    SEV  DATE      TIME             FROM PGM     LIBRARY     INST     TO PGM      LIBRARY     INST
                                     Message . . . . :   Printer device PRT01 not found. Output queue changed to
                                       QPRINT in library QGPL.
                                     Cause . . . . . :   The printer device PRT01 not found.  The output queue was
                                       changed for the spooled printer file QPDDSSRC in library QSYS. Recovery  . .
                                       . :   Do one of the following before you run the program again: -- Change or
                                       override the printer device name for the spooled printer file QPDDSSRC in
                                       library QSYS using either the Change Printer File (CHGPRTF) command or the
                                       Override Printer File (OVRPRTF) command. -- Add or create the configuration
                                       for the printer (CRTDEVPRT command).
CPC7301    Completion              00   06/21/23  18:39:26.117938  QDDCPF       QSYS        054B     AART055G1   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART055X1
                                     To procedure  . . . . . . . :   AART055X1
                                     Statement . . . . . . . . . :   139900
                                     Message . . . . :   File ARTICLE created in library ATUDSB0006.
CPC7305    Completion              00   06/21/23  18:39:26.123864  QDDCPFM      QSYS        005B     AART055G1   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART055X1
                                     To procedure  . . . . . . . :   AART055X1
                                     Statement . . . . . . . . . :   139900
                                     Message . . . . :   Member ARTICLE added to file ARTICLE in ATUDSB0006.
MSG0876    Completion              00   06/21/23  18:39:26.183036  AARM116C1    ARCAD_PRD   061E     AART055G1   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART055X1
                                     To procedure  . . . . . . . :   AART055X1
                                     Statement . . . . . . . . . :   169306
                                     Message . . . . :   Object ATUDSB0006/ARTICLE of type *FILE stamped.
                                     The object ARTICLE of the library ATUDSB0006 was changed. The updated
                                       information includes : - the licenced software (app ID + version #) - the
                                       PTF number (7 last digits of the version #)  - the APAR ID (last document #
                                       attached (WI, MR or IR/CR)) - the user defined attribute (version # or
                                       system function tree) They can be consulted using the OS/400 command
                                       DSPOBJD.
CPI2218    Information             10   06/21/23  18:39:26.197650  QSYRVAUT     QSYS        1230     QSYRVAUT    QSYS        1230
                                     Message . . . . :   Authority *ALL or *AUTL revoked from *PUBLIC.
                                     Cause . . . . . :   The user revoked object authority (RVKOBJAUT command)
                                       AUT(*ALL) or AUT(*AUTL) and USER(*PUBLIC).  The revoke of *ALL or *AUTL from
                                       *PUBLIC for object ARTICLE in library ATUDSB0006 type *FILE was successful.
                                       The authority for *PUBLIC in the object is now *EXCLUDE.
CPI2201    Information             00   06/21/23  18:39:26.201869  QSYGRAUT     QSYS        1661     QSYGRAUT    QSYS        1661
                                     Message . . . . :   Authority given to user *PUBLIC for object ARTICLE in
                                       ATUDSB0006 object type *FILE.
CPI2201    Information             00   06/21/23  18:39:26.205880  QSYGRAUT     QSYS        1661     QSYGRAUT    QSYS        1661
                                     Message . . . . :   Authority given to user ATULLY for object ARTICLE in
                                       ATUDSB0006 object type *FILE.
CPI2201    Information             00   06/21/23  18:39:26.210465  QSYGRAUT     QSYS        1661     QSYGRAUT    QSYS        1661
                                     Message . . . . :   Authority given to user QPGMR for object ARTICLE in
                                       ATUDSB0006 object type *FILE.
CPC3201    Completion              00   06/21/23  18:39:26.238553  QDBCHGME     QSYS        0BB5     AART476C1   ARCAD_PRD   0317
                                     Message . . . . :   Member ARTICLE file ARTICLE in ATUDSB0006 changed.
CPF2869    Diagnostic              20   06/21/23  18:39:26.247438  QCPEXCON     QSYS        19E8     AART476C1   ARCAD_PRD   048E
                                     Message . . . . :   Empty member ARTICLE in file FLUUPPZLH in library ARRPLOBJ
                                       is not copied.
                                     Cause . . . . . :   An empty from-file member is never copied to a tape or
                                       diskette file, or to a physical file member if the *REPLACE value is
 5770SS1 V7R4M0 190621                           Job Log                           MONZAXIB  06/21/23  18:39:28 CEST     Page    9
  Job name . . . . . . . . . . :   ARTICLE         User  . . . . . . :   ATULLY       Number . . . . . . . . . . . :   620140
  Job description  . . . . . . :   QDFTJOBD        Library . . . . . :   QGPL
MSGID      TYPE                    SEV  DATE      TIME             FROM PGM     LIBRARY     INST     TO PGM      LIBRARY     INST
                                       specified on the MBROPT parameter. Recovery  . . . :   If the from-file
                                       member is empty, do not attempt to copy the from-file member.  If the copy
                                       operation is to a physical member, specify the *ADD value on the MBROPT
                                       parameter.
CPF2817    Escape                  40   06/21/23  18:39:26.247445  QCPEXCON     QSYS        19E8     AART476C1   ARCAD_PRD   048E
                                     Message . . . . :   Copy command ended because of error.
                                     Cause . . . . . :   An error occurred while the file was being copied.
                                       Recovery  . . . :   See the messages previously listed.  Correct the errors,
                                       and then try the request again.
CPF5812    Diagnostic              40   06/21/23  18:39:26.248176  QDMROUTE     QSYS        04DC     AART476C1   ARCAD_PRD   0506
                                     Message . . . . :   Member ARTICLE already exists in file ARTICLE in library
                                       ATUDSB0006.
                                     Cause . . . . . :   An attempt was made to create a member that already
                                       exists. Recovery  . . . :   Do one of the following:  -- Change the member,
                                       file, or library name, and then try the request again.  -- Omit the request.
CPF7306    Escape                  40   06/21/23  18:39:26.248232  QDDCPFM      QSYS        0183     AART476C1   ARCAD_PRD   0506
                                     Message . . . . :   Member ARTICLE not added to file ARTICLE in ATUDSB0006.
                                     Cause . . . . . :   The member was not added to the file because of errors.
                                       Recovery  . . . :   See the error messages previously listed.  Correct the
                                       errors, and then try the request again.
CPC7303    Completion              00   06/21/23  18:39:26.530332  QDBCHGFI     QSYS        *STMT    AART340C1   ARCAD_PRD   0416
                                     From module . . . . . . . . :   QDBCHGFI
                                     From procedure  . . . . . . :   QDBCHGFI
                                     Statement . . . . . . . . . :   28099
                                     Message . . . . :   File ARTICLE in library ATUDSB0006 changed.
MSG0916    Completion              00   06/21/23  18:39:26.530703  AART340C1    ARCAD_PRD   053B     AART051G1   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART051X1
                                     To procedure  . . . . . . . :   AART051X1
                                     Statement . . . . . . . . . :   202306
                                     Message . . . . :   Attributes of object ATUDSB0006/ARTICLE applied according
                                       to the object ARRPLOBJ/FLUUPPZLH.
                                     The attributes were retrieved from object ARRPLOBJ/FLUUPPZLH then changed with
                                       the same values in the object ATUDSB0006/ARTICLE.
CPC2191    Completion              00   06/21/23  18:39:26.572833  QLIDLOBJ     QSYS        0702     AART251C1   ARCAD_PRD   0098
                                     Message . . . . :   Object ZLUUPPZLH in ARRPLOBJ type *FILE deleted.
MSG0571    Completion              00   06/21/23  18:39:26.573180  AART251C1    ARCAD_PRD   00C1     AART051G1   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART051X1
                                     To procedure  . . . . . . . :   AART051X1
                                     Statement . . . . . . . . . :   207104
                                     Message . . . . :   The list ARRPLOBJ/ZLUUPPZLH has been deleted.
CPC2206    Completion              00   06/21/23  18:39:26.636280  QSYCHONR     QSYS        00E7     AART050G1   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART050X1
                                     To procedure  . . . . . . . :   AART050X1
                                     Statement . . . . . . . . . :   68402
                                     Message . . . . :   Ownership of object AART269R11 in QTEMP type *PGM changed.
                                     Cause . . . . . :   The ownership of object AART269R11 in library QTEMP type
                                       *PGM has changed.
MSG2796    Information             00   06/21/23  18:39:26.674379  AART051G1    ARCAD_PRD   *STMT    AART050G1   ARCAD_PRD   *STMT
                                     From module . . . . . . . . :   AART051X1
                                     From procedure  . . . . . . :   AART051X1
                                     Statement . . . . . . . . . :   71314
                                     To module . . . . . . . . . :   AART050X1
 5770SS1 V7R4M0 190621                           Job Log                           MONZAXIB  06/21/23  18:39:28 CEST     Page   10
  Job name . . . . . . . . . . :   ARTICLE         User  . . . . . . :   ATULLY       Number . . . . . . . . . . . :   620140
  Job description  . . . . . . :   QDFTJOBD        Library . . . . . :   QGPL
MSGID      TYPE                    SEV  DATE      TIME             FROM PGM     LIBRARY     INST     TO PGM      LIBRARY     INST
                                     To procedure  . . . . . . . :   AART050X1
                                     Statement . . . . . . . . . :   184000
                                     Message . . . . :   Compilation of ARTICLE1 (LF) in version ATU D SB.00.06
                                     ATU>D>SB.00.06>ARTICLE1>LF
*NONE      Request                      06/21/23  18:39:26.754667  AART055G1    ARCAD_PRD   *STMT    *EXT                    *N
                                     From module . . . . . . . . :   AART055X1
                                     From procedure  . . . . . . :   AART055X1
                                     Statement . . . . . . . . . :   124801
                                     Message . . . . :  -CRTLF FILE(ATUDSB0006/ARTICLE1) SRCFILE(ATU_SRC/QDDSSRC)
CPD4090    Diagnostic              10   06/21/23  18:39:26.763773  QDMCOPEN     QSYS        17CB     QDDPRINT    QSYS        0016
                                     Message . . . . :   Printer device PRT01 not found. Output queue changed to
                                       QPRINT in library QGPL.
                                     Cause . . . . . :   The printer device PRT01 not found.  The output queue was
                                       changed for the spooled printer file QPDDSSRC in library QSYS. Recovery  . .
                                       . :   Do one of the following before you run the program again: -- Change or
                                       override the printer device name for the spooled printer file QPDDSSRC in
                                       library QSYS using either the Change Printer File (CHGPRTF) command or the
                                       Override Printer File (OVRPRTF) command. -- Add or create the configuration
                                       for the printer (CRTDEVPRT command).
CPC7301    Completion              00   06/21/23  18:39:26.767049  QDDCLF       QSYS        1555     AART055G1   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART055X1
                                     To procedure  . . . . . . . :   AART055X1
                                     Statement . . . . . . . . . :   139900
                                     Message . . . . :   File ARTICLE1 created in library ATUDSB0006.
CPC7305    Completion              00   06/21/23  18:39:26.780027  QDDCLFM      QSYS        00B5     AART055G1   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART055X1
                                     To procedure  . . . . . . . :   AART055X1
                                     Statement . . . . . . . . . :   139900
                                     Message . . . . :   Member ARTICLE1 added to file ARTICLE1 in ATUDSB0006.
MSG0876    Completion              00   06/21/23  18:39:26.836228  AARM116C1    ARCAD_PRD   061E     AART055G1   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART055X1
                                     To procedure  . . . . . . . :   AART055X1
                                     Statement . . . . . . . . . :   169306
                                     Message . . . . :   Object ATUDSB0006/ARTICLE1 of type *FILE stamped.
                                     The object ARTICLE1 of the library ATUDSB0006 was changed. The updated
                                       information includes : - the licenced software (app ID + version #) - the
                                       PTF number (7 last digits of the version #)  - the APAR ID (last document #
                                       attached (WI, MR or IR/CR)) - the user defined attribute (version # or
                                       system function tree) They can be consulted using the OS/400 command
                                       DSPOBJD.
CPI2218    Information             10   06/21/23  18:39:26.850840  QSYRVAUT     QSYS        1230     QSYRVAUT    QSYS        1230
                                     Message . . . . :   Authority *ALL or *AUTL revoked from *PUBLIC.
                                     Cause . . . . . :   The user revoked object authority (RVKOBJAUT command)
                                       AUT(*ALL) or AUT(*AUTL) and USER(*PUBLIC).  The revoke of *ALL or *AUTL from
                                       *PUBLIC for object ARTICLE1 in library ATUDSB0006 type *FILE was successful.
                                        The authority for *PUBLIC in the object is now *EXCLUDE.
CPI2201    Information             00   06/21/23  18:39:26.854453  QSYGRAUT     QSYS        1661     QSYGRAUT    QSYS        1661
                                     Message . . . . :   Authority given to user *PUBLIC for object ARTICLE1 in
                                       ATUDSB0006 object type *FILE.
CPI2201    Information             00   06/21/23  18:39:26.857036  QSYGRAUT     QSYS        1661     QSYGRAUT    QSYS        1661
                                     Message . . . . :   Authority given to user ATULLY for object ARTICLE1 in
                                       ATUDSB0006 object type *FILE.
 5770SS1 V7R4M0 190621                           Job Log                           MONZAXIB  06/21/23  18:39:28 CEST     Page   11
  Job name . . . . . . . . . . :   ARTICLE         User  . . . . . . :   ATULLY       Number . . . . . . . . . . . :   620140
  Job description  . . . . . . :   QDFTJOBD        Library . . . . . :   QGPL
MSGID      TYPE                    SEV  DATE      TIME             FROM PGM     LIBRARY     INST     TO PGM      LIBRARY     INST
CPI2201    Information             00   06/21/23  18:39:26.860572  QSYGRAUT     QSYS        1661     QSYGRAUT    QSYS        1661
                                     Message . . . . :   Authority given to user QPGMR for object ARTICLE1 in
                                       ATUDSB0006 object type *FILE.
MSG2796    Information             00   06/21/23  18:39:27.003945  AART051G1    ARCAD_PRD   *STMT    AART050G1   ARCAD_PRD   *STMT
                                     From module . . . . . . . . :   AART051X1
                                     From procedure  . . . . . . :   AART051X1
                                     Statement . . . . . . . . . :   71314
                                     To module . . . . . . . . . :   AART050X1
                                     To procedure  . . . . . . . :   AART050X1
                                     Statement . . . . . . . . . :   184000
                                     Message . . . . :   Compilation of ARTICLE2 (LF) in version ATU D SB.00.06
                                     ATU>D>SB.00.06>ARTICLE2>LF
*NONE      Request                      06/21/23  18:39:27.073669  AART055G1    ARCAD_PRD   *STMT    *EXT                    *N
                                     From module . . . . . . . . :   AART055X1
                                     From procedure  . . . . . . :   AART055X1
                                     Statement . . . . . . . . . :   124801
                                     Message . . . . :  -CRTLF FILE(ATUDSB0006/ARTICLE2) SRCFILE(ATU_SRC/QDDSSRC)
CPD4090    Diagnostic              10   06/21/23  18:39:27.081246  QDMCOPEN     QSYS        17CB     QDDPRINT    QSYS        0016
                                     Message . . . . :   Printer device PRT01 not found. Output queue changed to
                                       QPRINT in library QGPL.
                                     Cause . . . . . :   The printer device PRT01 not found.  The output queue was
                                       changed for the spooled printer file QPDDSSRC in library QSYS. Recovery  . .
                                       . :   Do one of the following before you run the program again: -- Change or
                                       override the printer device name for the spooled printer file QPDDSSRC in
                                       library QSYS using either the Change Printer File (CHGPRTF) command or the
                                       Override Printer File (OVRPRTF) command. -- Add or create the configuration
                                       for the printer (CRTDEVPRT command).
CPC7301    Completion              00   06/21/23  18:39:27.084103  QDDCLF       QSYS        1555     AART055G1   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART055X1
                                     To procedure  . . . . . . . :   AART055X1
                                     Statement . . . . . . . . . :   139900
                                     Message . . . . :   File ARTICLE2 created in library ATUDSB0006.
CPC7305    Completion              00   06/21/23  18:39:27.098563  QDDCLFM      QSYS        00B5     AART055G1   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART055X1
                                     To procedure  . . . . . . . :   AART055X1
                                     Statement . . . . . . . . . :   139900
                                     Message . . . . :   Member ARTICLE2 added to file ARTICLE2 in ATUDSB0006.
MSG0876    Completion              00   06/21/23  18:39:27.157331  AARM116C1    ARCAD_PRD   061E     AART055G1   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART055X1
                                     To procedure  . . . . . . . :   AART055X1
                                     Statement . . . . . . . . . :   169306
                                     Message . . . . :   Object ATUDSB0006/ARTICLE2 of type *FILE stamped.
                                     The object ARTICLE2 of the library ATUDSB0006 was changed. The updated
                                       information includes : - the licenced software (app ID + version #) - the
                                       PTF number (7 last digits of the version #)  - the APAR ID (last document #
                                       attached (WI, MR or IR/CR)) - the user defined attribute (version # or
                                       system function tree) They can be consulted using the OS/400 command
                                       DSPOBJD.
CPI2218    Information             10   06/21/23  18:39:27.171149  QSYRVAUT     QSYS        1230     QSYRVAUT    QSYS        1230
                                     Message . . . . :   Authority *ALL or *AUTL revoked from *PUBLIC.
                                     Cause . . . . . :   The user revoked object authority (RVKOBJAUT command)
                                       AUT(*ALL) or AUT(*AUTL) and USER(*PUBLIC).  The revoke of *ALL or *AUTL from
 5770SS1 V7R4M0 190621                           Job Log                           MONZAXIB  06/21/23  18:39:28 CEST     Page   12
  Job name . . . . . . . . . . :   ARTICLE         User  . . . . . . :   ATULLY       Number . . . . . . . . . . . :   620140
  Job description  . . . . . . :   QDFTJOBD        Library . . . . . :   QGPL
MSGID      TYPE                    SEV  DATE      TIME             FROM PGM     LIBRARY     INST     TO PGM      LIBRARY     INST
                                       *PUBLIC for object ARTICLE2 in library ATUDSB0006 type *FILE was successful.
                                        The authority for *PUBLIC in the object is now *EXCLUDE.
CPI2201    Information             00   06/21/23  18:39:27.175234  QSYGRAUT     QSYS        1661     QSYGRAUT    QSYS        1661
                                     Message . . . . :   Authority given to user *PUBLIC for object ARTICLE2 in
                                       ATUDSB0006 object type *FILE.
CPI2201    Information             00   06/21/23  18:39:27.177414  QSYGRAUT     QSYS        1661     QSYGRAUT    QSYS        1661
                                     Message . . . . :   Authority given to user ATULLY for object ARTICLE2 in
                                       ATUDSB0006 object type *FILE.
CPI2201    Information             00   06/21/23  18:39:27.180892  QSYGRAUT     QSYS        1661     QSYGRAUT    QSYS        1661
                                     Message . . . . :   Authority given to user QPGMR for object ARTICLE2 in
                                       ATUDSB0006 object type *FILE.
MSG2796    Information             00   06/21/23  18:39:27.326934  AART051G1    ARCAD_PRD   *STMT    AART050G1   ARCAD_PRD   *STMT
                                     From module . . . . . . . . :   AART051X1
                                     From procedure  . . . . . . :   AART051X1
                                     Statement . . . . . . . . . :   71314
                                     To module . . . . . . . . . :   AART050X1
                                     To procedure  . . . . . . . :   AART050X1
                                     Statement . . . . . . . . . :   184000
                                     Message . . . . :   Compilation of ARTLSTDAT (VIEW) in version ATU D SB.00.06
                                     ATU>D>SB.00.06>ARTLSTDAT>VIEW
CPD4090    Diagnostic              10   06/21/23  18:39:27.422207  QDMCOPEN     QSYS        17CB     AART055R4   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART055R4
                                     To procedure  . . . . . . . :   AART055R4
                                     Statement . . . . . . . . . :   5600
                                     Message . . . . :   Printer device PRT01 not found. Output queue changed to
                                       QPRINT in library QGPL.
                                     Cause . . . . . :   The printer device PRT01 not found.  The output queue was
                                       changed for the spooled printer file QSYSPRT in library QSYS. Recovery  . .
                                       . :   Do one of the following before you run the program again: -- Change or
                                       override the printer device name for the spooled printer file QSYSPRT in
                                       library QSYS using either the Change Printer File (CHGPRTF) command or the
                                       Override Printer File (OVRPRTF) command. -- Add or create the configuration
                                       for the printer (CRTDEVPRT command).
*NONE      Request                      06/21/23  18:39:27.429323  AART055G1    ARCAD_PRD   *STMT    *EXT                    *N
                                     From module . . . . . . . . :   AART055X1
                                     From procedure  . . . . . . :   AART055X1
                                     Statement . . . . . . . . . :   124801
                                     Message . . . . :  -ACRTSQLOBJ OBJ(ATUDSB0006/ARTLSTDAT)
                                       SRCFILE(ATU_SRC/QSQLSRC) SRCTYPE('VIEW') REPLACE(*YES)
MSG1573    Information             00   06/21/23  18:39:27.429516  AART055G1    ARCAD_PRD   *STMT    AART055G1   ARCAD_PRD   *STMT
                                     From module . . . . . . . . :   AART055X1
                                     From procedure  . . . . . . :   AART055X1
                                     Statement . . . . . . . . . :   125500
                                     To module . . . . . . . . . :   AART055X1
                                     To procedure  . . . . . . . :   AART055X1
                                     Statement . . . . . . . . . :   125500
                                     Message . . . . :   *** Messages sent by the Compilation ***
CPF9812    Escape                  40   06/21/23  18:39:27.470161  QLIROHDL     QSYS        0127     AART720G1   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART720X1
                                     To procedure  . . . . . . . :   AART720X1
                                     Statement . . . . . . . . . :   58303
                                     Message . . . . :   File ARTLSTDAT in library ATUDSB0006 not found.
 5770SS1 V7R4M0 190621                           Job Log                           MONZAXIB  06/21/23  18:39:28 CEST     Page   13
  Job name . . . . . . . . . . :   ARTICLE         User  . . . . . . :   ATULLY       Number . . . . . . . . . . . :   620140
  Job description  . . . . . . :   QDFTJOBD        Library . . . . . :   QGPL
MSGID      TYPE                    SEV  DATE      TIME             FROM PGM     LIBRARY     INST     TO PGM      LIBRARY     INST
                                     Cause . . . . . :   The file name or the library name is not correct.  If the
                                       library name was not specified, the file may be in a library that is not
                                       contained in the library list. Recovery  . . . :   Correct the file or
                                       library name, or add the library name to the library list.  Then try the
                                       request again.
MSG0159    Escape                  30   06/21/23  18:39:27.509373  AARC163G1    ARCAD_PRD   *STMT    AART406C1   ARCAD_PRD   005D
                                     From module . . . . . . . . :   AARC163X1
                                     From procedure  . . . . . . :   AARC163X1
                                     Statement . . . . . . . . . :   14507
                                     Message . . . . :   Library QTEMP does not belong to any application.
CPC7301    Completion              00   06/21/23  18:39:27.517335  QDDCPF       QSYS        054B     AART406C1   ARCAD_PRD   01ED
                                     Message . . . . :   File ZZQSQLSRC1 created in library QTEMP.
MSG0704    Completion              00   06/21/23  18:39:27.517637  AART406C1    ARCAD_PRD   0246     AART720G1   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART720X1
                                     To procedure  . . . . . . . :   AART720X1
                                     Statement . . . . . . . . . :   69204
                                     Message . . . . :   Source file QTEMP/ZZQSQLSRC1 created in standard format.
                                     The file QTEMP/ZZQSQLSRC1 was created using the system command CRTSRCPF. It
                                       is, therefore, in standard IBM format (length = 92).
CPC7303    Completion              00   06/21/23  18:39:27.523771  QDBCHGFI     QSYS        *STMT    QLICHGOB    QSYS        0337
                                     From module . . . . . . . . :   QDBCHGFI
                                     From procedure  . . . . . . :   QDBCHGFI
                                     Statement . . . . . . . . . :   28099
                                     Message . . . . :   File ZZQSQLSRC1 in library QTEMP changed.
CPC2198    Completion              00   06/21/23  18:39:27.538401  QLICHLLE     QSYS        01A3     AART720C9   ARCAD_PRD   00C2
                                     Message . . . . :   Current library changed to ATUDSB0006.
                                     Cause . . . . . :   The current library in the library list was changed to
                                       ATUDSB0006.
CPC2198    Completion              00   06/21/23  18:39:27.591877  QLICHLLE     QSYS        01A3     AART720C9   ARCAD_PRD   0152
                                     Message . . . . :   Current library changed to ATUDSB0006.
                                     Cause . . . . . :   The current library in the library list was changed to
                                       ATUDSB0006.
CPC7303    Completion              00   06/21/23  18:39:27.601460  QDBCHGFI     QSYS        *STMT    QLICHGOB    QSYS        0337
                                     From module . . . . . . . . :   QDBCHGFI
                                     From procedure  . . . . . . :   QDBCHGFI
                                     Statement . . . . . . . . . :   28099
                                     Message . . . . :   File ARTLSTDAT in library ATUDSB0006 changed.
CPC2103    Completion              00   06/21/23  18:39:27.601472  QLICHGOB     QSYS        0275     AART720G1   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART720X1
                                     To procedure  . . . . . . . :   AART720X1
                                     Statement . . . . . . . . . :   90205
                                     Message . . . . :   Object changed for ARTLSTDAT in ATUDSB0006 type *FILE.
MSG0876    Completion              00   06/21/23  18:39:27.671296  AARM116C1    ARCAD_PRD   061E     AART055G1   ARCAD_PRD   *STMT
                                     To module . . . . . . . . . :   AART055X1
                                     To procedure  . . . . . . . :   AART055X1
                                     Statement . . . . . . . . . :   169306
                                     Message . . . . :   Object ATUDSB0006/ARTLSTDAT of type *FILE stamped.
                                     The object ARTLSTDAT of the library ATUDSB0006 was changed. The updated
                                       information includes : - the licenced software (app ID + version #) - the
                                       PTF number (7 last digits of the version #)  - the APAR ID (last document #
                                       attached (WI, MR or IR/CR)) - the user defined attribute (version # or
                                       system function tree) They can be consulted using the OS/400 command
 5770SS1 V7R4M0 190621                           Job Log                           MONZAXIB  06/21/23  18:39:28 CEST     Page   14
  Job name . . . . . . . . . . :   ARTICLE         User  . . . . . . :   ATULLY       Number . . . . . . . . . . . :   620140
  Job description  . . . . . . :   QDFTJOBD        Library . . . . . :   QGPL
MSGID      TYPE                    SEV  DATE      TIME             FROM PGM     LIBRARY     INST     TO PGM      LIBRARY     INST
                                       DSPOBJD.
CPI2218    Information             10   06/21/23  18:39:27.693000  QSYRVAUT     QSYS        1230     QSYRVAUT    QSYS        1230
                                     Message . . . . :   Authority *ALL or *AUTL revoked from *PUBLIC.
                                     Cause . . . . . :   The user revoked object authority (RVKOBJAUT command)
                                       AUT(*ALL) or AUT(*AUTL) and USER(*PUBLIC).  The revoke of *ALL or *AUTL from
                                       *PUBLIC for object ARTLSTDAT in library ATUDSB0006 type *FILE was
                                       successful.  The authority for *PUBLIC in the object is now *EXCLUDE.
CPI2201    Information             00   06/21/23  18:39:27.696890  QSYGRAUT     QSYS        1661     QSYGRAUT    QSYS        1661
                                     Message . . . . :   Authority given to user *PUBLIC for object ARTLSTDAT in
                                       ATUDSB0006 object type *FILE.
CPI2201    Information             00   06/21/23  18:39:27.699325  QSYGRAUT     QSYS        1661     QSYGRAUT    QSYS        1661
                                     Message . . . . :   Authority given to user ATULLY for object ARTLSTDAT in
                                       ATUDSB0006 object type *FILE.
CPI2201    Information             00   06/21/23  18:39:27.703014  QSYGRAUT     QSYS        1661     QSYGRAUT    QSYS        1661
                                     Message . . . . :   Authority given to user QPGMR for object ARTLSTDAT in
                                       ATUDSB0006 object type *FILE.
MSG2480    Completion              00   06/21/23  18:39:27.987352  AART711G1    ARCAD_PRD   *STMT    AARM200C1   ARCAD_PRD   014E
                                     From module . . . . . . . . :   AART711X1
                                     From procedure  . . . . . . :   AART711X1
                                     Statement . . . . . . . . . :   146621
                                     Message . . . . :   Source retrieved for the SQL object ATUDSB0006/ARTLSTDAT
                                       of type *FILE.
                                     The SQL script source has been retrieved from the SQL object
                                       ATUDSB0006/ARTLSTDAT of type *FILE using command AGENSQLSRC (with the use of
                                       IBM API QSQGNDDL, and then adapting the resulting source for qualified
                                       names, the *SYS triggers, etc. if needded). The result has been placed in an
                                       object of type *USRSPC, under the name QTEMP/ZZAARM200. If it is a source
                                       file,  the destination member is *NONE.
CPD4090    Diagnostic              10   06/21/23  18:39:28.032028  QDMCOPEN     QSYS        17CB     QDMDSPOV    QSYS        00F9
                                     Message . . . . :   Printer device PRT01 not found. Output queue changed to
                                       QPRINT in library QGPL.
                                     Cause . . . . . :   The printer device PRT01 not found.  The output queue was
                                       changed for the spooled printer file QPDSPOVR in library QSYS. Recovery  . .
                                       . :   Do one of the following before you run the program again: -- Change or
                                       override the printer device name for the spooled printer file QPDSPOVR in
                                       library QSYS using either the Change Printer File (CHGPRTF) command or the
                                       Override Printer File (OVRPRTF) command. -- Add or create the configuration
                                       for the printer (CRTDEVPRT command).
MSG0483    Completion              00   06/21/23  18:39:28.038350  AART050G1    ARCAD_PRD   *STMT    QCMD        QSYS        01C8
                                     From module . . . . . . . . :   AART050X1
                                     From procedure  . . . . . . :   AART050X1
                                     Statement . . . . . . . . . :   226610
                                     Message . . . . :   Compilation ended for object ATUDSB0006/ARTICLE, type *PF.
CPC2191    Completion              00   06/21/23  18:39:28.066337  QLIDLOBJ     QSYS        0702     QLICLLIB    QSYS        09AF
                                     Message . . . . :   Object ZZUSRA in QTEMP type *USRSPC deleted.
CPC2191    Completion              00   06/21/23  18:39:28.067545  QLIDLOBJ     QSYS        0702     QLICLLIB    QSYS        09AF
                                     Message . . . . :   Object ZZSPLL in QTEMP type *USRSPC deleted.
CPC2191    Completion              00   06/21/23  18:39:28.068754  QLIDLOBJ     QSYS        0702     QLICLLIB    QSYS        09AF
                                     Message . . . . :   Object ZZOPNQ0001 in QTEMP type *USRSPC deleted.
CPC2191    Completion              00   06/21/23  18:39:28.069888  QLIDLOBJ     QSYS        0702     QLICLLIB    QSYS        09AF
                                     Message . . . . :   Object ZZJOBL in QTEMP type *USRSPC deleted.
CPC2191    Completion              00   06/21/23  18:39:28.070853  QLIDLOBJ     QSYS        0702     QLICLLIB    QSYS        09AF
 5770SS1 V7R4M0 190621                           Job Log                           MONZAXIB  06/21/23  18:39:28 CEST     Page   15
  Job name . . . . . . . . . . :   ARTICLE         User  . . . . . . :   ATULLY       Number . . . . . . . . . . . :   620140
  Job description  . . . . . . :   QDFTJOBD        Library . . . . . :   QGPL
MSGID      TYPE                    SEV  DATE      TIME             FROM PGM     LIBRARY     INST     TO PGM      LIBRARY     INST
                                     Message . . . . :   Object ZZFIMBRFD in QTEMP type *USRSPC deleted.
CPC2191    Completion              00   06/21/23  18:39:28.071839  QLIDLOBJ     QSYS        0702     QLICLLIB    QSYS        09AF
                                     Message . . . . :   Object ZZAARM200 in QTEMP type *USRSPC deleted.
CPC2191    Completion              00   06/21/23  18:39:28.073283  QLIDLOBJ     QSYS        0702     QLICLLIB    QSYS        09AF
                                     Message . . . . :   Object QUS0000382 in QTEMP type *USRSPC deleted.
CPC2191    Completion              00   06/21/23  18:39:28.074240  QLIDLOBJ     QSYS        0702     QLICLLIB    QSYS        09AF
                                     Message . . . . :   Object QDBLDBR in QTEMP type *USRSPC deleted.
CPC2191    Completion              00   06/21/23  18:39:28.075271  QLIDLOBJ     QSYS        0702     QLICLLIB    QSYS        09AF
                                     Message . . . . :   Object OBJLOCKS in QTEMP type *USRSPC deleted.
CPC2191    Completion              00   06/21/23  18:39:28.076959  QLIDLOBJ     QSYS        0702     QLICLLIB    QSYS        09AF
                                     Message . . . . :   Object ART473X1ZZ in QTEMP type *USRSPC deleted.
CPC2191    Completion              00   06/21/23  18:39:28.078250  QLIDLOBJ     QSYS        0702     QLICLLIB    QSYS        09AF
                                     Message . . . . :   Object FLUUPPZLH in QTEMP type *DTAARA deleted.
CPC2191    Completion              00   06/21/23  18:39:28.079538  QLIDLOBJ     QSYS        0702     QLICLLIB    QSYS        09AF
                                     Message . . . . :   Object ARCINSACT in QTEMP type *DTAARA deleted.
CPC2191    Completion              00   06/21/23  18:39:28.256446  QLIDLFIL     QSYS        00A0     QLICLLIB    QSYS        096A
                                     Message . . . . :   Object AART320F1 in QTEMP type *FILE deleted.
CPC2191    Completion              00   06/21/23  18:39:28.256457  QLIDLFIL     QSYS        00A0     QLICLLIB    QSYS        096A
                                     Message . . . . :   Object AART322F1 in QTEMP type *FILE deleted.
CPC2191    Completion              00   06/21/23  18:39:28.256465  QLIDLFIL     QSYS        00A0     QLICLLIB    QSYS        096A
                                     Message . . . . :   Object MBRLIST in QTEMP type *FILE deleted.
CPC2191    Completion              00   06/21/23  18:39:28.256472  QLIDLFIL     QSYS        00A0     QLICLLIB    QSYS        096A
                                     Message . . . . :   Object RTVPFDW in QTEMP type *FILE deleted.
CPC2191    Completion              00   06/21/23  18:39:28.256478  QLIDLFIL     QSYS        00A0     QLICLLIB    QSYS        096A
                                     Message . . . . :   Object ZCRTMBRY in QTEMP type *FILE deleted.
CPC2191    Completion              00   06/21/23  18:39:28.256485  QLIDLFIL     QSYS        00A0     QLICLLIB    QSYS        096A
                                     Message . . . . :   Object ZCRTMBRY2 in QTEMP type *FILE deleted.
CPC2191    Completion              00   06/21/23  18:39:28.256491  QLIDLFIL     QSYS        00A0     QLICLLIB    QSYS        096A
                                     Message . . . . :   Object ZZARCSRCF in QTEMP type *FILE deleted.
CPC2191    Completion              00   06/21/23  18:39:28.256514  QLIDLFIL     QSYS        00A0     QLICLLIB    QSYS        096A
                                     Message . . . . :   Object ZZD0000001 in QTEMP type *FILE deleted.
CPC2191    Completion              00   06/21/23  18:39:28.256520  QLIDLFIL     QSYS        00A0     QLICLLIB    QSYS        096A
                                     Message . . . . :   Object ZZD0000002 in QTEMP type *FILE deleted.
CPC2191    Completion              00   06/21/23  18:39:28.256527  QLIDLFIL     QSYS        00A0     QLICLLIB    QSYS        096A
                                     Message . . . . :   Object ZZD0000003 in QTEMP type *FILE deleted.
CPC2191    Completion              00   06/21/23  18:39:28.256533  QLIDLFIL     QSYS        00A0     QLICLLIB    QSYS        096A
                                     Message . . . . :   Object ZZEXTLST in QTEMP type *FILE deleted.
CPC2191    Completion              00   06/21/23  18:39:28.256539  QLIDLFIL     QSYS        00A0     QLICLLIB    QSYS        096A
                                     Message . . . . :   Object ZZLSTVIEW in QTEMP type *FILE deleted.
CPC2191    Completion              00   06/21/23  18:39:28.256551  QLIDLFIL     QSYS        00A0     QLICLLIB    QSYS        096A
                                     Message . . . . :   Object ZZQSQLSRC in QTEMP type *FILE deleted.
CPC2191    Completion              00   06/21/23  18:39:28.256558  QLIDLFIL     QSYS        00A0     QLICLLIB    QSYS        096A
                                     Message . . . . :   Object ZZQSQLSRC1 in QTEMP type *FILE deleted.
CPC2191    Completion              00   06/21/23  18:39:28.256564  QLIDLFIL     QSYS        00A0     QLICLLIB    QSYS        096A
                                     Message . . . . :   Object ZZT302C1L1 in QTEMP type *FILE deleted.
CPC2191    Completion              00   06/21/23  18:39:28.256570  QLIDLFIL     QSYS        00A0     QLICLLIB    QSYS        096A
                                     Message . . . . :   Object ZZT302C1L2 in QTEMP type *FILE deleted.
CPC2191    Completion              00   06/21/23  18:39:28.256576  QLIDLFIL     QSYS        00A0     QLICLLIB    QSYS        096A
                                     Message . . . . :   Object ZZT340CB in QTEMP type *FILE deleted.
CPC2191    Completion              00   06/21/23  18:39:28.256583  QLIDLFIL     QSYS        00A0     QLICLLIB    QSYS        096A
                                     Message . . . . :   Object ZZT340C4 in QTEMP type *FILE deleted.
CPC2191    Completion              00   06/21/23  18:39:28.256595  QLIDLFIL     QSYS        00A0     QLICLLIB    QSYS        096A
 5770SS1 V7R4M0 190621                           Job Log                           MONZAXIB  06/21/23  18:39:28 CEST     Page   16
  Job name . . . . . . . . . . :   ARTICLE         User  . . . . . . :   ATULLY       Number . . . . . . . . . . . :   620140
  Job description  . . . . . . :   QDFTJOBD        Library . . . . . :   QGPL
MSGID      TYPE                    SEV  DATE      TIME             FROM PGM     LIBRARY     INST     TO PGM      LIBRARY     INST
                                     Message . . . . :   Object ZZ020C8 in QTEMP type *FILE deleted.
CPC2191    Completion              00   06/21/23  18:39:28.259859  QLIDLOBJ     QSYS        0702     QLICLLIB    QSYS        09AF
                                     Message . . . . :   Object ZZPRIORITY in QTEMP type *USRIDX deleted.
CPC2191    Completion              00   06/21/23  18:39:28.263999  QLIDLOBJ     QSYS        0702     QLICLLIB    QSYS        09AF
                                     Message . . . . :   Object AART269R11 in QTEMP type *PGM deleted.
CPF1164    Completion              00   06/21/23  18:39:28.266549  QWTMCEOJ     QSYS        0161     *EXT                    *N
                                     Message . . . . :   Job 620140/ATULLY/ARTICLE ended on 06/21/23 at 18:39:28;
                                       2.101 seconds used; end code 0 .
                                     Cause . . . . . :   Job 620140/ATULLY/ARTICLE completed on 06/21/23 at
                                       18:39:28 after it used 2.101 seconds processing unit time. The maximum
                                       temporary storage used was 164 megabytes. The job had ending code 0. The job
                                       ended after 1 routing steps with a secondary ending code of 0.  The job
                                       ending codes and their meanings are as follows:  0 - The job completed
                                       normally. 10 - The job completed normally during controlled ending or
                                       controlled subsystem ending. 20 - The job exceeded end severity (ENDSEV job
                                       attribute). 30 - The job ended abnormally. 40 - The job ended before
                                       becoming active. 50 - The job ended while the job was active. 60 - The
                                       subsystem ended abnormally while the job was active. 70 - The system ended
                                       abnormally while the job was active. 80 - The job ended (ENDJOBABN command).
                                       90 - The job was forced to end after the time limit ended (ENDJOBABN
                                       command). Recovery  . . . :   For more information, see the Work management
                                       topic collection in the Systems management category in the IBM i Information
                                       Center, http://www.ibm.com/systems/i/infocenter/.