TIMESTAMP  0 20220715141139
PROCESSOR  0 000 1
FILEID     0 001 000000 053 /home/atully/atuMerlin/ATU_SRC/QRPGLESRC/ART300.RPGLE 20220715141137 0
FILEID     0 002 000008 057 /home/atully/atuMerlin/ATU_SRC/QPROTOSRC/ARTICLE.RPGLEINC 20220523145556 0
FILEEND    0 002 000061
ERROR      0 001 1 000006 000006 007 000006 014 RNF7031 I 00 047 The name or indicator ARCREA is not referenced.
ERROR      0 001 1 000006 000006 007 000006 014 RNF7031 I 00 049 The name or indicator ARCUSQTY is not referenced.
ERROR      0 001 1 000006 000006 007 000006 014 RNF7031 I 00 046 The name or indicator ARMOD is not referenced.
ERROR      0 001 1 000006 000006 007 000006 014 RNF7031 I 00 048 The name or indicator ARMODID is not referenced.
ERROR      0 001 1 000006 000006 007 000006 014 RNF7031 I 00 049 The name or indicator ARPURQTY is not referenced.
ERROR      0 002 1 000056 000056 007 000056 016 RNF7031 I 00 051 The name or indicator GETARTINFO is not referenced.
ERROR      0 002 1 000051 000051 008 000051 017 RNF7031 I 00 051 The name or indicator SLTARTICLE is not referenced.
FILEEND    0 001 000138
ERROR      0 001 1 000000 000000 000 000000 000 CST0124 I 05 048 Attributes of the executed compilation command :
ERROR      0 001 1 000000 000000 000 000000 000 MSG0000 I 05 085  - CRTRPGMOD   MODULE(ATUDSB0002/ART300) SRCFILE(ATUDSB0002/QRPGLESRC) OPTION(*EVENTF)