TIMESTAMP  0 20230531133229
PROCESSOR  0 999 1
FILEID     0 999 000000 023 QTEMP/QSQLTEMP1(ART301) 20230531133229 0
FILEID     0 001 000000 056 /home/atully/atuMerlin/ATU_SRC/QRPGLESRC/ART301.SQLRPGLE 20230531133227 0
FILEID     0 002 000013 057 /home/atully/atuMerlin/ATU_SRC/QPROTOSRC/ARTICLE.RPGLEINC 20220523145556 0
FILEEND    0 002 000061
FILEID     0 003 000014 057 /home/atully/atuMerlin/ATU_SRC/QPROTOSRC/FAMILLY.RPGLEINC 20220523145556 0
FILEEND    0 003 000025
EXPANSION  0 001 000000 000000 999 000140 000204
EXPANSION  0 001 000093 000093 999 000223 000281
EXPANSION  0 001 000093 000093 999 000304 000315
EXPANSION  0 001 000119 000119 999 000342 000346
EXPANSION  0 001 000121 000121 999 000349 000361
EXPANSION  0 001 000122 000122 999 000363 000373
EXPANSION  0 001 000138 000138 999 000390 000400
EXPANSION  0 001 000166 000166 999 000429 000440
EXPANSION  0 001 000221 000221 999 000496 000507
EXPANSION  0 001 000226 000226 999 000513 000524
FILEEND    0 001 000237
FILEEND    0 999 000535
PROCESSOR  0 000 1
FILEID     0 001 000000 023 QTEMP/QSQLTEMP1(ART301) 20230531133229 0
ERROR      0 001 1 000277 000277 009 000277 017 RNF7031 I 00 050 The name or indicator SQL_00043 is not referenced.
ERROR      0 001 1 000279 000279 009 000279 017 RNF7031 I 00 050 The name or indicator SQL_00045 is not referenced.
ERROR      0 001 1 000280 000280 009 000280 017 RNF7031 I 00 050 The name or indicator SQL_00046 is not referenced.
ERROR      0 001 1 000281 000281 009 000281 017 RNF7031 I 00 050 The name or indicator SQL_00047 is not referenced.
ERROR      0 001 1 000270 000270 009 000270 017 RNF7031 I 00 050 The name or indicator SQL_00037 is not referenced.
ERROR      0 001 1 000272 000272 009 000272 017 RNF7031 I 00 050 The name or indicator SQL_00039 is not referenced.
ERROR      0 001 1 000273 000273 009 000273 017 RNF7031 I 00 050 The name or indicator SQL_00040 is not referenced.
ERROR      0 001 1 000274 000274 009 000274 017 RNF7031 I 00 050 The name or indicator SQL_00041 is not referenced.
ERROR      0 001 1 000263 000263 009 000263 017 RNF7031 I 00 050 The name or indicator SQL_00031 is not referenced.
ERROR      0 001 1 000265 000265 009 000265 017 RNF7031 I 00 050 The name or indicator SQL_00033 is not referenced.
ERROR      0 001 1 000266 000266 009 000266 017 RNF7031 I 00 050 The name or indicator SQL_00034 is not referenced.
ERROR      0 001 1 000267 000267 009 000267 017 RNF7031 I 00 050 The name or indicator SQL_00035 is not referenced.
ERROR      0 001 1 000253 000253 009 000253 017 RNF7031 I 00 050 The name or indicator SQL_00022 is not referenced.
ERROR      0 001 1 000254 000254 009 000254 017 RNF7031 I 00 050 The name or indicator SQL_00023 is not referenced.
ERROR      0 001 1 000256 000256 009 000256 017 RNF7031 I 00 050 The name or indicator SQL_00025 is not referenced.
ERROR      0 001 1 000243 000243 009 000243 017 RNF7031 I 00 050 The name or indicator SQL_00013 is not referenced.
ERROR      0 001 1 000244 000244 009 000244 017 RNF7031 I 00 050 The name or indicator SQL_00014 is not referenced.
ERROR      0 001 1 000246 000246 009 000246 017 RNF7031 I 00 050 The name or indicator SQL_00016 is not referenced.
ERROR      0 001 1 000236 000236 009 000236 017 RNF7031 I 00 050 The name or indicator SQL_00007 is not referenced.
ERROR      0 001 1 000239 000239 009 000239 017 RNF7031 I 00 050 The name or indicator SQL_00010 is not referenced.
ERROR      0 001 1 000240 000240 009 000240 017 RNF7031 I 00 050 The name or indicator SQL_00011 is not referenced.
ERROR      0 001 1 000225 000225 009 000225 017 RNF7031 I 00 050 The name or indicator SQL_00001 is not referenced.
ERROR      0 001 1 000227 000227 009 000227 017 RNF7031 I 00 050 The name or indicator SQL_00003 is not referenced.
ERROR      0 001 1 000228 000228 009 000228 017 RNF7031 I 00 050 The name or indicator SQL_00004 is not referenced.
ERROR      0 001 1 000229 000229 009 000229 017 RNF7031 I 00 050 The name or indicator SQL_00005 is not referenced.
ERROR      0 001 1 000006 000006 001 000006 000 RNF7089 I 00 054 RPG provides Separate-Indicator area for file ART301D.
ERROR      0 001 1 000074 000074 008 000074 020 RNF7031 I 00 051 The name or indicator CLOSEAR... is not referenced.
ERROR      0 001 1 000094 000094 008 000094 019 RNF7031 I 00 051 The name or indicator CLOSEFA... is not referenced.
ERROR      0 001 1 000054 000054 008 000054 015 RNF7031 I 00 049 The name or indicator EXISTART is not referenced.
ERROR      0 001 1 000084 000084 008 000084 018 RNF7031 I 00 051 The name or indicator EXISTAR... is not referenced.
ERROR      0 001 1 000017 000017 007 000017 016 RNF7031 I 00 051 The name or indicator GETARTDESC is not referenced.
ERROR      0 001 1 000034 000034 007 000034 015 RNF7031 I 00 050 The name or indicator GETARTFAM is not referenced.
ERROR      0 001 1 000069 000069 007 000069 016 RNF7031 I 00 051 The name or indicator GETARTINFO is not referenced.
ERROR      0 001 1 000044 000044 007 000044 020 RNF7031 I 00 051 The name or indicator GETARTM... is not referenced.
ERROR      0 001 1 000022 000022 007 000022 023 RNF7031 I 00 051 The name or indicator GETARTR... is not referenced.
ERROR      0 001 1 000039 000039 007 000039 017 RNF7031 I 00 051 The name or indicator GETARTS... is not referenced.
ERROR      0 001 1 000028 000028 007 000028 022 RNF7031 I 00 051 The name or indicator GETARTS... is not referenced.
ERROR      0 001 1 000049 000049 007 000049 019 RNF7031 I 00 051 The name or indicator GETARTV... is not referenced.
ERROR      0 001 1 000103 000103 009 000103 012 RNF7031 I 00 045 The name or indicator HELP is not referenced.
ERROR      0 001 1 000106 000106 009 000106 015 RNF7031 I 00 048 The name or indicator REFRESH is not referenced.
ERROR      0 001 1 000107 000107 009 000107 014 RNF7031 I 00 047 The name or indicator CREATE is not referenced.
ERROR      0 001 1 000109 000109 009 000109 016 RNF7031 I 00 049 The name or indicator MOREKEYS is not referenced.
ERROR      0 001 1 000118 000118 009 000118 014 RNF7031 I 00 047 The name or indicator BYDESC is not referenced.
ERROR      0 001 1 000119 000119 009 000119 019 RNF7031 I 00 051 The name or indicator INVALID... is not referenced.
ERROR      0 001 1 000120 000120 009 000120 016 RNF7031 I 00 049 The name or indicator NOTAVAIL is not referenced.
ERROR      0 001 1 000213 000213 008 000213 011 RNF7031 I 00 045 The name or indicator IN08 is not referenced.
ERROR      0 001 1 000059 000059 007 000059 018 RNF7031 I 00 051 The name or indicator ISARTDE... is not referenced.
ERROR      0 001 1 000089 000089 007 000089 021 RNF7031 I 00 051 The name or indicator ISARTFA... is not referenced.
ERROR      0 001 1 000209 000209 009 000209 015 RNF7031 I 00 045 The name or indicator ARID is not referenced.
ERROR      0 001 1 000209 000209 009 000209 015 RNF7031 I 00 047 The name or indicator ARDESC is not referenced.
ERROR      0 001 1 000209 000209 009 000209 015 RNF7031 I 00 047 The name or indicator ARTIFA is not referenced.
ERROR      0 001 1 000209 000209 009 000209 015 RNF7031 I 00 049 The name or indicator ARSALEPR is not referenced.
ERROR      0 001 1 000204 000204 014 000204 019 RNF7031 I 00 047 The name or indicator SQFAPP is not referenced.
ERROR      0 001 1 000202 000202 014 000202 019 RNF7031 I 00 047 The name or indicator SQFCRT is not referenced.
ERROR      0 001 1 000203 000203 014 000203 019 RNF7031 I 00 047 The name or indicator SQFOVR is not referenced.
ERROR      0 001 1 000201 000201 014 000201 018 RNF7031 I 00 046 The name or indicator SQFRD is not referenced.
ERROR      0 001 1 000144 000144 011 000144 016 RNF7031 I 00 047 The name or indicator SQLAID is not referenced.
ERROR      0 001 1 000146 000146 011 000146 016 RNF7031 I 00 047 The name or indicator SQLABC is not referenced.
ERROR      0 001 1 000150 000150 011 000150 016 RNF7031 I 00 047 The name or indicator SQLERL is not referenced.
ERROR      0 001 1 000152 000152 011 000152 016 RNF7031 I 00 047 The name or indicator SQLERM is not referenced.
ERROR      0 001 1 000154 000154 011 000154 016 RNF7031 I 00 047 The name or indicator SQLERP is not referenced.
ERROR      0 001 1 000156 000156 011 000156 016 RNF7031 I 00 047 The name or indicator SQLER1 is not referenced.
ERROR      0 001 1 000157 000157 011 000157 016 RNF7031 I 00 047 The name or indicator SQLER2 is not referenced.
ERROR      0 001 1 000158 000158 011 000158 016 RNF7031 I 00 047 The name or indicator SQLER3 is not referenced.
ERROR      0 001 1 000159 000159 011 000159 016 RNF7031 I 00 047 The name or indicator SQLER4 is not referenced.
ERROR      0 001 1 000160 000160 011 000160 016 RNF7031 I 00 047 The name or indicator SQLER5 is not referenced.
ERROR      0 001 1 000162 000162 011 000162 017 RNF7031 I 00 048 The name or indicator SQLERRD is not referenced.
ERROR      0 001 1 000164 000164 011 000164 016 RNF7031 I 00 047 The name or indicator SQLWN0 is not referenced.
ERROR      0 001 1 000165 000165 011 000165 016 RNF7031 I 00 047 The name or indicator SQLWN1 is not referenced.
ERROR      0 001 1 000166 000166 011 000166 016 RNF7031 I 00 047 The name or indicator SQLWN2 is not referenced.
ERROR      0 001 1 000167 000167 011 000167 016 RNF7031 I 00 047 The name or indicator SQLWN3 is not referenced.
ERROR      0 001 1 000168 000168 011 000168 016 RNF7031 I 00 047 The name or indicator SQLWN4 is not referenced.
ERROR      0 001 1 000169 000169 011 000169 016 RNF7031 I 00 047 The name or indicator SQLWN5 is not referenced.
ERROR      0 001 1 000170 000170 011 000170 016 RNF7031 I 00 047 The name or indicator SQLWN6 is not referenced.
ERROR      0 001 1 000171 000171 011 000171 016 RNF7031 I 00 047 The name or indicator SQLWN7 is not referenced.
ERROR      0 001 1 000172 000172 011 000172 016 RNF7031 I 00 047 The name or indicator SQLWN8 is not referenced.
ERROR      0 001 1 000173 000173 011 000173 016 RNF7031 I 00 047 The name or indicator SQLWN9 is not referenced.
ERROR      0 001 1 000174 000174 011 000174 016 RNF7031 I 00 047 The name or indicator SQLWNA is not referenced.
ERROR      0 001 1 000175 000175 011 000175 017 RNF7031 I 00 048 The name or indicator SQLWARN is not referenced.
ERROR      0 001 1 000177 000177 011 000177 016 RNF7031 I 00 047 The name or indicator SQLSTT is not referenced.
ERROR      0 001 1 000192 000192 015 000192 026 RNF7031 I 00 051 The name or indicator SQLCMIT... is not referenced.
ERROR      0 001 1 000006 000006 007 000006 013 RNF7534 W 10 063 File ART301D should be closed explicitly in a non-cycle module.
FILEEND    0 001 000535
ERROR      0 001 1 000000 000000 000 000000 000 CST0124 I 05 048 Attributes of the executed compilation command :
ERROR      0 001 1 000000 000000 000 000000 000 MSG0000 I 05 098  - CRTSQLRPGI OBJ(ATUDSB0006/ART301) SRCFILE(ATUDSB0006/QRPGLESRC) OBJTYPE(*MODULE) OPTION(*EVENTF)