TIMESTAMP  0 20230328120000
PROCESSOR  0 000 1
FILEID     0 001 000000 049 /home/atully/atuMerlin/ATU_SRC/QDDSSRC/ARTICLE.PF 20230328115953 0
ERROR      0 001 1 003100 000031 045 000031 045 CPD7492 E 20 200 Keyword specified more than once in one specification.
FILEEND    0 001 000000
ERROR      0 001 1 000000 000000 000 000000 000 MSG3666 I 01 044 *** Messages sent by the Compilation job ***
ERROR      0 001 1 000000 000000 000 000000 000 MSG2796 I 01 053 Compilation of ARTICLE (PF) in version ATU D SB.00.05
ERROR      0 001 1 000000 000000 000 000000 000 MSG0168 I 01 045 List ARRPLOBJ/LSJUCYS9I created. 3 record(s).
ERROR      0 001 1 000000 000000 000 000000 000 MSG1343 I 01 054 0 element(s) removed from the ARRPLOBJ/LSJUCYS9I list.
ERROR      0 001 1 000000 000000 000 000000 000 CPC7303 I 01 043 File LSJUCYS9I in library ARRPLOBJ changed.
ERROR      0 001 1 000000 000000 000 000000 000 MSG0168 I 01 042 List QTEMP/ZZLSTVIEW created. 1 record(s).
ERROR      0 001 1 000000 000000 000 000000 000 MSG2197 I 01 082 No ranking changes of component(s) required for list LSJUCYS9I in library ARRPLOBJ
ERROR      0 001 1 000000 000000 000 000000 000 MSG0168 I 01 045 List ARRPLOBJ/ZSJUCYS9I created. 4 record(s).
ERROR      0 001 1 000000 000000 000 000000 000 MSG0516 I 01 082 Object/member ATUDSB0005/ARTICLE type *FILE Held from the list ARRPLOBJ/ZSJUCYS9I.
ERROR      0 001 1 000000 000000 000 000000 000 CPF4123 T 41 057 Open options ignored for shared open of member AARTLSTF1.
ERROR      0 001 1 000000 000000 000 000000 000 MSG0728 I 01 060 Command GRTOBJAUT ended normally, 0 objects processed, 0 OK.
ERROR      0 001 1 000000 000000 000 000000 000 CPC7303 I 01 044 File ARTICLE1 in library ATUDSB0005 changed.
ERROR      0 001 1 000000 000000 000 000000 000 CPC7303 I 01 043 File ARTICLE in library ARRP539377 changed.
ERROR      0 001 1 000000 000000 000 000000 000 CPI2218 W 11 045 Authority *ALL or *AUTL revoked from *PUBLIC.
ERROR      0 001 1 000000 000000 000 000000 000 CPI2202 I 01 087 Authority revoked from user QPGMR for object CSJUEIWZK in ARRP539377 object type *FILE.
ERROR      0 001 1 000000 000000 000 000000 000 CPI2201 I 01 085 Authority given to user *PUBLIC for object CSJUEIWZK in ARRP539377 object type *FILE.
ERROR      0 001 1 000000 000000 000 000000 000 CPI2201 I 01 084 Authority given to user ATULLY for object CSJUEIWZK in ARRP539377 object type *FILE.
ERROR      0 001 1 000000 000000 000 000000 000 CPI2201 I 01 083 Authority given to user QPGMR for object CSJUEIWZK in ARRP539377 object type *FILE.
ERROR      0 001 1 000000 000000 000 000000 000 CPD4090 W 11 079 Printer device PRT01 not found. Output queue changed to QPRINT in library QGPL.
ERROR      0 001 1 000000 000000 000 000000 000 CPC7303 I 01 044 File ARTICLE2 in library ATUDSB0005 changed.
ERROR      0 001 1 000000 000000 000 000000 000 CPC7303 I 01 043 File ARTICLE in library ARRP539377 changed.
ERROR      0 001 1 000000 000000 000 000000 000 CPI2218 W 11 045 Authority *ALL or *AUTL revoked from *PUBLIC.
ERROR      0 001 1 000000 000000 000 000000 000 CPI2202 I 01 087 Authority revoked from user QPGMR for object CSJUF42XA in ARRP539377 object type *FILE.
ERROR      0 001 1 000000 000000 000 000000 000 CPI2201 I 01 085 Authority given to user *PUBLIC for object CSJUF42XA in ARRP539377 object type *FILE.
ERROR      0 001 1 000000 000000 000 000000 000 CPI2201 I 01 084 Authority given to user ATULLY for object CSJUF42XA in ARRP539377 object type *FILE.
ERROR      0 001 1 000000 000000 000 000000 000 CPI2201 I 01 083 Authority given to user QPGMR for object CSJUF42XA in ARRP539377 object type *FILE.
ERROR      0 001 1 000000 000000 000 000000 000 CPD4090 W 11 079 Printer device PRT01 not found. Output queue changed to QPRINT in library QGPL.
ERROR      0 001 1 000000 000000 000 000000 000 CPC7303 I 01 045 File ARTLSTDAT in library ATUDSB0005 changed.
ERROR      0 001 1 000000 000000 000 000000 000 CPC7303 I 01 043 File ARTICLE in library ARRP539377 changed.
ERROR      0 001 1 000000 000000 000 000000 000 CPI2218 W 11 045 Authority *ALL or *AUTL revoked from *PUBLIC.
ERROR      0 001 1 000000 000000 000 000000 000 CPI2202 I 01 087 Authority revoked from user QPGMR for object CSJUFN6WT in ARRP539377 object type *FILE.
ERROR      0 001 1 000000 000000 000 000000 000 CPI2201 I 01 085 Authority given to user *PUBLIC for object CSJUFN6WT in ARRP539377 object type *FILE.
ERROR      0 001 1 000000 000000 000 000000 000 CPI2201 I 01 084 Authority given to user ATULLY for object CSJUFN6WT in ARRP539377 object type *FILE.
ERROR      0 001 1 000000 000000 000 000000 000 CPI2201 I 01 083 Authority given to user QPGMR for object CSJUFN6WT in ARRP539377 object type *FILE.
ERROR      0 001 1 000000 000000 000 000000 000 CPD4090 W 11 079 Printer device PRT01 not found. Output queue changed to QPRINT in library QGPL.
ERROR      0 001 1 000000 000000 000 000000 000 MSG0877 I 01 041 Deletion executed for 3 element(s), 3 OK.
ERROR      0 001 1 000000 000000 000 000000 000 MSG0516 I 01 086 Object/member ATUDSB0005/ARTICLE type *FILE Released from the list ARRPLOBJ/ZSJUCYS9I.
ERROR      0 001 1 000000 000000 000 000000 000 CPC7303 I 01 043 File ARTICLE in library ATUDSB0005 changed.
ERROR      0 001 1 000000 000000 000 000000 000 CPC2103 I 01 052 Object changed for ARTICLE in ATUDSB0005 type *FILE.
ERROR      0 001 1 000000 000000 000 000000 000 CPF9801 T 41 044 Object CSJUCYS9I in library QTEMP not found.
ERROR      0 001 1 000000 000000 000 000000 000 CPC0904 I 01 045 Data area CSJUCYS9I created in library QTEMP.
ERROR      0 001 1 000000 000000 000 000000 000 CPI2201 I 01 082 Authority given to user *PUBLIC for object CSJUCYS9I in QTEMP object type *DTAARA.
ERROR      0 001 1 000000 000000 000 000000 000 CPI2201 I 01 081 Authority given to user ATULLY for object CSJUCYS9I in QTEMP object type *DTAARA.
ERROR      0 001 1 000000 000000 000 000000 000 CPI2201 I 01 080 Authority given to user QPGMR for object CSJUCYS9I in QTEMP object type *DTAARA.
ERROR      0 001 1 000000 000000 000 000000 000 CPC2201 I 01 025 Object authority granted.
ERROR      0 001 1 000000 000000 000 000000 000 CPI2201 I 01 081 Authority given to user ATULLY for object CSJUCYS9I in QTEMP object type *DTAARA.
ERROR      0 001 1 000000 000000 000 000000 000 CPC2201 I 01 025 Object authority granted.
ERROR      0 001 1 000000 000000 000 000000 000 CPI2201 I 01 082 Authority given to user ATULLY for object ARTICLE in ATUDSB0005 object type *FILE.
ERROR      0 001 1 000000 000000 000 000000 000 CPC2201 I 01 025 Object authority granted.
ERROR      0 001 1 000000 000000 000 000000 000 CPC2192 I 01 058 Object ARTICLE in ATUDSB0005 type *FILE renamed CSJUCYS9I.